<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SpikingNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.1 using: 
    libNeuroML v0.2.32
    pyNeuroML v0.3.0

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="SpikingNet/RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="1nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <expTwoSynapse id="syn1" gbase="2nS" erev="0mV" tauDecay="15ms" tauRise="1ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SpikingNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pre" component="RS" size="3" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
        </population>
        <population id="pop_post" component="RS" size="2" type="populationList">
            <instance id="0">
                <location x="23.680977536299999" y="106.162804344999998" z="78.877271723600003"/>
            </instance>
            <instance id="1">
                <location x="34.6088965597" y="224.656295008000001" z="61.581569510400001"/>
            </instance>
        </population>
        <projection id="proj0_pop_pre_pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn1">
            <connectionWD id="0" preCellId="../pop_pre/0/RS" postCellId="../pop_post/0/RS" weight="0.05" delay="5 ms"/>
            
            <connectionWD id="3" preCellId="../pop_pre/1/RS" postCellId="../pop_post/1/RS" weight="0.05" delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pre" component="poissonFiringSyn">
            <input id="0" target="../pop_pre/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop_pre/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
