<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Balanced">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.7 using: 
    libNeuroML v0.2.24
    pyNeuroML v0.2.4

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="Balanced/HH_464198958.cell.nml"></include>
    <include href="Balanced/IM.channel.nml"></include>
    <include href="Balanced/Kd.channel.nml"></include>
    <include href="Balanced/Leak.channel.nml"></include>
    <include href="Balanced/Na.channel.nml"></include>
    <include href="Balanced/HH_471141261.cell.nml"></include>
    <include href="Balanced/IM.channel.nml"></include>
    <include href="Balanced/Kd.channel.nml"></include>
    <include href="Balanced/Leak.channel.nml"></include>
    <include href="Balanced/Na.channel.nml"></include>
    <include href="XH_Balanced.net.nml.h5"></include>
    <expTwoSynapse id="synAmpa1" gbase="1nS" erev="0mV" tauDecay="5ms" tauRise="0.5ms"/>
    <expTwoSynapse id="synGaba1" gbase="2nS" erev="-80mV" tauDecay="20ms" tauRise="1ms"/>
    <poissonFiringSynapse id="psf1" averageRate="150 Hz" synapse="synAmpa1" spikeTarget="./synAmpa1"/>
</neuroml>
