<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd"
    id="Exported_from_LEMS">

<gapJunction id="gj1" conductance="10pS"/>

<iafCell id="iaf" leakConductance="0.2nS" leakReversal="-70mV" thresh="-55mV" reset="-70mV" C="3.2pF"/>

<pulseGenerator id="pulseGen1" delay="50ms" duration="200ms" amplitude="0.0032nA"/>

<pulseGenerator id="pulseGen2" delay="400ms" duration="200ms" amplitude="0.0032nA"/>

<network id="net1">
    <inputList id="i1" component="pulseGen1" population="iafPop1">
        <input id="0" target="../iafPop1/0/iaf" destination="synapses"/>
    </inputList>
    <inputList id="i2" component="pulseGen2" population="iafPop2">
        <input id="0" target="../iafPop2/0/iaf" destination="synapses"/>
    </inputList>
    <electricalProjection id="testGJconn" presynapticPopulation="iafPop1" postsynapticPopulation="iafPop2">
        <electricalConnectionInstance id="0" synapse="gj1" preCell="../iafPop1/0/iaf" postCell="../iafPop2/0/iaf" preSegment="0" preFractionAlong="0.5" postSegment="0" postFractionAlong="0.5"/>
    </electricalProjection>
    <population type="populationList" id="iafPop1" component="iaf" size="1">
        <instance id="0">
            <location type="location" x="0" y="0" z="0"/>
        </instance>
    </population>
    <population type="populationList" id="iafPop2" component="iaf" size="1">
        <instance id="0">
            <location type="location" x="100" y="0" z="0"/>
        </instance>
    </population>
</network>

</neuroml>