<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Example_GapJunctions">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: Example_GapJunctions
    Generation seed: 123
    NeuroMLlite parameters: 
        N = 6
        weightInput = 1</notes>
    <include href="pas.cell.nml"/>
    <gapJunction id="gj" conductance="100pS"/>
    <pulseGenerator id="iclamp0" delay="100.0ms" duration="100.0ms" amplitude="0.1nA"/>
    <network id="Example_GapJunctions" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example: testing gap junctions...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="PopPre" component="pascell" size="1" type="populationList">
            <property tag="color" value=".7 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="52.363598850944328" y="8.718667752263231" z="407.241763670398313"/>
            </instance>
        </population>
        <population id="PopPost" component="pascell" size="6" type="populationList">
            <property tag="color" value="0 0 .7"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="107.700234938439053" y="90.119887795169461" z="38.153666102322404"/>
            </instance>
            <instance id="1">
                <location x="536.202040033926892" y="33.219769850967985" z="852.086618929368683"/>
            </instance>
            <instance id="2">
                <location x="159.662396721969913" y="33.721665710927553" z="333.796394628955284"/>
            </instance>
            <instance id="3">
                <location x="245.163352517611116" y="0.167055357922286" z="436.275793415218402"/>
            </instance>
            <instance id="4">
                <location x="87.613499750422875" y="59.759946448799049" z="69.876961459182425"/>
            </instance>
            <instance id="5">
                <location x="315.45897373586331" y="44.832170830694373" z="905.398652284498894"/>
            </instance>
        </population>
        <electricalProjection id="projGJ" presynapticPopulation="PopPre" postsynapticPopulation="PopPost">
            <electricalConnectionInstanceW id="0" preCell="../PopPre/0/pascell" postCell="../PopPost/0/pascell" synapse="gj" weight="7.900718443588016"/>
            <electricalConnectionInstanceW id="1" preCell="../PopPre/0/pascell" postCell="../PopPost/1/pascell" synapse="gj" weight="9.111505480903206"/>
            <electricalConnectionInstanceW id="2" preCell="../PopPre/0/pascell" postCell="../PopPost/2/pascell" synapse="gj" weight="2.653217052615633"/>
            <electricalConnectionInstanceW id="3" preCell="../PopPre/0/pascell" postCell="../PopPost/3/pascell" synapse="gj" weight="7.687947474799835"/>
            <electricalConnectionInstanceW id="4" preCell="../PopPre/0/pascell" postCell="../PopPost/4/pascell" synapse="gj" weight="8.01496591292033"/>
            <electricalConnectionInstanceW id="5" preCell="../PopPre/0/pascell" postCell="../PopPost/5/pascell" synapse="gj" weight="6.089025261905533"/>
        </electricalProjection>
        <inputList id="stim" population="PopPre" component="iclamp0">
            <input id="0" target="../PopPre/0/pascell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
