<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Example_GapJunctions">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: Example_GapJunctions
    Generation seed: 123
    NeuroMLlite parameters: 
        N = 3
        weightInput = 1</notes>
    <include href="pas.cell.nml"/>
    <gapJunction id="gj" conductance="100pS"/>
    <pulseGenerator id="iclamp0" delay="100.0ms" duration="100.0ms" amplitude="0.1nA"/>
    <network id="Example_GapJunctions" type="networkWithTemperature" temperature="32.0degC">
        <notes>Example: testing gap junctions...</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="PopPre" component="pascell" size="1" type="populationList">
            <property tag="color" value=".7 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="52.363598850944328" y="8.718667752263231" z="407.241763670398313"/>
            </instance>
        </population>
        <population id="PopPost" component="pascell" size="3"/>
        <electricalProjection id="projGJ" presynapticPopulation="PopPre" postsynapticPopulation="PopPost">
            <electricalConnectionInstance id="0" preCell="../PopPre/0/pascell" postCell="../PopPost[0]" synapse="gj"/>
            <electricalConnectionInstance id="1" preCell="../PopPre/0/pascell" postCell="../PopPost[1]" synapse="gj"/>
            <electricalConnectionInstance id="2" preCell="../PopPre/0/pascell" postCell="../PopPost[2]" synapse="gj"/>
        </electricalProjection>
        <inputList id="stim" population="PopPre" component="iclamp0">
            <input id="0" target="../PopPre/0/pascell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
