<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd"
    id="Exported_from_LEMS">

<izhikevich2007Cell id="RS" v0="-60mV" C="100 pF" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>

<pulseGenerator id="RS_Iext" delay="0ms" duration="520ms" amplitude="100 pA"/>

<network id="net1">
    <population id="RS_pop" component="RS" size="1"/>
    <explicitInput input="RS_Iext" target="RS_pop[0]" destination="synapses"/>
</network>

</neuroml>