<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="DendConn">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.8 using: 
    libNeuroML v0.2.37
    pyNeuroML v0.3.8

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="DendConn/pyr_4_sym.cell.nml"></include>
    <include href="DendConn/Ca_conc.nml"></include>
    <include href="DendConn/Ca_pyr.channel.nml"></include>
    <include href="DendConn/Kahp_pyr.channel.nml"></include>
    <include href="DendConn/Kdr_pyr.channel.nml"></include>
    <include href="DendConn/LeakConductance_pyr.channel.nml"></include>
    <include href="DendConn/Na_pyr.channel.nml"></include>
    <include href="DendConn/bask.cell.nml"></include>
    <include href="DendConn/Kdr_bask.channel.nml"></include>
    <include href="DendConn/LeakConductance_bask.channel.nml"></include>
    <include href="DendConn/Na_bask.channel.nml"></include>
    <expTwoSynapse id="AMPA_syn" gbase="30e-9S" erev="0mV" tauDecay="0.0031s" tauRise="0.003s"/>
    <pulseGenerator id="pg0" delay="10ms" duration="300ms" amplitude="0.7nA"/>
    <network id="DendConn" type="networkWithTemperature" temperature="32degC">
        <population id="pop_pyr" component="pyr_4_sym" size="4" type="populationList">
            <instance id="0">
                <location x="483.226769999999988" y="22.036629999999999" z="3.74574"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="46.963450000000002" z="291.113789999999995"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="4.19691" z="383.240470000000016"/>
            </instance>
            <instance id="3">
                <location x="118.404889999999995" y="1.5407" z="394.386360000000025"/>
            </instance>
        </population>
        <projection id="Proj_pyr_pyr_pop_pyr_pop_pyr" presynapticPopulation="pop_pyr" postsynapticPopulation="pop_pyr" synapse="AMPA_syn">
            <connectionWD id="0" preCellId="../pop_pyr/2/pyr_4_sym" preFractionAlong="0.615815695104" postCellId="../pop_pyr/0/pyr_4_sym" postSegmentId="4" postFractionAlong="0.573960784619" weight="1." delay="5 ms"/>
            <connectionWD id="1" preCellId="../pop_pyr/0/pyr_4_sym" preFractionAlong="0.114412969689" postCellId="../pop_pyr/1/pyr_4_sym" postSegmentId="2" postFractionAlong="0.586945012171" weight="1." delay="5 ms"/>
            <connectionWD id="2" preCellId="../pop_pyr/0/pyr_4_sym" preFractionAlong="0.964901560916" postCellId="../pop_pyr/2/pyr_4_sym" postSegmentId="3" postFractionAlong="0.809188659223" weight="1." delay="5 ms"/>
            <connectionWD id="3" preCellId="../pop_pyr/0/pyr_4_sym" preFractionAlong="0.465898559008" postCellId="../pop_pyr/3/pyr_4_sym" postSegmentId="4" postFractionAlong="0.0446322966466" weight="1." delay="5 ms"/>
        </projection>
        <inputList id="Stim0" population="pop_pyr" component="pg0">
            <input id="0" target="../pop_pyr/0/pyr_4_sym" destination="synapses" segmentId="0" fractionAlong="0.601463449561"/>
        </inputList>
    </network>
</neuroml>
