<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HybridTut">
    <notes>NeuroML 2 file exported from NetPyNE v0.9.3.1</notes>
    <ionChannelHH id="leak_hh" type="ionChannelPassive" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: passive channel providing a leak conductance </notes>
    </ionChannelHH>
    <ionChannelHH id="na_hh" species="na" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Sodium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
        <gateHHrates id="h" instances="1">
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
        </gateHHrates>
    </ionChannelHH>
    <ionChannelHH id="k_hh" species="k" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Potassium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="n" instances="4">
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>
    </ionChannelHH>
    <expOneSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="0.1ms"/>
    <cell id="CELL_HH_PYR">
        <notes>Cell exported from NetPyNE:
{'secs': {'soma': {'mechs': {'hh': {'gnabar': 0.12, 'gl': 0.003, 'gkbar': 0.036, 'el': -70}}, 'geom': {'pt3d': [(0, 0, 0, 20), (0, 0, 20, 20)], 'diam': 6.3, 'L': 5, 'Ra': 123.0}, 'topol': {}}, 'dend': {'mechs': {'pas': {'e': -70, 'g': 3.57e-05}}, 'geom': {'pt3d': [], 'diam': 5.0, 'L': 150.0, 'cm': 1, 'Ra': 150.0}, 'topol': {'childX': 0, 'parentSec': 'soma', 'parentX': 1.0}}}, 'conds': {'cellModel': 'HH', 'cellType': 'PYR'}}</notes>
        <morphology id="morph_CELL_HH_PYR">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="2.000000e+01" diameter="20.0"/>
            </segment>
            <segment id="1" name="dend">
                <parent segment="0"/>
                <distal x="0.000000e+00" y="1.500000e+02" z="0.000000e+00" diameter="5.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_SECTION">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="soma_SECTION"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_SECTION">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="dend_group">
                <include segmentGroup="dend_SECTION"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CELL_HH_PYR">
            <membraneProperties>
                <channelDensity id="leak_soma_group" ionChannel="leak_hh" condDensity="0.003 S_per_cm2" erev="-70 mV" ion="non_specific"/>
                <channelDensity id="k_soma_group" ionChannel="k_hh" condDensity="0.036 S_per_cm2" erev="-77 mV" ion="k"/>
                <channelDensity id="na_soma_group" ionChannel="na_hh" condDensity="0.12 S_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="leak_dend_group" ionChannel="leak_hh" condDensity="3.57e-05 mS_per_cm2" erev="-70 mV" ion="non_specific"/>
                <spikeThresh value="10 mV"/>
                <spikeThresh value="10 mV"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="soma_group"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="dend_group"/>
                <initMembPotential value="-65 mV"/>
                <initMembPotential value="-65 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="123.0 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="150.0 ohm_cm" segmentGroup="dend_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <izhikevich2007Cell id="CELL_Izhi_PYR" C="100 pF" v0="-60 mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_Izhi_10_1_AMPA" averageRate="10 Hz"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_HH_10_1_AMPA" averageRate="10 Hz"/>
    <network id="HybridTut">
        <population id="PYR_HH" component="CELL_HH_PYR" size="50" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0.416619872545 0.0101691694571 0.825206509254"/>
            <instance id="0">
                <location x="80.394960618485939" y="3.438118285630337" z="73.926470621040451"/>
            </instance>
            <instance id="1">
                <location x="46.746148134873678" y="59.328198582090387" z="68.976682455051531"/>
            </instance>
            <instance id="2">
                <location x="2.77579752663714" y="62.070298832359185" z="48.470465315396325"/>
            </instance>
            <instance id="3">
                <location x="1.143636228250424" y="32.060564232044719" z="14.88527780983474"/>
            </instance>
            <instance id="4">
                <location x="98.97927609296066" y="89.400606698030458" z="36.394917583932425"/>
            </instance>
            <instance id="5">
                <location x="29.465895441950789" y="79.462206391742868" z="50.316515972298447"/>
            </instance>
            <instance id="6">
                <location x="38.748432337597841" y="81.442825407385172" z="36.700974163436108"/>
            </instance>
            <instance id="7">
                <location x="38.857738850904219" y="71.937587561100344" z="42.909058010459631"/>
            </instance>
            <instance id="8">
                <location x="87.720456629125295" y="37.696546237520742" z="2.938993809991751"/>
            </instance>
            <instance id="9">
                <location x="90.860158533123283" y="15.001362814800496" z="78.313432359529315"/>
            </instance>
            <instance id="10">
                <location x="47.328080412156858" y="16.914480874101987" z="53.064775151884"/>
            </instance>
            <instance id="11">
                <location x="50.869256898092743" y="48.934855859509" z="79.796515549580448"/>
            </instance>
            <instance id="12">
                <location x="26.510659412827653" y="91.653124733908768" z="45.183446503900122"/>
            </instance>
            <instance id="13">
                <location x="93.559260365190156" y="99.505670298937318" z="47.850370768492489"/>
            </instance>
            <instance id="14">
                <location x="48.952217854337718" y="9.18309839694223" z="20.272636897798478"/>
            </instance>
            <instance id="15">
                <location x="68.674469513661592" y="85.126456691621229" z="29.154058166510875"/>
            </instance>
            <instance id="16">
                <location x="42.926227128383189" y="57.521875328961322" z="65.648761842015958"/>
            </instance>
            <instance id="17">
                <location x="58.664422026215021" y="81.64812864697349" z="94.595374866715773"/>
            </instance>
            <instance id="18">
                <location x="34.194663228887443" y="82.547386972571871" z="3.212472213615553"/>
            </instance>
            <instance id="19">
                <location x="64.722863686102698" y="15.690419656296628" z="67.769569049642982"/>
            </instance>
            <instance id="20">
                <location x="51.988909404727423" y="70.93522425952014" z="83.58819850636921"/>
            </instance>
            <instance id="21">
                <location x="50.125435239140536" y="43.109294668978713" z="50.317927787472051"/>
            </instance>
            <instance id="22">
                <location x="44.069066610171213" y="87.290531912052415" z="4.884834795984245"/>
            </instance>
            <instance id="23">
                <location x="87.152952959958242" y="13.729175619378411" z="69.576383575430043"/>
            </instance>
            <instance id="24">
                <location x="52.607146172642906" y="5.813542728821388" z="74.815907335184534"/>
            </instance>
            <instance id="25">
                <location x="61.171598578530464" y="57.106877174902039" z="60.467961276772442"/>
            </instance>
            <instance id="26">
                <location x="56.170255910565544" y="13.363366338106953" z="21.618927707518701"/>
            </instance>
            <instance id="27">
                <location x="32.412523442783268" y="88.626040660630437" z="30.139170440347129"/>
            </instance>
            <instance id="28">
                <location x="11.130355109663132" y="63.679770016185991" z="38.362769983158735"/>
            </instance>
            <instance id="29">
                <location x="0.34228283903974" y="44.393372059708142" z="74.409955256988766"/>
            </instance>
            <instance id="30">
                <location x="24.892359128014103" y="22.393875796721812" z="17.936661346364613"/>
            </instance>
            <instance id="31">
                <location x="64.994658887154728" y="25.875294621597206" z="90.120093619888635"/>
            </instance>
            <instance id="32">
                <location x="24.232555990053211" y="29.199519164580963" z="0.186771387190844"/>
            </instance>
            <instance id="33">
                <location x="34.885050441398043" y="24.446620181098901" z="30.706197388771411"/>
            </instance>
            <instance id="34">
                <location x="83.864244100669339" y="33.788859300830204" z="43.658385043112006"/>
            </instance>
            <instance id="35">
                <location x="58.168742047117853" y="8.155676371381695" z="95.203109482488799"/>
            </instance>
            <instance id="36">
                <location x="95.453560143836413" y="17.96028357512311" z="9.133064744730232"/>
            </instance>
            <instance id="37">
                <location x="67.034952117354848" y="83.882280955118532" z="7.006924923740578"/>
            </instance>
            <instance id="38">
                <location x="90.659690534076717" y="89.518300818857199" z="22.87304179676039"/>
            </instance>
            <instance id="39">
                <location x="50.005166244226238" y="4.644086909330429" z="59.232089747853557"/>
            </instance>
            <instance id="40">
                <location x="62.401088429055854" y="45.414360695189245" z="39.075628891802481"/>
            </instance>
            <instance id="41">
                <location x="72.938641702537737" y="74.356148863594015" z="64.589619691346385"/>
            </instance>
            <instance id="42">
                <location x="74.365213216663051" y="24.888508574830251" z="56.4733732593075"/>
            </instance>
            <instance id="43">
                <location x="62.596576460032594" y="28.08045557977621" z="40.526931024965144"/>
            </instance>
            <instance id="44">
                <location x="48.688002850700165" y="70.743871929416457" z="67.14266034142517"/>
            </instance>
            <instance id="45">
                <location x="24.912639724809527" y="73.512951267530923" z="34.926852412771701"/>
            </instance>
            <instance id="46">
                <location x="6.871772672312387" y="93.440946798436116" z="99.682472762725666"/>
            </instance>
            <instance id="47">
                <location x="58.892860715535264" y="39.993120487780978" z="77.843811740669466"/>
            </instance>
            <instance id="48">
                <location x="97.932588751909194" y="56.815258237343457" z="92.009587098842118"/>
            </instance>
            <instance id="49">
                <location x="42.527939183048922" y="93.612939539921243" z="38.787507885418016"/>
            </instance>
        </population>
        <population id="PYR_Izhi" component="CELL_Izhi_PYR" size="50" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0.2986398552 0.368411689488 0.193661349045"/>
            <instance id="0">
                <location x="91.784059095246704" y="94.948500768526344" z="30.753281519107222"/>
            </instance>
            <instance id="1">
                <location x="78.939196332604809" y="19.382483135121294" z="80.689779370862581"/>
            </instance>
            <instance id="2">
                <location x="37.49140199797894" y="27.790086803075368" z="58.887071963658776"/>
            </instance>
            <instance id="3">
                <location x="60.796361984499647" y="6.078500322513632" z="13.818773903460526"/>
            </instance>
            <instance id="4">
                <location x="35.799073419580452" y="28.210864535483797" z="89.377455718494616"/>
            </instance>
            <instance id="5">
                <location x="63.585760941825399" y="3.94621454087407" z="80.468216682675248"/>
            </instance>
            <instance id="6">
                <location x="23.6910245791797" y="56.573713953473202" z="1.391872344214499"/>
            </instance>
            <instance id="7">
                <location x="33.507080973706422" y="65.525910103338319" z="10.916576252571172"/>
            </instance>
            <instance id="8">
                <location x="80.103334416611276" y="46.48648338707013" z="6.855756671434325"/>
            </instance>
            <instance id="9">
                <location x="95.11686205046324" y="82.891865101900919" z="19.585504145457993"/>
            </instance>
            <instance id="10">
                <location x="41.138639826993774" y="0.943037075702325" z="37.778753103274212"/>
            </instance>
            <instance id="11">
                <location x="5.548886976775506" y="87.729713882382569" z="32.838962498856951"/>
            </instance>
            <instance id="12">
                <location x="48.125285318092139" y="7.180321913403384" z="43.695831847447941"/>
            </instance>
            <instance id="13">
                <location x="45.764364454484458" y="68.08553518073505" z="65.265806795734491"/>
            </instance>
            <instance id="14">
                <location x="46.288443555522605" y="83.452558358327352" z="27.998263405636358"/>
            </instance>
            <instance id="15">
                <location x="39.781365278227874" y="32.406084604466777" z="2.503537712035808"/>
            </instance>
            <instance id="16">
                <location x="1.581909786541501" y="43.812131219587258" z="28.199168590782403"/>
            </instance>
            <instance id="17">
                <location x="15.829138849901703" y="39.289501719342198" z="52.335942594256267"/>
            </instance>
            <instance id="18">
                <location x="88.786418179798304" y="62.731333528009401" z="22.417495021965006"/>
            </instance>
            <instance id="19">
                <location x="33.213637388960073" y="93.221536210453721" z="98.315915465747025"/>
            </instance>
            <instance id="20">
                <location x="12.367702598597925" y="25.662711466275457" z="72.647540440632142"/>
            </instance>
            <instance id="21">
                <location x="10.142896252185363" y="14.302614653878237" z="57.802782683213529"/>
            </instance>
            <instance id="22">
                <location x="22.970684798674032" y="1.947788823873785" z="87.406298451263851"/>
            </instance>
            <instance id="23">
                <location x="72.32454287066949" y="33.91833539728114" z="72.067723220198474"/>
            </instance>
            <instance id="24">
                <location x="37.560427622506296" y="73.931522114683986" z="37.019731305302187"/>
            </instance>
            <instance id="25">
                <location x="83.810243549800887" y="88.292020375772367" z="71.496023430606343"/>
            </instance>
            <instance id="26">
                <location x="84.65257119744723" y="67.083597935949541" z="79.740337170720949"/>
            </instance>
            <instance id="27">
                <location x="34.655298354417248" y="40.381317902267604" z="87.542599069992406"/>
            </instance>
            <instance id="28">
                <location x="98.954374785778484" y="91.16371462793002" z="75.089520943563087"/>
            </instance>
            <instance id="29">
                <location x="48.024795426050012" y="58.23290500365362" z="62.478914004173383"/>
            </instance>
            <instance id="30">
                <location x="58.164657056758962" y="86.349355828401315" z="43.392207160733591"/>
            </instance>
            <instance id="31">
                <location x="5.700918960920321" y="34.326575246097853" z="92.917874550233165"/>
            </instance>
            <instance id="32">
                <location x="71.762047085966444" y="28.374517935240984" z="4.866120404362185"/>
            </instance>
            <instance id="33">
                <location x="37.848906629288358" y="55.266063181854307" z="84.459396269065465"/>
            </instance>
            <instance id="34">
                <location x="99.076148891105291" y="24.765903706484028" z="20.505983959765643"/>
            </instance>
            <instance id="35">
                <location x="28.360043017109849" y="15.828790418843555" z="37.595567773656093"/>
            </instance>
            <instance id="36">
                <location x="6.578261380414883" y="42.299249222898098" z="21.898974496429094"/>
            </instance>
            <instance id="37">
                <location x="75.688879127686633" y="4.470858232939881" z="79.034364833721341"/>
            </instance>
            <instance id="38">
                <location x="11.846819610370597" y="58.641410512234685" z="18.704276969958034"/>
            </instance>
            <instance id="39">
                <location x="57.602844164333575" y="15.152179981779264" z="27.227535022602524"/>
            </instance>
            <instance id="40">
                <location x="6.813617049061317" y="99.680624716058233" z="59.757997756880243"/>
            </instance>
            <instance id="41">
                <location x="33.209610257016124" y="34.8017788411114" z="38.042355273374739"/>
            </instance>
            <instance id="42">
                <location x="56.467415053288583" y="9.781655713500999" z="18.177767000585384"/>
            </instance>
            <instance id="43">
                <location x="1.946643436805661" y="80.371154849331091" z="87.329948719746909"/>
            </instance>
            <instance id="44">
                <location x="18.866194873380895" y="77.013609703394209" z="70.739432268138174"/>
            </instance>
            <instance id="45">
                <location x="25.756977003589977" y="50.665538583261537" z="77.175373892026172"/>
            </instance>
            <instance id="46">
                <location x="28.711556310599772" y="0.01221750862612" z="58.08891987938226"/>
            </instance>
            <instance id="47">
                <location x="45.154022787428922" y="87.298394439905323" z="63.337742685494533"/>
            </instance>
            <instance id="48">
                <location x="45.851653989904641" y="23.772090947308556" z="44.358932845210909"/>
            </instance>
            <instance id="49">
                <location x="54.475950949248876" y="61.658389782146926" z="45.458142448808495"/>
            </instance>
        </population>
        <population id="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" component="NetStim_bkg_PYR_Izhi_10_1_AMPA" size="50"/>
        <population id="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" component="NetStim_bkg_PYR_HH_10_1_AMPA" size="50"/>
        <projection id="NetConn_PYR_HH_PYR_Izhi_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="14.171074322 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="12.0257623954 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="11.0265086059 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/7/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="13.5711801502 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/32/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.0555186405 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="11.3488004881 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.509986983 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/35/CELL_HH_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="13.6685759966 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="13.9772976972 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="14.5829627494 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="11.84779574 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="14.1376241464 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.3437919748 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.5026547688 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="10.4366129473 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="13.8163038283 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.5756348246 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.6972956543 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="13.7966504277 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="12.845518666 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="15.1613311646 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="14.3652347522 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="12.2175437321 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="13.8129994205 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="11.3841962299 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="11.7031314704 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="14.8497254522 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="10.9921191457 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="13.9869228853 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="14.2994822883 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="12.3700047173 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="12.3722070869 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="13.2140037913 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="15.7820566165 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="15.0948737162 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="12.3938548777 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="12.9054662882 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.7046838147 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="12.435806609 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="11.0509209207 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="10.19761965 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="13.185751568 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="13.6282685794 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="15.2652614198 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="13.5571427646 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="12.1728502294 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.2267974791 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.4300355922 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="13.1789671463 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="11.2522537558 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="0.2" delay="11.8172735097 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="14.9103565084 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="14.4598849393 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.0623172589 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.8745756006 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.0680985664 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.9979444939 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/40/CELL_HH_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="12.3821546645 ms"/>
            <connectionWD id="58" preCellId="../PYR_HH/34/CELL_HH_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="11.4242773213 ms"/>
            <connectionWD id="59" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="12.8963721546 ms"/>
            <connectionWD id="60" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="13.6329939419 ms"/>
            <connectionWD id="61" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="12.698866444 ms"/>
            <connectionWD id="62" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="13.9115157241 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_HH_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="13.721814217 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/34/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="15.0785769907 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="14.531764369 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="14.5597392696 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="12.4481178952 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="10.694277126 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="12.4538686191 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.9122693724 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/3/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="11.8564184367 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="11.9228359331 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.5202719919 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.7525131174 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="14.4535062237 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="10.3568166362 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="12.1973311204 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="13.6350540266 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="14.3535336744 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="10.8139463359 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="13.1029249577 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="12.68831303 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="11.0433829675 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="12.9590501247 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="10.073986686 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="14.7186326565 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="14.578927104 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="11.9557621589 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="10.9365959918 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/10/CELL_HH_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="13.6357008637 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="11.3914931321 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="11.8164273092 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="0.2" delay="14.4355415088 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.6068404993 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="11.8970078338 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="12.7076003976 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="13.0631853748 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="0.2" delay="13.295538131 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="13.9379474592 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="0.2" delay="15.4314959497 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.827859992 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="12.7290210368 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="11.1399844321 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="10.8266614474 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="11.9777180672 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="12.9245542303 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_HH/40/CELL_HH_PYR" weight="0.2" delay="11.7753426232 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="12.1286003492 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="11.8169480962 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/18/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="11.8902680286 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="13.5187648881 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="12.7106614214 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="13.9286978706 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.84424215 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/22/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="14.2333966343 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="11.7170614468 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="13.5863417726 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="12.6617370055 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="13.8289054795 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="13.7244477189 ms"/>
            <connectionWD id="58" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="14.1624361015 ms"/>
            <connectionWD id="59" preCellId="../PYR_HH/40/CELL_HH_PYR" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="0.2" delay="13.9434708199 ms"/>
            <connectionWD id="60" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="12.4306218229 ms"/>
            <connectionWD id="61" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="15.2582351034 ms"/>
            <connectionWD id="62" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="13.2707894645 ms"/>
            <connectionWD id="63" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="14.3149350728 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_HH_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="0.2" delay="14.0009317529 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.2" delay="11.3252025535 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="15.2616287273 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="12.1998187037 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="12.8384912513 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/45/CELL_Izhi_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="14.7022638365 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="0.2" delay="12.9005619606 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.238318673 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/47/CELL_Izhi_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.2858341209 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/47/CELL_Izhi_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.9867587328 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="13.1266993606 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="14.120005745 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="13.6553725724 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="14.252678773 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="12.5264859669 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="12.8456959109 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="16.0690206704 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="12.031172614 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="14.1597754246 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.0113395772 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="11.8521360742 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.315159692 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="12.1760981099 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="12.3333880255 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="12.5988165646 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="11.9271168964 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.6809430619 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.9309858653 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.1403521237 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.0392200546 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="13.5711051897 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="14.0166311229 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="11.5271696232 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="0.2" delay="11.9422447866 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="12.8402519974 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="13.6365382617 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/40/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.9890617763 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="12.2753433264 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.1933235122 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="12.8694069127 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.7230758062 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.4781283943 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="12.355469982 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="13.4570336021 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="14.6715419792 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="15.0206667925 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="13.5011449251 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="11.3751272097 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.6566444505 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.9755553611 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="14.3104923449 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="13.7220431687 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="12.316618813 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="13.6453896365 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/12/CELL_Izhi_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="11.0588827121 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="11.6726172655 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="13.5810604248 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_Izhi_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="11.2489169784 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="11.666614143 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="13.1003898159 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="13.113999272 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="14.1381571877 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="15.4771528264 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="11.9126611739 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="14.0286453793 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.4458991014 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="11.750577483 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.4418836446 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="13.75846658 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="14.6058702376 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="14.245174473 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/16/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="12.5546628279 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="9.77832865784 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="11.8860602392 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="0.2" delay="13.5701390631 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="0.2" delay="13.3053680095 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="0.2" delay="13.4404591734 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="0.2" delay="12.7717601756 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="12.7366378608 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.6973232326 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.1596517152 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="15.2032679632 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.3084143858 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.3659981473 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="10.0542268082 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/19/CELL_Izhi_PYR" weight="0.2" delay="12.2924932917 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="12.7317182628 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="12.3542225392 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/48/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="11.8575930366 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/28/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="13.839433656 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="15.2563847974 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="0.2" delay="14.0297658428 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="0.2" delay="12.6209772464 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="13.4811454491 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="0.2" delay="11.4431063549 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="11.869072912 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="14.6809503046 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="13.8549900922 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="11.96502017 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="11.012025028 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="12.6029122429 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="15.5891383378 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="13.2977836185 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="13.7455874297 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="11.5624073605 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.4676488177 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.1041923994 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.2211405231 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.3166849863 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="13.6534538842 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="11.2939899883 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="16.1713014536 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="11.5901561561 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="0.2" delay="14.2868281495 ms"/>
            <connectionWD id="57" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="11.898392754 ms"/>
            <connectionWD id="58" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="12.5454379782 ms"/>
            <connectionWD id="59" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.2022241072 ms"/>
            <connectionWD id="60" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="13.1316061836 ms"/>
            <connectionWD id="61" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="12.3216484197 ms"/>
            <connectionWD id="62" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="13.5544111513 ms"/>
            <connectionWD id="63" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="11.1866174857 ms"/>
            <connectionWD id="64" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="12.4723517769 ms"/>
            <connectionWD id="65" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="15.8964956009 ms"/>
            <connectionWD id="66" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="13.9652905045 ms"/>
            <connectionWD id="67" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="11.7873153157 ms"/>
            <connectionWD id="68" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="12.7715087518 ms"/>
            <connectionWD id="69" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="14.4732872113 ms"/>
            <connectionWD id="70" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="14.4567330847 ms"/>
            <connectionWD id="71" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="11.3820111545 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_Izhi_10_1_AMPA__PYR_Izhi" presynapticPopulation="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[0]" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="1." delay="1.59893540931 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[1]" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="1." delay="2.61893687732 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[2]" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="1." delay="4.85034945238 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[3]" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="1." delay="3.57224147055 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[4]" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="1." delay="2.66547345518 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[5]" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="1." delay="3.4900099918 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[6]" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="1." delay="4.14516116512 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[7]" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="1." delay="3.85583881222 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[8]" postCellId="../PYR_Izhi/8/CELL_Izhi_PYR" weight="1." delay="3.52601177652 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[9]" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="1." delay="1.8439014431 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[10]" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="1." delay="3.12446168761 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[11]" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="1." delay="1.53967517322 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[12]" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="1." delay="3.26447313878 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[13]" postCellId="../PYR_Izhi/13/CELL_Izhi_PYR" weight="1." delay="3.02452005771 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[14]" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="1." delay="2.08245521014 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[15]" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="1." delay="4.73558256409 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[16]" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="1." delay="2.89559701413 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[17]" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="1." delay="4.47099787289 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[18]" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="1." delay="4.41981138489 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[19]" postCellId="../PYR_Izhi/19/CELL_Izhi_PYR" weight="1." delay="3.33696998415 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[20]" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="1." delay="1.41711990246 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[21]" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="1." delay="3.77788133389 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[22]" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="1." delay="1.44938493323 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[23]" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="1." delay="1.60566757326 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[24]" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="1." delay="2.53681937942 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[25]" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="1." delay="3.93122400368 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[26]" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="1." delay="4.24882695189 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[27]" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="1." delay="1.08909120129 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[28]" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="1." delay="3.64683155374 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[29]" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="1." delay="3.69929818746 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[30]" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="1." delay="1.84221639558 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[31]" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="1." delay="1.66095998216 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[32]" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="1." delay="2.86259495051 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[33]" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="1." delay="4.64616373376 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[34]" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="1." delay="3.76980330824 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[35]" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="1." delay="3.02419542754 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[36]" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="1." delay="1.57740458274 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[37]" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="1." delay="1.7508989636 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[38]" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="1." delay="2.31229351524 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[39]" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="1." delay="3.70515440341 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[40]" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="1." delay="2.4191202993 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[41]" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="1." delay="1.78292200603 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[42]" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="1." delay="1.59823121862 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[43]" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="1." delay="2.57293828354 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[44]" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="1." delay="3.6231566112 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[45]" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="1." delay="2.9413543339 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[46]" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="1." delay="3.16671045726 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[47]" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="1." delay="3.24304874934 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[48]" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="1." delay="2.65908638815 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[49]" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="1." delay="4.69188577596 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_HH_10_1_AMPA__PYR_HH" presynapticPopulation="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[0]" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="1." delay="2.94172681357 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[1]" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="1." delay="4.77999325195 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[2]" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="1." delay="3.58024083297 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[3]" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="1." delay="4.92642584631 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[4]" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="1." delay="4.78417043859 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[5]" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="1." delay="4.98936995864 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[6]" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="1." delay="3.18677648199 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[7]" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="1." delay="1.40732478807 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[8]" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="1." delay="3.83989455205 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[9]" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="1." delay="4.61133172838 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[10]" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="1." delay="3.54911652241 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[11]" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="1." delay="1.00030469988 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[12]" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="1." delay="2.39631008138 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[13]" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="1." delay="2.96801123815 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[14]" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="1." delay="1.8424714038 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[15]" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="1." delay="1.82418936006 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[16]" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="1." delay="3.86869825915 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[17]" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="1." delay="3.17221042929 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[18]" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="1." delay="2.93468667056 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[19]" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="1." delay="2.86949011454 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[20]" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="1." delay="4.97566828877 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[21]" postCellId="../PYR_HH/21/CELL_HH_PYR" weight="1." delay="3.64322035791 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[22]" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="1." delay="1.17039344921 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[23]" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="1." delay="2.83292065425 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[24]" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="1." delay="1.35862705476 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[25]" postCellId="../PYR_HH/25/CELL_HH_PYR" weight="1." delay="2.91776038755 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[26]" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="1." delay="1.84298732764 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[27]" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="1." delay="3.34363044464 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[28]" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="1." delay="2.09515692734 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[29]" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="1." delay="1.94990680252 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[30]" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="1." delay="4.672990596 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[31]" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="1." delay="2.10313597668 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[32]" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="1." delay="4.49819151138 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[33]" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="1." delay="1.9341186823 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[34]" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="1." delay="4.09401305693 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[35]" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="1." delay="2.87185488505 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[36]" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="1." delay="3.81159156495 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[37]" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="1." delay="2.70387710126 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[38]" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="1." delay="3.61061107027 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[39]" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="1." delay="3.47460334504 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[40]" postCellId="../PYR_HH/40/CELL_HH_PYR" weight="1." delay="1.53393435 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[41]" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="1." delay="4.45582335828 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[42]" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="1." delay="3.79655082179 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[43]" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="1." delay="1.94967582427 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[44]" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="1." delay="3.66898626679 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[45]" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="1." delay="1.75228211825 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[46]" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="1." delay="2.18599280035 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[47]" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="1." delay="4.35797086932 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[48]" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="1." delay="4.01408356265 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[49]" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="1." delay="4.20696930792 ms"/>
        </projection>
    </network>
</neuroml>
