<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HybridSmall">
    <notes>NeuroML 2 file exported from NetPyNE v0.6.4</notes>
    <ionChannelHH id="leak_hh" type="ionChannelPassive" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: passive channel providing a leak conductance </notes>
    </ionChannelHH>
    <ionChannelHH id="na_hh" species="na" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Sodium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
        <gateHHrates id="h" instances="1">
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
        </gateHHrates>
    </ionChannelHH>
    <ionChannelHH id="k_hh" species="k" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Potassium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="n" instances="4">
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>
    </ionChannelHH>
    <expOneSynapse id="syn1" gbase="1uS" erev="0mV" tauDecay="30ms"/>
    <expOneSynapse id="syn2" gbase="1uS" erev="0mV" tauDecay="4ms"/>
    <cell id="CELL_HH_PYR">
        <notes>Cell exported from NetPyNE:
{'secs': {'soma': {'mechs': {'hh': {'gnabar': 0.12, 'gl': 0.003, 'gkbar': 0.036, 'el': -70}}, 'geom': {'pt3d': [(0, 0, 0, 18.8), (0, 0, 18.8, 18.8)], 'diam': 18.8, 'L': 18.8, 'Ra': 123.0}, 'topol': {}}}, 'conds': {'cellModel': 'HH', 'cellType': 'PYR'}}</notes>
        <morphology id="morph_CELL_HH_PYR">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="18.8"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="1.880000e+01" diameter="18.8"/>
            </segment>
            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CELL_HH_PYR">
            <membraneProperties>
                <channelDensity id="leak_soma_group" ionChannel="leak_hh" condDensity="0.003 S_per_cm2" erev="-70 mV" ion="non_specific"/>
                <channelDensity id="k_soma_group" ionChannel="k_hh" condDensity="0.036 S_per_cm2" erev="-77 mV" ion="k"/>
                <channelDensity id="na_soma_group" ionChannel="na_hh" condDensity="0.12 S_per_cm2" erev="50 mV" ion="na"/>
                <spikeThresh value="10 mV"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="soma_group"/>
                <initMembPotential value="-65 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="123.0 ohm_cm" segmentGroup="soma_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <izhikevich2007Cell id="CELL_Izhi_PYR" C="100 pF" v0="-60 mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <spikeGenerator id="NetStim_bkg1_PYR_Izhi_20_0_syn2" period="0.05s"/>
    <spikeGeneratorPoisson id="NetStim_bkg2_PYR_HH_20_1_syn1" averageRate="20 Hz"/>
    <network id="HybridSmall">
        <population id="PYR_HH" component="CELL_HH_PYR" size="3" type="populationList">
            <instance id="0">
                <location x="91.711585874816009" y="62.411324223264955" z="18.616023751669676"/>
            </instance>
            <instance id="1">
                <location x="67.115838414070012" y="36.72056502814722" z="88.648257869986452"/>
            </instance>
            <instance id="2">
                <location x="51.804630571516853" y="33.86307903737071" z="76.246429339951561"/>
            </instance>
        </population>
        <population id="PYR_Izhi" component="CELL_Izhi_PYR" size="3" type="populationList">
            <instance id="0">
                <location x="75.808601565255302" y="93.814138748371974" z="84.449803659466113"/>
            </instance>
            <instance id="1">
                <location x="12.871938171326081" y="98.428938989675913" z="94.201597751201774"/>
            </instance>
            <instance id="2">
                <location x="54.301956521295146" y="89.330204673193592" z="19.71886683227234"/>
            </instance>
        </population>
        <population id="Pop_NetStim_bkg2_PYR_HH_20_1_syn1" component="NetStim_bkg2_PYR_HH_20_1_syn1" size="3"/>
        <population id="Pop_NetStim_bkg1_PYR_Izhi_20_0_syn2" component="NetStim_bkg1_PYR_Izhi_20_0_syn2" size="3"/>
        <projection id="NetConn_PYR_Izhi_PYR_HH_syn1" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_HH" synapse="syn1">
            <connectionWD id="0" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0." delay="12.1064331365 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_Izhi_syn1" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_Izhi" synapse="syn1">
            <connectionWD id="0" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0." delay="15.5241598032 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0." delay="12.6460994936 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0." delay="12.6460994936 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_Izhi_syn1" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_Izhi" synapse="syn1">
            <connectionWD id="0" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0." delay="14.385389754 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0." delay="12.1064331365 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0." delay="14.385389754 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0." delay="12.1064331365 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0." delay="14.2189777702 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_HH_syn1" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_HH" synapse="syn1">
            <connectionWD id="0" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="0." delay="13.9025381799 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0." delay="13.9025381799 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0." delay="12.9100663402 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg2_PYR_HH_20_1_syn1__PYR_HH" presynapticPopulation="Pop_NetStim_bkg2_PYR_HH_20_1_syn1" postsynapticPopulation="PYR_HH" synapse="syn1">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg2_PYR_HH_20_1_syn1[0]" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="0.005" delay="0 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg2_PYR_HH_20_1_syn1[1]" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.005" delay="0 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg2_PYR_HH_20_1_syn1[2]" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.005" delay="0 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg1_PYR_Izhi_20_0_syn2__PYR_Izhi" presynapticPopulation="Pop_NetStim_bkg1_PYR_Izhi_20_0_syn2" postsynapticPopulation="PYR_Izhi" synapse="syn2">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg1_PYR_Izhi_20_0_syn2[0]" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.01" delay="0 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg1_PYR_Izhi_20_0_syn2[1]" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.01" delay="0 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg1_PYR_Izhi_20_0_syn2[2]" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.01" delay="0 ms"/>
        </projection>
    </network>
</neuroml>
