<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HybridTut">
    <notes>NeuroML 2 file exported from NetPyNE v1.0.2.1</notes>
    <ionChannelHH id="leak_hh" type="ionChannelPassive" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: passive channel providing a leak conductance </notes>
    </ionChannelHH>
    <ionChannelHH id="na_hh" species="na" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Sodium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
        <gateHHrates id="h" instances="1">
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
        </gateHHrates>
    </ionChannelHH>
    <ionChannelHH id="k_hh" species="k" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Potassium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="n" instances="4">
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>
    </ionChannelHH>
    <expOneSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="0.1ms"/>
    <cell id="CELL_HH_PYR">
        <notes>Cell exported from NetPyNE:
{'conds': {'cellType': 'PYR', 'cellModel': 'HH'}, 'secs': {'soma': {'geom': {'diam': 6.3, 'L': 5, 'Ra': 123.0, 'pt3d': [(0, 0, 0, 20), (0, 0, 20, 20)]}, 'topol': {}, 'mechs': {'hh': {'gnabar': 0.12, 'gkbar': 0.036, 'gl': 0.003, 'el': -70}}}, 'dend': {'geom': {'diam': 5.0, 'L': 150.0, 'Ra': 150.0, 'cm': 1, 'pt3d': []}, 'topol': {'parentSec': 'soma', 'parentX': 1.0, 'childX': 0}, 'mechs': {'pas': {'g': 3.57e-05, 'e': -70}}}}}</notes>
        <morphology id="morph_CELL_HH_PYR">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="20.0"/>
                <distal x="0.0" y="0.0" z="20.0" diameter="20.0"/>
            </segment>
            <segment id="1" name="dend">
                <parent segment="0"/>
                <distal x="0.0" y="150.0" z="0.0" diameter="5.0"/>
            </segment>
            <segmentGroup id="soma_SECTION" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="soma_group">
                <include segmentGroup="soma_SECTION"/>
            </segmentGroup>
            <segmentGroup id="dend_SECTION" neuroLexId="sao864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="dend_group">
                <include segmentGroup="dend_SECTION"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CELL_HH_PYR">
            <membraneProperties>
                <channelDensity id="leak_soma_group" ionChannel="leak_hh" condDensity="0.003 S_per_cm2" erev="-70 mV" ion="non_specific"/>
                <channelDensity id="k_soma_group" ionChannel="k_hh" condDensity="0.036 S_per_cm2" erev="-77 mV" ion="k"/>
                <channelDensity id="na_soma_group" ionChannel="na_hh" condDensity="0.12 S_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="leak_dend_group" ionChannel="leak_hh" condDensity="3.57e-05 mS_per_cm2" erev="-70 mV" ion="non_specific"/>
                <spikeThresh value="10 mV"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="soma_group"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="dend_group"/>
                <initMembPotential value="-65 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="123.0 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="150.0 ohm_cm" segmentGroup="dend_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <izhikevich2007Cell id="CELL_Izhi_PYR" C="100 pF" v0="-60 mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_HH_10_1_AMPA" averageRate="10 Hz"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_Izhi_10_1_AMPA" averageRate="10 Hz"/>
    <network id="HybridTut">
        <population id="PYR_HH" component="CELL_HH_PYR" size="50" type="populationList">
            <property tag="color" value="0.41661987254534116 0.010169169457068361 0.8252065092537432"/>
            <instance id="0">
                <location x="80.394960618485939" y="3.438118285630337" z="73.926470621040451"/>
            </instance>
            <instance id="1">
                <location x="46.746148134873678" y="59.328198582090387" z="68.976682455051531"/>
            </instance>
            <instance id="2">
                <location x="2.77579752663714" y="62.070298832359185" z="48.470465315396325"/>
            </instance>
            <instance id="3">
                <location x="1.143636228250424" y="32.060564232044719" z="14.88527780983474"/>
            </instance>
            <instance id="4">
                <location x="98.97927609296066" y="89.400606698030458" z="36.394917583932425"/>
            </instance>
            <instance id="5">
                <location x="29.465895441950789" y="79.462206391742868" z="50.316515972298447"/>
            </instance>
            <instance id="6">
                <location x="38.748432337597841" y="81.442825407385172" z="36.700974163436108"/>
            </instance>
            <instance id="7">
                <location x="38.857738850904219" y="71.937587561100344" z="42.909058010459631"/>
            </instance>
            <instance id="8">
                <location x="87.720456629125295" y="37.696546237520742" z="2.938993809991751"/>
            </instance>
            <instance id="9">
                <location x="90.860158533123283" y="15.001362814800496" z="78.313432359529315"/>
            </instance>
            <instance id="10">
                <location x="47.328080412156858" y="16.914480874101987" z="53.064775151884"/>
            </instance>
            <instance id="11">
                <location x="50.869256898092743" y="48.934855859509" z="79.796515549580448"/>
            </instance>
            <instance id="12">
                <location x="26.510659412827653" y="91.653124733908768" z="45.183446503900122"/>
            </instance>
            <instance id="13">
                <location x="93.559260365190156" y="99.505670298937318" z="47.850370768492489"/>
            </instance>
            <instance id="14">
                <location x="48.952217854337718" y="9.18309839694223" z="20.272636897798478"/>
            </instance>
            <instance id="15">
                <location x="68.674469513661592" y="85.126456691621229" z="29.154058166510875"/>
            </instance>
            <instance id="16">
                <location x="42.926227128383189" y="57.521875328961322" z="65.648761842015958"/>
            </instance>
            <instance id="17">
                <location x="58.664422026215021" y="81.64812864697349" z="94.595374866715773"/>
            </instance>
            <instance id="18">
                <location x="34.194663228887443" y="82.547386972571871" z="3.212472213615553"/>
            </instance>
            <instance id="19">
                <location x="64.722863686102698" y="15.690419656296628" z="67.769569049642982"/>
            </instance>
            <instance id="20">
                <location x="51.988909404727423" y="70.93522425952014" z="83.58819850636921"/>
            </instance>
            <instance id="21">
                <location x="50.125435239140536" y="43.109294668978713" z="50.317927787472051"/>
            </instance>
            <instance id="22">
                <location x="44.069066610171213" y="87.290531912052415" z="4.884834795984245"/>
            </instance>
            <instance id="23">
                <location x="87.152952959958242" y="13.729175619378411" z="69.576383575430043"/>
            </instance>
            <instance id="24">
                <location x="52.607146172642906" y="5.813542728821388" z="74.815907335184534"/>
            </instance>
            <instance id="25">
                <location x="61.171598578530464" y="57.106877174902039" z="60.467961276772442"/>
            </instance>
            <instance id="26">
                <location x="56.170255910565544" y="13.363366338106953" z="21.618927707518701"/>
            </instance>
            <instance id="27">
                <location x="32.412523442783268" y="88.626040660630437" z="30.139170440347129"/>
            </instance>
            <instance id="28">
                <location x="11.130355109663132" y="63.679770016185991" z="38.362769983158735"/>
            </instance>
            <instance id="29">
                <location x="0.34228283903974" y="44.393372059708142" z="74.409955256988766"/>
            </instance>
            <instance id="30">
                <location x="24.892359128014103" y="22.393875796721812" z="17.936661346364613"/>
            </instance>
            <instance id="31">
                <location x="64.994658887154728" y="25.875294621597206" z="90.120093619888635"/>
            </instance>
            <instance id="32">
                <location x="24.232555990053211" y="29.199519164580963" z="0.186771387190844"/>
            </instance>
            <instance id="33">
                <location x="34.885050441398043" y="24.446620181098901" z="30.706197388771411"/>
            </instance>
            <instance id="34">
                <location x="83.864244100669339" y="33.788859300830204" z="43.658385043112006"/>
            </instance>
            <instance id="35">
                <location x="58.168742047117853" y="8.155676371381695" z="95.203109482488799"/>
            </instance>
            <instance id="36">
                <location x="95.453560143836413" y="17.96028357512311" z="9.133064744730232"/>
            </instance>
            <instance id="37">
                <location x="67.034952117354848" y="83.882280955118532" z="7.006924923740578"/>
            </instance>
            <instance id="38">
                <location x="90.659690534076717" y="89.518300818857199" z="22.87304179676039"/>
            </instance>
            <instance id="39">
                <location x="50.005166244226238" y="4.644086909330429" z="59.232089747853557"/>
            </instance>
            <instance id="40">
                <location x="62.401088429055854" y="45.414360695189245" z="39.075628891802481"/>
            </instance>
            <instance id="41">
                <location x="72.938641702537737" y="74.356148863594015" z="64.589619691346385"/>
            </instance>
            <instance id="42">
                <location x="74.365213216663051" y="24.888508574830251" z="56.4733732593075"/>
            </instance>
            <instance id="43">
                <location x="62.596576460032594" y="28.08045557977621" z="40.526931024965144"/>
            </instance>
            <instance id="44">
                <location x="48.688002850700165" y="70.743871929416457" z="67.14266034142517"/>
            </instance>
            <instance id="45">
                <location x="24.912639724809527" y="73.512951267530923" z="34.926852412771701"/>
            </instance>
            <instance id="46">
                <location x="6.871772672312387" y="93.440946798436116" z="99.682472762725666"/>
            </instance>
            <instance id="47">
                <location x="58.892860715535264" y="39.993120487780978" z="77.843811740669466"/>
            </instance>
            <instance id="48">
                <location x="97.932588751909194" y="56.815258237343457" z="92.009587098842118"/>
            </instance>
            <instance id="49">
                <location x="42.527939183048922" y="93.612939539921243" z="38.787507885418016"/>
            </instance>
        </population>
        <population id="PYR_Izhi" component="CELL_Izhi_PYR" size="50" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0.2986398551995928 0.3684116894884757 0.19366134904507426"/>
            <instance id="0">
                <location x="91.784059095246704" y="94.948500768526344" z="30.753281519107222"/>
            </instance>
            <instance id="1">
                <location x="78.939196332604809" y="19.382483135121294" z="80.689779370862581"/>
            </instance>
            <instance id="2">
                <location x="37.49140199797894" y="27.790086803075368" z="58.887071963658776"/>
            </instance>
            <instance id="3">
                <location x="60.796361984499647" y="6.078500322513632" z="13.818773903460526"/>
            </instance>
            <instance id="4">
                <location x="35.799073419580452" y="28.210864535483797" z="89.377455718494616"/>
            </instance>
            <instance id="5">
                <location x="63.585760941825399" y="3.94621454087407" z="80.468216682675248"/>
            </instance>
            <instance id="6">
                <location x="23.6910245791797" y="56.573713953473202" z="1.391872344214499"/>
            </instance>
            <instance id="7">
                <location x="33.507080973706422" y="65.525910103338319" z="10.916576252571172"/>
            </instance>
            <instance id="8">
                <location x="80.103334416611276" y="46.48648338707013" z="6.855756671434325"/>
            </instance>
            <instance id="9">
                <location x="95.11686205046324" y="82.891865101900919" z="19.585504145457993"/>
            </instance>
            <instance id="10">
                <location x="41.138639826993774" y="0.943037075702325" z="37.778753103274212"/>
            </instance>
            <instance id="11">
                <location x="5.548886976775506" y="87.729713882382569" z="32.838962498856951"/>
            </instance>
            <instance id="12">
                <location x="48.125285318092139" y="7.180321913403384" z="43.695831847447941"/>
            </instance>
            <instance id="13">
                <location x="45.764364454484458" y="68.08553518073505" z="65.265806795734491"/>
            </instance>
            <instance id="14">
                <location x="46.288443555522605" y="83.452558358327352" z="27.998263405636358"/>
            </instance>
            <instance id="15">
                <location x="39.781365278227874" y="32.406084604466777" z="2.503537712035808"/>
            </instance>
            <instance id="16">
                <location x="1.581909786541501" y="43.812131219587258" z="28.199168590782403"/>
            </instance>
            <instance id="17">
                <location x="15.829138849901703" y="39.289501719342198" z="52.335942594256267"/>
            </instance>
            <instance id="18">
                <location x="88.786418179798304" y="62.731333528009401" z="22.417495021965006"/>
            </instance>
            <instance id="19">
                <location x="33.213637388960073" y="93.221536210453721" z="98.315915465747025"/>
            </instance>
            <instance id="20">
                <location x="12.367702598597925" y="25.662711466275457" z="72.647540440632142"/>
            </instance>
            <instance id="21">
                <location x="10.142896252185363" y="14.302614653878237" z="57.802782683213529"/>
            </instance>
            <instance id="22">
                <location x="22.970684798674032" y="1.947788823873785" z="87.406298451263851"/>
            </instance>
            <instance id="23">
                <location x="72.32454287066949" y="33.91833539728114" z="72.067723220198474"/>
            </instance>
            <instance id="24">
                <location x="37.560427622506296" y="73.931522114683986" z="37.019731305302187"/>
            </instance>
            <instance id="25">
                <location x="83.810243549800887" y="88.292020375772367" z="71.496023430606343"/>
            </instance>
            <instance id="26">
                <location x="84.65257119744723" y="67.083597935949541" z="79.740337170720949"/>
            </instance>
            <instance id="27">
                <location x="34.655298354417248" y="40.381317902267604" z="87.542599069992406"/>
            </instance>
            <instance id="28">
                <location x="98.954374785778484" y="91.16371462793002" z="75.089520943563087"/>
            </instance>
            <instance id="29">
                <location x="48.024795426050012" y="58.23290500365362" z="62.478914004173383"/>
            </instance>
            <instance id="30">
                <location x="58.164657056758962" y="86.349355828401315" z="43.392207160733591"/>
            </instance>
            <instance id="31">
                <location x="5.700918960920321" y="34.326575246097853" z="92.917874550233165"/>
            </instance>
            <instance id="32">
                <location x="71.762047085966444" y="28.374517935240984" z="4.866120404362185"/>
            </instance>
            <instance id="33">
                <location x="37.848906629288358" y="55.266063181854307" z="84.459396269065465"/>
            </instance>
            <instance id="34">
                <location x="99.076148891105291" y="24.765903706484028" z="20.505983959765643"/>
            </instance>
            <instance id="35">
                <location x="28.360043017109849" y="15.828790418843555" z="37.595567773656093"/>
            </instance>
            <instance id="36">
                <location x="6.578261380414883" y="42.299249222898098" z="21.898974496429094"/>
            </instance>
            <instance id="37">
                <location x="75.688879127686633" y="4.470858232939881" z="79.034364833721341"/>
            </instance>
            <instance id="38">
                <location x="11.846819610370597" y="58.641410512234685" z="18.704276969958034"/>
            </instance>
            <instance id="39">
                <location x="57.602844164333575" y="15.152179981779264" z="27.227535022602524"/>
            </instance>
            <instance id="40">
                <location x="6.813617049061317" y="99.680624716058233" z="59.757997756880243"/>
            </instance>
            <instance id="41">
                <location x="33.209610257016124" y="34.8017788411114" z="38.042355273374739"/>
            </instance>
            <instance id="42">
                <location x="56.467415053288583" y="9.781655713500999" z="18.177767000585384"/>
            </instance>
            <instance id="43">
                <location x="1.946643436805661" y="80.371154849331091" z="87.329948719746909"/>
            </instance>
            <instance id="44">
                <location x="18.866194873380895" y="77.013609703394209" z="70.739432268138174"/>
            </instance>
            <instance id="45">
                <location x="25.756977003589977" y="50.665538583261537" z="77.175373892026172"/>
            </instance>
            <instance id="46">
                <location x="28.711556310599772" y="0.01221750862612" z="58.08891987938226"/>
            </instance>
            <instance id="47">
                <location x="45.154022787428922" y="87.298394439905323" z="63.337742685494533"/>
            </instance>
            <instance id="48">
                <location x="45.851653989904641" y="23.772090947308556" z="44.358932845210909"/>
            </instance>
            <instance id="49">
                <location x="54.475950949248876" y="61.658389782146926" z="45.458142448808495"/>
            </instance>
        </population>
        <population id="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" component="NetStim_bkg_PYR_HH_10_1_AMPA" size="50"/>
        <population id="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" component="NetStim_bkg_PYR_Izhi_10_1_AMPA" size="50"/>
        <projection id="NetConn_PYR_Izhi_PYR_HH_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="0.2" delay="14.000931752936935 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.2" delay="11.325202553525855 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="15.26162872731941 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="12.199818703668612 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="12.838491251278382 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/45/CELL_Izhi_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="14.702263836540034 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="0.2" delay="12.900561960608233 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.238318672959094 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/47/CELL_Izhi_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.285834120886822 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/47/CELL_Izhi_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.986758732752746 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="14.120005744978757 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="13.126699360639194 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="14.252678772965428 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="13.655372572352382 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="12.526485966915692 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="12.845695910908306 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="16.069020670433968 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="12.031172613972593 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="14.159775424605218 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="11.85213607417515 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.011339577177418 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.315159692018876 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="12.17609810991962 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="12.333388025504352 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="11.927116896412212 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="12.59881656457565 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.039220054610038 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.68094306190264 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.930985865260451 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.14035212367168 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="14.016631122858898 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="13.571105189746298 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="11.527169623188074 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="0.2" delay="11.942244786571566 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="12.840251997402738 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="13.636538261655367 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="12.275343326425324 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.193323512165223 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/40/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.989061776270944 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="12.869406912655299 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.72307580615518 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.478128394343774 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="12.355469982029167 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="14.671541979239633 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="13.45703360210395 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="13.501144925052301 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="11.375127209729973 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="15.020666792455057 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.975555361080373 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.656644450507406 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="14.310492344854215 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="13.722043168714027 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="12.316618813044853 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="13.645389636453233 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/12/CELL_Izhi_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="11.05888271209072 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="11.672617265474734 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="13.581060424812158 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_HH_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="13.721814216950975 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/34/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="15.078576990686033 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="14.531764369029176 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="14.55973926955787 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="10.694277125959449 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="12.453868619059673 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="12.448117895241943 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/3/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="11.85641843673535 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="11.922835933062212 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="12.912269372442255 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.520271991948666 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="12.75251311737429 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="14.45350622369974 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="12.197331120435418 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="10.356816636249082 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="13.635054026643704 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="13.102924957656606 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="10.813946335862665 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="14.353533674368894 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="12.688313029963293 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="11.043382967470206 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="10.07398668596905 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="12.959050124734901 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="14.718632656475126 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="11.955762158935222 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="14.578927103991928 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="10.936595991793604 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/10/CELL_HH_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="13.635700863738283 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="11.391493132128938 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="11.816427309239927 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="0.2" delay="14.435541508792497 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.606840499267273 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="11.897007833844413 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="13.063185374757822 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="12.707600397563171 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="0.2" delay="13.295538130977716 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="13.93794745921638 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="0.2" delay="15.431495949727315 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="12.729021036822306 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="11.827859992002132 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="11.139984432079215 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="11.977718067154058 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="10.826661447421243 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="12.92455423030819 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_HH/40/CELL_HH_PYR" weight="0.2" delay="11.775342623244887 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="11.816948096240573 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="12.128600349204499 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="12.710661421416129 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/18/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="11.890268028592562 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="13.518764888079344 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="13.92869787057592 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/22/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="14.233396634338295 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.844242150034383 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="11.717061446752194 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="12.661737005517306 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="13.586341772600745 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="13.724447718878833 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="14.162436101453945 ms"/>
            <connectionWD id="58" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="13.828905479484346 ms"/>
            <connectionWD id="59" preCellId="../PYR_HH/40/CELL_HH_PYR" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="0.2" delay="13.943470819893143 ms"/>
            <connectionWD id="60" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="15.258235103355426 ms"/>
            <connectionWD id="61" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="12.430621822853022 ms"/>
            <connectionWD id="62" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="13.270789464461128 ms"/>
            <connectionWD id="63" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="14.314935072772316 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_Izhi_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="14.171074322026808 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="12.025762395440816 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/7/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="13.571180150204974 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="11.026508605855108 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="11.348800488076396 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.509986983046668 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/32/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.05551864054724 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/35/CELL_HH_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="13.668575996616674 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="13.977297697186545 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="14.582962749362544 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="14.137624146384741 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="11.847795740018851 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.502654768782184 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.343791974789704 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="13.816303828276531 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="10.436612947338107 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.575634824564782 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.697295654257433 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="13.79665042765963 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="12.845518665981087 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="15.16133116464383 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="12.21754373206098 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="14.365234752169691 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="13.812999420519432 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="11.384196229877185 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="11.703131470422028 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="14.849725452164865 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="10.992119145656211 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="13.986922885301663 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="14.2994822883381 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="12.37000471728365 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/21/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="12.372207086886075 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="15.782056616536451 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="13.214003791295113 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="12.393854877729684 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="15.09487371621478 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="12.435806608992417 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.704683814721255 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="12.90546628823648 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="11.050920920657374 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="13.185751567971948 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="10.197619649967006 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="13.62826857941136 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="15.265261419785308 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="13.557142764642688 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="12.172850229400078 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.430035592152848 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.226797479100222 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="13.178967146265954 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="11.252253755816248 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="0.2" delay="11.817273509705009 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="14.910356508374214 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="14.459884939317554 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.874575600564679 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.062317258868141 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.997944493886688 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.068098566436813 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/40/CELL_HH_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="12.382154664505006 ms"/>
            <connectionWD id="58" preCellId="../PYR_HH/14/CELL_HH_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="12.89637215457366 ms"/>
            <connectionWD id="59" preCellId="../PYR_HH/34/CELL_HH_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="11.424277321331235 ms"/>
            <connectionWD id="60" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="12.698866443988063 ms"/>
            <connectionWD id="61" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="13.632993941902521 ms"/>
            <connectionWD id="62" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="13.911515724127213 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_Izhi_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="13.100389815879364 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="11.248916978396812 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="11.666614143024473 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="13.113999271981628 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="14.138157187709744 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="0.2" delay="15.477152826355137 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="11.912661173913447 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="14.028645379337343 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.445899101372286 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.44188364462857 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="11.750577483014798 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="14.605870237586943 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="13.758466579966619 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="14.245174472968536 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="9.7783286578446 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/16/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="12.554662827859687 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="11.886060239249712 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="0.2" delay="13.305368009471247 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="0.2" delay="13.570139063070062 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="0.2" delay="13.440459173407254 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="0.2" delay="12.771760175556484 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="12.736637860818124 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.159651715198581 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="13.697323232636206 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="15.203267963176275 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.308414385848609 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.365998147305698 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="10.054226808239127 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/19/CELL_Izhi_PYR" weight="0.2" delay="12.292493291742451 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="12.731718262796884 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="15.256384797422488 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="12.35422253922778 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/28/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="13.839433656048504 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/48/CELL_Izhi_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="11.857593036597912 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="0.2" delay="12.620977246442441 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="0.2" delay="14.029765842805178 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="13.481145449088435 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="0.2" delay="11.44310635490281 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="11.869072912036128 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="14.680950304592036 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="11.965020169962187 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="13.854990092236763 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="11.012025027979735 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="13.297783618507038 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="15.589138337791477 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="12.602912242906669 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="13.74558742971013 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="11.56240736052604 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.104192399379508 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="13.467648817727106 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.31668498626858 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.221140523073542 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="13.65345388415138 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/15/CELL_Izhi_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="11.293989988321197 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="16.17130145361031 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="11.590156156106723 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="0.2" delay="14.286828149519609 ms"/>
            <connectionWD id="57" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="11.898392754016822 ms"/>
            <connectionWD id="58" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="12.545437978232334 ms"/>
            <connectionWD id="59" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="13.131606183633886 ms"/>
            <connectionWD id="60" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="12.202224107194908 ms"/>
            <connectionWD id="61" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="12.321648419734997 ms"/>
            <connectionWD id="62" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="13.554411151255739 ms"/>
            <connectionWD id="63" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="11.186617485741095 ms"/>
            <connectionWD id="64" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="12.472351776941426 ms"/>
            <connectionWD id="65" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="15.896495600926265 ms"/>
            <connectionWD id="66" preCellId="../PYR_Izhi/49/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="13.965290504493392 ms"/>
            <connectionWD id="67" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="11.787315315705877 ms"/>
            <connectionWD id="68" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="11.382011154481443 ms"/>
            <connectionWD id="69" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="14.473287211348689 ms"/>
            <connectionWD id="70" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="14.456733084709889 ms"/>
            <connectionWD id="71" preCellId="../PYR_Izhi/26/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="12.771508751798521 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_HH_10_1_AMPA__PYR_HH" presynapticPopulation="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[0]" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="1." delay="2.941726813572057 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[1]" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="1." delay="4.7799932519486195 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[2]" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="1." delay="3.5802408329722843 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[3]" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="1." delay="4.926425846310699 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[4]" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="1." delay="4.784170438585763 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[5]" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="1." delay="4.989369958641619 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[6]" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="1." delay="3.186776481990987 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[7]" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="1." delay="1.4073247880657844 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[8]" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="1." delay="3.839894552053908 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[9]" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="1." delay="4.611331728377535 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[10]" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="1." delay="3.549116522411556 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[11]" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="1." delay="1.0003046998753433 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[12]" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="1." delay="2.3963100813803475 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[13]" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="1." delay="2.9680112381540216 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[14]" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="1." delay="1.8424714038049634 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[15]" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="1." delay="1.8241893600616164 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[16]" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="1." delay="3.868698259147653 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[17]" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="1." delay="3.172210429289329 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[18]" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="1." delay="2.9346866705606955 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[19]" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="1." delay="2.869490114536721 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[20]" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="1." delay="4.975668288773003 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[21]" postCellId="../PYR_HH/21/CELL_HH_PYR" weight="1." delay="3.643220357912774 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[22]" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="1." delay="1.1703934492146613 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[23]" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="1." delay="2.8329206542500946 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[24]" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="1." delay="1.3586270547568269 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[25]" postCellId="../PYR_HH/25/CELL_HH_PYR" weight="1." delay="2.9177603875478355 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[26]" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="1." delay="1.8429873276401807 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[27]" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="1." delay="3.343630444644105 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[28]" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="1." delay="2.095156927338066 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[29]" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="1." delay="1.9499068025150552 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[30]" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="1." delay="4.672990595998012 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[31]" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="1." delay="2.1031359766835496 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[32]" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="1." delay="4.498191511375319 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[33]" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="1." delay="1.93411868230111 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[34]" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="1." delay="4.0940130569287545 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[35]" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="1." delay="2.871854885045473 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[36]" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="1." delay="3.8115915649543535 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[37]" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="1." delay="2.7038771012556095 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[38]" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="1." delay="3.6106110702709735 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[39]" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="1." delay="3.4746033450414884 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[40]" postCellId="../PYR_HH/40/CELL_HH_PYR" weight="1." delay="1.5339343500011755 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[41]" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="1." delay="4.455823358275037 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[42]" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="1." delay="3.7965508217931374 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[43]" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="1." delay="1.949675824272056 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[44]" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="1." delay="3.668986266788797 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[45]" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="1." delay="1.7522821182496189 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[46]" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="1." delay="2.1859928003544935 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[47]" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="1." delay="4.357970869318123 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[48]" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="1." delay="4.01408356264837 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[49]" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="1." delay="4.206969307920204 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_Izhi_10_1_AMPA__PYR_Izhi" presynapticPopulation="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[0]" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="1." delay="1.5989354093095902 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[1]" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="1." delay="2.618936877320768 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[2]" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="1." delay="4.850349452381407 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[3]" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="1." delay="3.572241470550131 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[4]" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="1." delay="2.6654734551754142 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[5]" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="1." delay="3.49000999180367 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[6]" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="1." delay="4.145161165123535 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[7]" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="1." delay="3.855838812222742 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[8]" postCellId="../PYR_Izhi/8/CELL_Izhi_PYR" weight="1." delay="3.5260117765222647 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[9]" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="1." delay="1.8439014430986946 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[10]" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="1." delay="3.1244616876066518 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[11]" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="1." delay="1.5396751732240257 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[12]" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="1." delay="3.2644731387811543 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[13]" postCellId="../PYR_Izhi/13/CELL_Izhi_PYR" weight="1." delay="3.0245200577134916 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[14]" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="1." delay="2.082455210135678 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[15]" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="1." delay="4.735582564087682 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[16]" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="1." delay="2.8955970141348435 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[17]" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="1." delay="4.470997872885549 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[18]" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="1." delay="4.4198113848874785 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[19]" postCellId="../PYR_Izhi/19/CELL_Izhi_PYR" weight="1." delay="3.3369699841511973 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[20]" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="1." delay="1.4171199024615064 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[21]" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="1." delay="3.7778813338890016 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[22]" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="1." delay="1.4493849332329387 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[23]" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="1." delay="1.605667573258824 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[24]" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="1." delay="2.5368193794188976 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[25]" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="1." delay="3.931224003683025 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[26]" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="1." delay="4.248826951894717 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[27]" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="1." delay="1.0890912012920968 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[28]" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="1." delay="3.6468315537444242 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[29]" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="1." delay="3.699298187461845 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[30]" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="1." delay="1.8422163955768998 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[31]" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="1." delay="1.660959982159324 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[32]" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="1." delay="2.862594950510516 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[33]" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="1." delay="4.64616373375846 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[34]" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="1." delay="3.769803308236924 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[35]" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="1." delay="3.0241954275350564 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[36]" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="1." delay="1.5774045827385494 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[37]" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="1." delay="1.7508989635969283 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[38]" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="1." delay="2.312293515235117 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[39]" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="1." delay="3.7051544034143085 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[40]" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="1." delay="2.4191202992994523 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[41]" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="1." delay="1.7829220060298867 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[42]" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="1." delay="1.5982312186159586 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[43]" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="1." delay="2.572938283539159 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[44]" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="1." delay="3.623156611196893 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[45]" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="1." delay="2.9413543339023938 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[46]" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="1." delay="3.1667104572600895 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[47]" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="1." delay="3.2430487493418507 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[48]" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="1." delay="2.6590863881495115 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[49]" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="1." delay="4.691885775958214 ms"/>
        </projection>
    </network>
</neuroml>
