<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="HybridSmall">
    <notes>NeuroML 2 file exported from NetPyNE</notes>
    <include href="HH.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <expOneSynapse id="NMDA" gbase="1uS" erev="0mV" tauDecay="0.1ms"/>
    <spikeGenerator id="NetStim_background_PYR_HH_10_0_NMDA" period="0.1s"/>
    <spikeGenerator id="NetStim_background_PYR_Izhi_10_0_NMDA" period="0.1s"/>
    <network id="HybridSmall">
        <population id="PYR_HH" component="HH" type="populationList">
            <instance id="0">
                <location x="91.711585874816009" y="62.411324223264955" z="18.616023751669676"/>
            </instance>
            <instance id="1">
                <location x="67.115838414070012" y="36.72056502814722" z="88.648257869986452"/>
            </instance>
            <instance id="2">
                <location x="51.804630571516853" y="33.86307903737071" z="76.246429339951561"/>
            </instance>
        </population>
        <population id="PYR_Izhi" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="75.808601565255302" y="93.814138748371974" z="84.449803659466113"/>
            </instance>
            <instance id="1">
                <location x="12.871938171326081" y="98.428938989675913" z="94.201597751201774"/>
            </instance>
            <instance id="2">
                <location x="54.301956521295146" y="89.330204673193592" z="19.71886683227234"/>
            </instance>
        </population>
        <population id="Pop_NetStim_background_PYR_HH_10_0_NMDA" component="NetStim_background_PYR_HH_10_0_NMDA" size="3"/>
        <population id="Pop_NetStim_background_PYR_Izhi_10_0_NMDA" component="NetStim_background_PYR_Izhi_10_0_NMDA" size="3"/>
        <projection id="NetConn_PYR_Izhi_PYR_Izhi_NMDA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_Izhi" synapse="NMDA">
            <connectionWD id="0" preCellId="../PYR_Izhi/2/Izhi2007b" postCellId="../PYR_Izhi/0/Izhi2007b" weight="0.004" delay="15.5241598032 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/2/Izhi2007b" postCellId="../PYR_Izhi/1/Izhi2007b" weight="0.004" delay="12.6460994936 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/1/Izhi2007b" postCellId="../PYR_Izhi/2/Izhi2007b" weight="0.004" delay="12.6460994936 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_Izhi_NMDA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_Izhi" synapse="NMDA">
            <connectionWD id="0" preCellId="../PYR_HH/1/HH" postCellId="../PYR_Izhi/1/Izhi2007b" weight="0.004" delay="14.385389754 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/2/HH" postCellId="../PYR_Izhi/1/Izhi2007b" weight="0.004" delay="12.1064331365 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/0/HH" postCellId="../PYR_Izhi/2/Izhi2007b" weight="0.004" delay="14.385389754 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/1/HH" postCellId="../PYR_Izhi/2/Izhi2007b" weight="0.004" delay="12.1064331365 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/2/HH" postCellId="../PYR_Izhi/2/Izhi2007b" weight="0.004" delay="14.2189777702 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_HH_NMDA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_HH" synapse="NMDA">
            <connectionWD id="0" preCellId="../PYR_HH/1/HH" postCellId="../PYR_HH/0/HH" weight="0.004" delay="13.9025381799 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/0/HH" postCellId="../PYR_HH/1/HH" weight="0.004" delay="13.9025381799 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/0/HH" postCellId="../PYR_HH/2/HH" weight="0.004" delay="12.9100663402 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_HH_NMDA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_HH" synapse="NMDA">
            <connectionWD id="0" preCellId="../PYR_Izhi/2/Izhi2007b" postCellId="../PYR_HH/1/HH" weight="0.004" delay="12.1064331365 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_PYR_HH_10_0_NMDA__PYR_HH" presynapticPopulation="Pop_NetStim_background_PYR_HH_10_0_NMDA" postsynapticPopulation="PYR_HH" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_PYR_HH_10_0_NMDA[0]" postCellId="../PYR_HH/0/HH" weight="0.01" delay="2.82907962012 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_PYR_HH_10_0_NMDA[0]" postCellId="../PYR_HH/1/HH" weight="0.01" delay="1.09121371273 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_PYR_HH_10_0_NMDA[0]" postCellId="../PYR_HH/2/HH" weight="0.01" delay="4.17944456154 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_PYR_Izhi_10_0_NMDA__PYR_Izhi" presynapticPopulation="Pop_NetStim_background_PYR_Izhi_10_0_NMDA" postsynapticPopulation="PYR_Izhi" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_PYR_Izhi_10_0_NMDA[0]" postCellId="../PYR_Izhi/0/Izhi2007b" weight="0.004" delay="1.36032065658 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_PYR_Izhi_10_0_NMDA[0]" postCellId="../PYR_Izhi/1/Izhi2007b" weight="0.004" delay="2.58149161133 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_PYR_Izhi_10_0_NMDA[0]" postCellId="../PYR_Izhi/2/Izhi2007b" weight="0.004" delay="3.8352202454 ms"/>
        </projection>
    </network>
</neuroml>
