<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HybridTut">
    <notes>NeuroML 2 file exported from NetPyNE v0.7.1</notes>
    <ionChannelHH id="leak_hh" type="ionChannelPassive" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: passive channel providing a leak conductance </notes>
    </ionChannelHH>
    <ionChannelHH id="na_hh" species="na" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Sodium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="m" instances="3">
            <forwardRate type="HHExpLinearRate" rate="1per_ms" midpoint="-40mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="4per_ms" midpoint="-65mV" scale="-18mV"/>
        </gateHHrates>
        <gateHHrates id="h" instances="1">
            <forwardRate type="HHExpRate" rate="0.07per_ms" midpoint="-65mV" scale="-20mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="-35mV" scale="10mV"/>
        </gateHHrates>
    </ionChannelHH>
    <ionChannelHH id="k_hh" species="k" conductance="10pS">
        <notes>Single ion channel in NeuroML2 format: standard Potassium channel from the Hodgkin Huxley model</notes>
        <gateHHrates id="n" instances="4">
            <forwardRate type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
        </gateHHrates>
    </ionChannelHH>
    <expOneSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="0.1ms"/>
    <cell id="CELL_HH_PYR">
        <notes>Cell exported from NetPyNE:
{'secs': {'soma': {'mechs': {'hh': {'gnabar': 0.12, 'gl': 0.003, 'gkbar': 0.036, 'el': -70}}, 'geom': {'diam': 6.3, 'Ra': 123.0, 'pt3d': [(0, 0, 0, 20), (0, 0, 20, 20)], 'L': 5}, 'topol': {}}, 'dend': {'mechs': {'pas': {'e': -70, 'g': 3.57e-05}}, 'geom': {'diam': 5.0, 'Ra': 150.0, 'pt3d': [], 'cm': 1, 'L': 150.0}, 'topol': {'childX': 0, 'parentSec': 'soma', 'parentX': 1.0}}}, 'conds': {'cellModel': 'HH', 'cellType': 'PYR'}}</notes>
        <morphology id="morph_CELL_HH_PYR">
            <segment id="0" name="soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="20"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="2.000000e+01" diameter="20"/>
            </segment>
            <segment id="1" name="dend">
                <parent segment="0" fractionAlong="1"/>
                <distal x="0.000000e+00" y="1.500000e+02" z="0.000000e+00" diameter="5.0"/>
            </segment>
            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="dend_group">
                <member segment="1"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_CELL_HH_PYR">
            <membraneProperties>
                <channelDensity id="leak_soma_group" ionChannel="leak_hh" condDensity="0.003 S_per_cm2" erev="-70 mV" ion="non_specific"/>
                <channelDensity id="k_soma_group" ionChannel="k_hh" condDensity="0.036 S_per_cm2" erev="-77 mV" ion="k"/>
                <channelDensity id="na_soma_group" ionChannel="na_hh" condDensity="0.12 S_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="leak_dend_group" ionChannel="leak_hh" condDensity="3.57e-05 mS_per_cm2" erev="-70 mV" ion="non_specific"/>
                <spikeThresh value="10 mV"/>
                <spikeThresh value="10 mV"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="soma_group"/>
                <specificCapacitance value="1 uF_per_cm2" segmentGroup="dend_group"/>
                <initMembPotential value="-65 mV"/>
                <initMembPotential value="-65 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="123.0 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value="150.0 ohm_cm" segmentGroup="dend_group"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <izhikevich2007Cell id="CELL_Izhi_PYR" C="100 pF" v0="-60 mV" k="0.7 nS_per_mV" vr="-60 mV" vt="-40 mV" vpeak="35 mV" a="0.03 per_ms" b="-2 nS" c="-50 mV" d="100 pA"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_Izhi_10_1_AMPA" averageRate="10 Hz"/>
    <spikeGeneratorPoisson id="NetStim_bkg_PYR_HH_10_1_AMPA" averageRate="10 Hz"/>
    <network id="HybridTut">
        <population id="PYR_HH" component="CELL_HH_PYR" size="50" type="populationList">
            <instance id="0">
                <location x="80.394960618485939" y="3.438118285630337" z="73.926470621040451"/>
            </instance>
            <instance id="1">
                <location x="46.746148134873678" y="59.328198582090387" z="68.976682455051531"/>
            </instance>
            <instance id="2">
                <location x="2.77579752663714" y="62.070298832359185" z="48.470465315396325"/>
            </instance>
            <instance id="3">
                <location x="1.143636228250424" y="32.060564232044719" z="14.88527780983474"/>
            </instance>
            <instance id="4">
                <location x="98.97927609296066" y="89.400606698030458" z="36.394917583932425"/>
            </instance>
            <instance id="5">
                <location x="29.465895441950789" y="79.462206391742868" z="50.316515972298447"/>
            </instance>
            <instance id="6">
                <location x="38.748432337597841" y="81.442825407385172" z="36.700974163436108"/>
            </instance>
            <instance id="7">
                <location x="38.857738850904219" y="71.937587561100344" z="42.909058010459631"/>
            </instance>
            <instance id="8">
                <location x="87.720456629125295" y="37.696546237520742" z="2.938993809991751"/>
            </instance>
            <instance id="9">
                <location x="90.860158533123283" y="15.001362814800496" z="78.313432359529315"/>
            </instance>
            <instance id="10">
                <location x="47.328080412156858" y="16.914480874101987" z="53.064775151884"/>
            </instance>
            <instance id="11">
                <location x="50.869256898092743" y="48.934855859509" z="79.796515549580448"/>
            </instance>
            <instance id="12">
                <location x="26.510659412827653" y="91.653124733908768" z="45.183446503900122"/>
            </instance>
            <instance id="13">
                <location x="93.559260365190156" y="99.505670298937318" z="47.850370768492489"/>
            </instance>
            <instance id="14">
                <location x="48.952217854337718" y="9.18309839694223" z="20.272636897798478"/>
            </instance>
            <instance id="15">
                <location x="68.674469513661592" y="85.126456691621229" z="29.154058166510875"/>
            </instance>
            <instance id="16">
                <location x="42.926227128383189" y="57.521875328961322" z="65.648761842015958"/>
            </instance>
            <instance id="17">
                <location x="58.664422026215021" y="81.64812864697349" z="94.595374866715773"/>
            </instance>
            <instance id="18">
                <location x="34.194663228887443" y="82.547386972571871" z="3.212472213615553"/>
            </instance>
            <instance id="19">
                <location x="64.722863686102698" y="15.690419656296628" z="67.769569049642982"/>
            </instance>
            <instance id="20">
                <location x="51.988909404727423" y="70.93522425952014" z="83.58819850636921"/>
            </instance>
            <instance id="21">
                <location x="50.125435239140536" y="43.109294668978713" z="50.317927787472051"/>
            </instance>
            <instance id="22">
                <location x="44.069066610171213" y="87.290531912052415" z="4.884834795984245"/>
            </instance>
            <instance id="23">
                <location x="87.152952959958242" y="13.729175619378411" z="69.576383575430043"/>
            </instance>
            <instance id="24">
                <location x="52.607146172642906" y="5.813542728821388" z="74.815907335184534"/>
            </instance>
            <instance id="25">
                <location x="61.171598578530464" y="57.106877174902039" z="60.467961276772442"/>
            </instance>
            <instance id="26">
                <location x="56.170255910565544" y="13.363366338106953" z="21.618927707518701"/>
            </instance>
            <instance id="27">
                <location x="32.412523442783268" y="88.626040660630437" z="30.139170440347129"/>
            </instance>
            <instance id="28">
                <location x="11.130355109663132" y="63.679770016185991" z="38.362769983158735"/>
            </instance>
            <instance id="29">
                <location x="0.34228283903974" y="44.393372059708142" z="74.409955256988766"/>
            </instance>
            <instance id="30">
                <location x="24.892359128014103" y="22.393875796721812" z="17.936661346364613"/>
            </instance>
            <instance id="31">
                <location x="64.994658887154728" y="25.875294621597206" z="90.120093619888635"/>
            </instance>
            <instance id="32">
                <location x="24.232555990053211" y="29.199519164580963" z="0.186771387190844"/>
            </instance>
            <instance id="33">
                <location x="34.885050441398043" y="24.446620181098901" z="30.706197388771411"/>
            </instance>
            <instance id="34">
                <location x="83.864244100669339" y="33.788859300830204" z="43.658385043112006"/>
            </instance>
            <instance id="35">
                <location x="58.168742047117853" y="8.155676371381695" z="95.203109482488799"/>
            </instance>
            <instance id="36">
                <location x="95.453560143836413" y="17.96028357512311" z="9.133064744730232"/>
            </instance>
            <instance id="37">
                <location x="67.034952117354848" y="83.882280955118532" z="7.006924923740578"/>
            </instance>
            <instance id="38">
                <location x="90.659690534076717" y="89.518300818857199" z="22.87304179676039"/>
            </instance>
            <instance id="39">
                <location x="50.005166244226238" y="4.644086909330429" z="59.232089747853557"/>
            </instance>
            <instance id="40">
                <location x="62.401088429055854" y="45.414360695189245" z="39.075628891802481"/>
            </instance>
            <instance id="41">
                <location x="72.938641702537737" y="74.356148863594015" z="64.589619691346385"/>
            </instance>
            <instance id="42">
                <location x="74.365213216663051" y="24.888508574830251" z="56.4733732593075"/>
            </instance>
            <instance id="43">
                <location x="62.596576460032594" y="28.08045557977621" z="40.526931024965144"/>
            </instance>
            <instance id="44">
                <location x="48.688002850700165" y="70.743871929416457" z="67.14266034142517"/>
            </instance>
            <instance id="45">
                <location x="24.912639724809527" y="73.512951267530923" z="34.926852412771701"/>
            </instance>
            <instance id="46">
                <location x="6.871772672312387" y="93.440946798436116" z="99.682472762725666"/>
            </instance>
            <instance id="47">
                <location x="58.892860715535264" y="39.993120487780978" z="77.843811740669466"/>
            </instance>
            <instance id="48">
                <location x="97.932588751909194" y="56.815258237343457" z="92.009587098842118"/>
            </instance>
            <instance id="49">
                <location x="42.527939183048922" y="93.612939539921243" z="38.787507885418016"/>
            </instance>
        </population>
        <population id="PYR_Izhi" component="CELL_Izhi_PYR" size="50" type="populationList">
            <instance id="0">
                <location x="91.784059095246704" y="94.948500768526344" z="30.753281519107222"/>
            </instance>
            <instance id="1">
                <location x="78.939196332604809" y="19.382483135121294" z="80.689779370862581"/>
            </instance>
            <instance id="2">
                <location x="37.49140199797894" y="27.790086803075368" z="58.887071963658776"/>
            </instance>
            <instance id="3">
                <location x="60.796361984499647" y="6.078500322513632" z="13.818773903460526"/>
            </instance>
            <instance id="4">
                <location x="35.799073419580452" y="28.210864535483797" z="89.377455718494616"/>
            </instance>
            <instance id="5">
                <location x="63.585760941825399" y="3.94621454087407" z="80.468216682675248"/>
            </instance>
            <instance id="6">
                <location x="23.6910245791797" y="56.573713953473202" z="1.391872344214499"/>
            </instance>
            <instance id="7">
                <location x="33.507080973706422" y="65.525910103338319" z="10.916576252571172"/>
            </instance>
            <instance id="8">
                <location x="80.103334416611276" y="46.48648338707013" z="6.855756671434325"/>
            </instance>
            <instance id="9">
                <location x="95.11686205046324" y="82.891865101900919" z="19.585504145457993"/>
            </instance>
            <instance id="10">
                <location x="41.138639826993774" y="0.943037075702325" z="37.778753103274212"/>
            </instance>
            <instance id="11">
                <location x="5.548886976775506" y="87.729713882382569" z="32.838962498856951"/>
            </instance>
            <instance id="12">
                <location x="48.125285318092139" y="7.180321913403384" z="43.695831847447941"/>
            </instance>
            <instance id="13">
                <location x="45.764364454484458" y="68.08553518073505" z="65.265806795734491"/>
            </instance>
            <instance id="14">
                <location x="46.288443555522605" y="83.452558358327352" z="27.998263405636358"/>
            </instance>
            <instance id="15">
                <location x="39.781365278227874" y="32.406084604466777" z="2.503537712035808"/>
            </instance>
            <instance id="16">
                <location x="1.581909786541501" y="43.812131219587258" z="28.199168590782403"/>
            </instance>
            <instance id="17">
                <location x="15.829138849901703" y="39.289501719342198" z="52.335942594256267"/>
            </instance>
            <instance id="18">
                <location x="88.786418179798304" y="62.731333528009401" z="22.417495021965006"/>
            </instance>
            <instance id="19">
                <location x="33.213637388960073" y="93.221536210453721" z="98.315915465747025"/>
            </instance>
            <instance id="20">
                <location x="12.367702598597925" y="25.662711466275457" z="72.647540440632142"/>
            </instance>
            <instance id="21">
                <location x="10.142896252185363" y="14.302614653878237" z="57.802782683213529"/>
            </instance>
            <instance id="22">
                <location x="22.970684798674032" y="1.947788823873785" z="87.406298451263851"/>
            </instance>
            <instance id="23">
                <location x="72.32454287066949" y="33.91833539728114" z="72.067723220198474"/>
            </instance>
            <instance id="24">
                <location x="37.560427622506296" y="73.931522114683986" z="37.019731305302187"/>
            </instance>
            <instance id="25">
                <location x="83.810243549800887" y="88.292020375772367" z="71.496023430606343"/>
            </instance>
            <instance id="26">
                <location x="84.65257119744723" y="67.083597935949541" z="79.740337170720949"/>
            </instance>
            <instance id="27">
                <location x="34.655298354417248" y="40.381317902267604" z="87.542599069992406"/>
            </instance>
            <instance id="28">
                <location x="98.954374785778484" y="91.16371462793002" z="75.089520943563087"/>
            </instance>
            <instance id="29">
                <location x="48.024795426050012" y="58.23290500365362" z="62.478914004173383"/>
            </instance>
            <instance id="30">
                <location x="58.164657056758962" y="86.349355828401315" z="43.392207160733591"/>
            </instance>
            <instance id="31">
                <location x="5.700918960920321" y="34.326575246097853" z="92.917874550233165"/>
            </instance>
            <instance id="32">
                <location x="71.762047085966444" y="28.374517935240984" z="4.866120404362185"/>
            </instance>
            <instance id="33">
                <location x="37.848906629288358" y="55.266063181854307" z="84.459396269065465"/>
            </instance>
            <instance id="34">
                <location x="99.076148891105291" y="24.765903706484028" z="20.505983959765643"/>
            </instance>
            <instance id="35">
                <location x="28.360043017109849" y="15.828790418843555" z="37.595567773656093"/>
            </instance>
            <instance id="36">
                <location x="6.578261380414883" y="42.299249222898098" z="21.898974496429094"/>
            </instance>
            <instance id="37">
                <location x="75.688879127686633" y="4.470858232939881" z="79.034364833721341"/>
            </instance>
            <instance id="38">
                <location x="11.846819610370597" y="58.641410512234685" z="18.704276969958034"/>
            </instance>
            <instance id="39">
                <location x="57.602844164333575" y="15.152179981779264" z="27.227535022602524"/>
            </instance>
            <instance id="40">
                <location x="6.813617049061317" y="99.680624716058233" z="59.757997756880243"/>
            </instance>
            <instance id="41">
                <location x="33.209610257016124" y="34.8017788411114" z="38.042355273374739"/>
            </instance>
            <instance id="42">
                <location x="56.467415053288583" y="9.781655713500999" z="18.177767000585384"/>
            </instance>
            <instance id="43">
                <location x="1.946643436805661" y="80.371154849331091" z="87.329948719746909"/>
            </instance>
            <instance id="44">
                <location x="18.866194873380895" y="77.013609703394209" z="70.739432268138174"/>
            </instance>
            <instance id="45">
                <location x="25.756977003589977" y="50.665538583261537" z="77.175373892026172"/>
            </instance>
            <instance id="46">
                <location x="28.711556310599772" y="0.01221750862612" z="58.08891987938226"/>
            </instance>
            <instance id="47">
                <location x="45.154022787428922" y="87.298394439905323" z="63.337742685494533"/>
            </instance>
            <instance id="48">
                <location x="45.851653989904641" y="23.772090947308556" z="44.358932845210909"/>
            </instance>
            <instance id="49">
                <location x="54.475950949248876" y="61.658389782146926" z="45.458142448808495"/>
            </instance>
        </population>
        <population id="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" component="NetStim_bkg_PYR_Izhi_10_1_AMPA" size="50"/>
        <population id="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" component="NetStim_bkg_PYR_HH_10_1_AMPA" size="50"/>
        <projection id="NetConn_PYR_HH_PYR_Izhi_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="12.0622344217 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/47/CELL_HH_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="14.5541261527 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/27/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.584837563 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/22/CELL_HH_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="14.3144374271 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="14.1858169197 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/18/CELL_HH_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.9647754006 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="11.0374059043 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="12.6461941775 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="16.5194030739 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.8499651058 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="11.7985517175 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_Izhi/8/CELL_Izhi_PYR" weight="0.2" delay="13.8754425138 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_Izhi/8/CELL_Izhi_PYR" weight="0.2" delay="13.9219476038 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="12.3699495098 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/47/CELL_HH_PYR" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="0.2" delay="11.1658214339 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/20/CELL_HH_PYR" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="0.2" delay="13.1632042812 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="12.6325682921 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="12.2611021532 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/45/CELL_HH_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="14.8257828818 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="13.7779758868 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/19/CELL_HH_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="13.3902518642 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="14.6511316871 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="13.3308337761 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/3/CELL_HH_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="12.7866592678 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="10.8619080634 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="13.0112311647 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="0.2" delay="12.7930317814 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="0.2" delay="13.4297934164 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="0.2" delay="13.8173098112 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="0.2" delay="11.0843375456 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/2/CELL_HH_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="14.8521306636 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/44/CELL_HH_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="12.1943463824 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="14.9439360243 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="0.2" delay="12.3210365062 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="12.788395703 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="13.9896909199 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="15.0314424374 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/3/CELL_HH_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="13.2313437236 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="12.311647253 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="14.1996243364 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="15.0946339537 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/29/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="12.7171103613 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="12.3369791902 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="13.5381495591 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="11.5907200983 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="11.3192490944 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="13.9754429581 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="0.2" delay="12.8497760037 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/33/CELL_HH_PYR" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="0.2" delay="14.1221323303 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/34/CELL_HH_PYR" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="0.2" delay="11.7499470971 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="0.2" delay="14.1261215949 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="14.1070057353 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.6467844843 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/11/CELL_HH_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="13.7343540024 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="0.2" delay="14.398260225 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="12.7181855867 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/16/CELL_HH_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="10.360997123 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="13.2777077158 ms"/>
        </projection>
        <projection id="NetConn_PYR_HH_PYR_HH_AMPA" presynapticPopulation="PYR_HH" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.2" delay="13.938563974 ms"/>
            <connectionWD id="1" preCellId="../PYR_HH/6/CELL_HH_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="12.5024440651 ms"/>
            <connectionWD id="2" preCellId="../PYR_HH/18/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="11.6446406808 ms"/>
            <connectionWD id="3" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="14.5094859827 ms"/>
            <connectionWD id="4" preCellId="../PYR_HH/47/CELL_HH_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="14.502436743 ms"/>
            <connectionWD id="5" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="13.1117987516 ms"/>
            <connectionWD id="6" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="13.0615379854 ms"/>
            <connectionWD id="7" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="10.3961075069 ms"/>
            <connectionWD id="8" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="0.2" delay="12.5001679451 ms"/>
            <connectionWD id="9" preCellId="../PYR_HH/32/CELL_HH_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="12.064349109 ms"/>
            <connectionWD id="10" preCellId="../PYR_HH/16/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="15.315135388 ms"/>
            <connectionWD id="11" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="14.5287046086 ms"/>
            <connectionWD id="12" preCellId="../PYR_HH/1/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="15.126052347 ms"/>
            <connectionWD id="13" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="12.4339590657 ms"/>
            <connectionWD id="14" preCellId="../PYR_HH/25/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="12.4634432575 ms"/>
            <connectionWD id="15" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="10.9414276989 ms"/>
            <connectionWD id="16" preCellId="../PYR_HH/10/CELL_HH_PYR" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="0.2" delay="12.8692844663 ms"/>
            <connectionWD id="17" preCellId="../PYR_HH/48/CELL_HH_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="12.5773731286 ms"/>
            <connectionWD id="18" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="13.7456524891 ms"/>
            <connectionWD id="19" preCellId="../PYR_HH/18/CELL_HH_PYR" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="0.2" delay="12.4956516871 ms"/>
            <connectionWD id="20" preCellId="../PYR_HH/27/CELL_HH_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="13.5332186053 ms"/>
            <connectionWD id="21" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="15.2631640361 ms"/>
            <connectionWD id="22" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="14.081849064 ms"/>
            <connectionWD id="23" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="14.4668949849 ms"/>
            <connectionWD id="24" preCellId="../PYR_HH/28/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.0046315228 ms"/>
            <connectionWD id="25" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.3440155483 ms"/>
            <connectionWD id="26" preCellId="../PYR_HH/46/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="11.973841558 ms"/>
            <connectionWD id="27" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="13.6962768227 ms"/>
            <connectionWD id="28" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="12.0270040577 ms"/>
            <connectionWD id="29" preCellId="../PYR_HH/8/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="13.7560592277 ms"/>
            <connectionWD id="30" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="13.1931283833 ms"/>
            <connectionWD id="31" preCellId="../PYR_HH/27/CELL_HH_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="13.6496528366 ms"/>
            <connectionWD id="32" preCellId="../PYR_HH/15/CELL_HH_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="13.9800211698 ms"/>
            <connectionWD id="33" preCellId="../PYR_HH/0/CELL_HH_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="13.0430204474 ms"/>
            <connectionWD id="34" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="13.4827355948 ms"/>
            <connectionWD id="35" preCellId="../PYR_HH/23/CELL_HH_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="13.3576256869 ms"/>
            <connectionWD id="36" preCellId="../PYR_HH/32/CELL_HH_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.9104180799 ms"/>
            <connectionWD id="37" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.1112919181 ms"/>
            <connectionWD id="38" preCellId="../PYR_HH/22/CELL_HH_PYR" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="0.2" delay="13.2647407512 ms"/>
            <connectionWD id="39" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="0.2" delay="14.361756004 ms"/>
            <connectionWD id="40" preCellId="../PYR_HH/24/CELL_HH_PYR" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="0.2" delay="12.1555271575 ms"/>
            <connectionWD id="41" preCellId="../PYR_HH/10/CELL_HH_PYR" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="0.2" delay="10.8492915989 ms"/>
            <connectionWD id="42" preCellId="../PYR_HH/37/CELL_HH_PYR" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="0.2" delay="12.5105229309 ms"/>
            <connectionWD id="43" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="12.2596052637 ms"/>
            <connectionWD id="44" preCellId="../PYR_HH/12/CELL_HH_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="13.4161013353 ms"/>
            <connectionWD id="45" preCellId="../PYR_HH/38/CELL_HH_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="13.0190034115 ms"/>
            <connectionWD id="46" preCellId="../PYR_HH/36/CELL_HH_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="15.5482804112 ms"/>
            <connectionWD id="47" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="13.2558638453 ms"/>
            <connectionWD id="48" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="12.9235344772 ms"/>
            <connectionWD id="49" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="16.0692903943 ms"/>
            <connectionWD id="50" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="13.9543565127 ms"/>
            <connectionWD id="51" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="0.2" delay="12.4044063868 ms"/>
            <connectionWD id="52" preCellId="../PYR_HH/40/CELL_HH_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="12.7685368817 ms"/>
            <connectionWD id="53" preCellId="../PYR_HH/13/CELL_HH_PYR" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="0.2" delay="11.9598107593 ms"/>
            <connectionWD id="54" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="13.1898810975 ms"/>
            <connectionWD id="55" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="13.0139185371 ms"/>
            <connectionWD id="56" preCellId="../PYR_HH/9/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="10.0889912388 ms"/>
            <connectionWD id="57" preCellId="../PYR_HH/31/CELL_HH_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="15.2537354331 ms"/>
            <connectionWD id="58" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="14.0968332943 ms"/>
            <connectionWD id="59" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="14.0957561071 ms"/>
            <connectionWD id="60" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="14.9455501632 ms"/>
            <connectionWD id="61" preCellId="../PYR_HH/5/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="11.5567234761 ms"/>
            <connectionWD id="62" preCellId="../PYR_HH/39/CELL_HH_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="13.5172823969 ms"/>
            <connectionWD id="63" preCellId="../PYR_HH/26/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="13.9358415325 ms"/>
            <connectionWD id="64" preCellId="../PYR_HH/42/CELL_HH_PYR" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="0.2" delay="15.5883835357 ms"/>
            <connectionWD id="65" preCellId="../PYR_HH/27/CELL_HH_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="12.7604093563 ms"/>
            <connectionWD id="66" preCellId="../PYR_HH/17/CELL_HH_PYR" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="0.2" delay="13.9781100942 ms"/>
            <connectionWD id="67" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="0.2" delay="13.9013602003 ms"/>
            <connectionWD id="68" preCellId="../PYR_HH/41/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="11.1288593178 ms"/>
            <connectionWD id="69" preCellId="../PYR_HH/4/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="13.0684895224 ms"/>
            <connectionWD id="70" preCellId="../PYR_HH/30/CELL_HH_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="13.5903631106 ms"/>
            <connectionWD id="71" preCellId="../PYR_HH/16/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="13.92369984 ms"/>
            <connectionWD id="72" preCellId="../PYR_HH/49/CELL_HH_PYR" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="0.2" delay="12.2525230602 ms"/>
            <connectionWD id="73" preCellId="../PYR_HH/43/CELL_HH_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="14.5189215881 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_HH_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.2" delay="14.0194580016 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="0.2" delay="14.2878790117 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="14.025696391 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="13.9206389288 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/28/CELL_Izhi_PYR" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="0.2" delay="13.1489599974 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="0.2" delay="12.6006723065 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="0.2" delay="12.2728038422 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/9/CELL_Izhi_PYR" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="0.2" delay="15.0824022723 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="0.2" delay="13.9551137899 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="11.0790395764 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/48/CELL_Izhi_PYR" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="0.2" delay="11.4063817651 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="0.2" delay="11.2447096545 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="11.0304730756 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="11.5951698293 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="0.2" delay="14.211219639 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="14.0287784964 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="12.7377900182 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="12.3165543494 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/48/CELL_Izhi_PYR" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="0.2" delay="12.8069646665 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/39/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="13.2666227363 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="0.2" delay="10.7312897036 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="0.2" delay="11.9091782296 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="0.2" delay="14.6448478809 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="0.2" delay="13.1358691956 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="0.2" delay="13.047150732 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="0.2" delay="14.0249921658 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="0.2" delay="12.2739364314 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="0.2" delay="12.4248468477 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="0.2" delay="12.0668491228 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="15.3281693891 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="0.2" delay="16.0685102194 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/21/CELL_HH_PYR" weight="0.2" delay="13.9493555469 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="11.410886355 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="0.2" delay="15.0380848147 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/32/CELL_Izhi_PYR" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="0.2" delay="13.6858237797 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="0.2" delay="14.0839991423 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/22/CELL_Izhi_PYR" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="0.2" delay="10.6781478834 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="13.6417240263 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="0.2" delay="14.7428163101 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="0.2" delay="12.5228895482 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/17/CELL_Izhi_PYR" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="0.2" delay="13.2058437321 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="12.1973337517 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/40/CELL_Izhi_PYR" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="0.2" delay="15.6415654097 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="0.2" delay="12.8881130424 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/46/CELL_Izhi_PYR" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="0.2" delay="13.3050374023 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/28/CELL_Izhi_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="12.339702866 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="0.2" delay="13.0028052095 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="0.2" delay="13.2192910866 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="13.4813036458 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="0.2" delay="12.6786684558 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/17/CELL_Izhi_PYR" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="0.2" delay="15.0225812577 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="0.2" delay="14.4327143122 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/9/CELL_Izhi_PYR" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="0.2" delay="14.0781053216 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="0.2" delay="13.6761350064 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="0.2" delay="12.5210654855 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="12.7570644461 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="0.2" delay="11.3568686337 ms"/>
            <connectionWD id="57" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="13.3791519419 ms"/>
            <connectionWD id="58" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="0.2" delay="14.9023747799 ms"/>
            <connectionWD id="59" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="15.2401576716 ms"/>
            <connectionWD id="60" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="14.1088095632 ms"/>
            <connectionWD id="61" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="0.2" delay="14.2239789449 ms"/>
            <connectionWD id="62" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="0.2" delay="14.1245874866 ms"/>
            <connectionWD id="63" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="11.1510675542 ms"/>
            <connectionWD id="64" preCellId="../PYR_Izhi/20/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="14.6349206012 ms"/>
            <connectionWD id="65" preCellId="../PYR_Izhi/12/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="13.9294274497 ms"/>
            <connectionWD id="66" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="0.2" delay="12.3512087534 ms"/>
            <connectionWD id="67" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="0.2" delay="13.6652991643 ms"/>
            <connectionWD id="68" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="0.2" delay="12.8484162331 ms"/>
            <connectionWD id="69" preCellId="../PYR_Izhi/37/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="13.3745268144 ms"/>
            <connectionWD id="70" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="13.5134520074 ms"/>
            <connectionWD id="71" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="0.2" delay="13.1042396461 ms"/>
        </projection>
        <projection id="NetConn_PYR_Izhi_PYR_Izhi_AMPA" presynapticPopulation="PYR_Izhi" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="0.2" delay="14.5419578324 ms"/>
            <connectionWD id="1" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="12.7496773934 ms"/>
            <connectionWD id="2" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="13.1657070647 ms"/>
            <connectionWD id="3" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="0.2" delay="12.9864222339 ms"/>
            <connectionWD id="4" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="11.7920441708 ms"/>
            <connectionWD id="5" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="0.2" delay="13.6957367244 ms"/>
            <connectionWD id="6" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="0.2" delay="13.2778768559 ms"/>
            <connectionWD id="7" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="0.2" delay="12.0818350406 ms"/>
            <connectionWD id="8" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="14.2576269094 ms"/>
            <connectionWD id="9" preCellId="../PYR_Izhi/35/CELL_Izhi_PYR" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="0.2" delay="13.6088944556 ms"/>
            <connectionWD id="10" preCellId="../PYR_Izhi/32/CELL_Izhi_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="9.70646382574 ms"/>
            <connectionWD id="11" preCellId="../PYR_Izhi/17/CELL_Izhi_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="16.0932951063 ms"/>
            <connectionWD id="12" preCellId="../PYR_Izhi/45/CELL_Izhi_PYR" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="0.2" delay="13.6574667542 ms"/>
            <connectionWD id="13" preCellId="../PYR_Izhi/29/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="13.5642480065 ms"/>
            <connectionWD id="14" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="13.3694535597 ms"/>
            <connectionWD id="15" preCellId="../PYR_Izhi/21/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="12.0301572486 ms"/>
            <connectionWD id="16" preCellId="../PYR_Izhi/5/CELL_Izhi_PYR" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="0.2" delay="14.552593256 ms"/>
            <connectionWD id="17" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="0.2" delay="14.0987443107 ms"/>
            <connectionWD id="18" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="0.2" delay="12.8653235687 ms"/>
            <connectionWD id="19" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="14.5379301411 ms"/>
            <connectionWD id="20" preCellId="../PYR_Izhi/32/CELL_Izhi_PYR" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="0.2" delay="12.8724937814 ms"/>
            <connectionWD id="21" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="0.2" delay="14.1464935358 ms"/>
            <connectionWD id="22" preCellId="../PYR_Izhi/40/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="15.0297105685 ms"/>
            <connectionWD id="23" preCellId="../PYR_Izhi/36/CELL_Izhi_PYR" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="0.2" delay="12.928170546 ms"/>
            <connectionWD id="24" preCellId="../PYR_Izhi/33/CELL_Izhi_PYR" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="0.2" delay="11.3350076844 ms"/>
            <connectionWD id="25" preCellId="../PYR_Izhi/8/CELL_Izhi_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="12.0593468407 ms"/>
            <connectionWD id="26" preCellId="../PYR_Izhi/19/CELL_Izhi_PYR" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="0.2" delay="11.6246125822 ms"/>
            <connectionWD id="27" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="14.0560237337 ms"/>
            <connectionWD id="28" preCellId="../PYR_Izhi/11/CELL_Izhi_PYR" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="0.2" delay="14.0740873755 ms"/>
            <connectionWD id="29" preCellId="../PYR_Izhi/30/CELL_Izhi_PYR" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="0.2" delay="13.7272098069 ms"/>
            <connectionWD id="30" preCellId="../PYR_Izhi/2/CELL_Izhi_PYR" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="0.2" delay="12.3329025455 ms"/>
            <connectionWD id="31" preCellId="../PYR_Izhi/31/CELL_Izhi_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="14.5498609092 ms"/>
            <connectionWD id="32" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="0.2" delay="12.9579448271 ms"/>
            <connectionWD id="33" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="0.2" delay="13.3836204694 ms"/>
            <connectionWD id="34" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="12.8386790288 ms"/>
            <connectionWD id="35" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="0.2" delay="10.9911479989 ms"/>
            <connectionWD id="36" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="0.2" delay="15.6993843205 ms"/>
            <connectionWD id="37" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="12.2359346704 ms"/>
            <connectionWD id="38" preCellId="../PYR_Izhi/32/CELL_Izhi_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="14.0554158113 ms"/>
            <connectionWD id="39" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="13.788085377 ms"/>
            <connectionWD id="40" preCellId="../PYR_Izhi/27/CELL_Izhi_PYR" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="0.2" delay="14.4721867281 ms"/>
            <connectionWD id="41" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="0.2" delay="11.0569446082 ms"/>
            <connectionWD id="42" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="13.5150906324 ms"/>
            <connectionWD id="43" preCellId="../PYR_Izhi/32/CELL_Izhi_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="13.0006934426 ms"/>
            <connectionWD id="44" preCellId="../PYR_Izhi/44/CELL_Izhi_PYR" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="0.2" delay="14.1948670482 ms"/>
            <connectionWD id="45" preCellId="../PYR_Izhi/17/CELL_Izhi_PYR" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="0.2" delay="14.2530989759 ms"/>
            <connectionWD id="46" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="13.8177821114 ms"/>
            <connectionWD id="47" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="0.2" delay="10.9591113965 ms"/>
            <connectionWD id="48" preCellId="../PYR_Izhi/0/CELL_Izhi_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="14.3960800049 ms"/>
            <connectionWD id="49" preCellId="../PYR_Izhi/24/CELL_Izhi_PYR" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="0.2" delay="11.9429852872 ms"/>
            <connectionWD id="50" preCellId="../PYR_Izhi/18/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="12.4165214692 ms"/>
            <connectionWD id="51" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="0.2" delay="11.1951349444 ms"/>
            <connectionWD id="52" preCellId="../PYR_Izhi/38/CELL_Izhi_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="13.648495445 ms"/>
            <connectionWD id="53" preCellId="../PYR_Izhi/41/CELL_Izhi_PYR" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="0.2" delay="11.8833833725 ms"/>
            <connectionWD id="54" preCellId="../PYR_Izhi/14/CELL_Izhi_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="13.5963707798 ms"/>
            <connectionWD id="55" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="13.5027616594 ms"/>
            <connectionWD id="56" preCellId="../PYR_Izhi/25/CELL_Izhi_PYR" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="0.2" delay="13.0661156138 ms"/>
            <connectionWD id="57" preCellId="../PYR_Izhi/7/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="12.7926424735 ms"/>
            <connectionWD id="58" preCellId="../PYR_Izhi/10/CELL_Izhi_PYR" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="0.2" delay="13.0338812205 ms"/>
            <connectionWD id="59" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="0.2" delay="11.8985587239 ms"/>
            <connectionWD id="60" preCellId="../PYR_Izhi/40/CELL_Izhi_PYR" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="0.2" delay="11.6598669424 ms"/>
            <connectionWD id="61" preCellId="../PYR_Izhi/13/CELL_Izhi_PYR" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="0.2" delay="11.4887931709 ms"/>
            <connectionWD id="62" preCellId="../PYR_Izhi/3/CELL_Izhi_PYR" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="0.2" delay="14.2862403888 ms"/>
            <connectionWD id="63" preCellId="../PYR_Izhi/23/CELL_Izhi_PYR" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="0.2" delay="13.9097784391 ms"/>
            <connectionWD id="64" preCellId="../PYR_Izhi/6/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="13.492492297 ms"/>
            <connectionWD id="65" preCellId="../PYR_Izhi/9/CELL_Izhi_PYR" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="0.2" delay="14.8008210787 ms"/>
            <connectionWD id="66" preCellId="../PYR_Izhi/42/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="13.5712909635 ms"/>
            <connectionWD id="67" preCellId="../PYR_Izhi/48/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="11.9647020921 ms"/>
            <connectionWD id="68" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="0.2" delay="12.8674469145 ms"/>
            <connectionWD id="69" preCellId="../PYR_Izhi/47/CELL_Izhi_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="14.8107208289 ms"/>
            <connectionWD id="70" preCellId="../PYR_Izhi/34/CELL_Izhi_PYR" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="0.2" delay="13.3073027397 ms"/>
            <connectionWD id="71" preCellId="../PYR_Izhi/1/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="11.8932158165 ms"/>
            <connectionWD id="72" preCellId="../PYR_Izhi/43/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="11.2247102792 ms"/>
            <connectionWD id="73" preCellId="../PYR_Izhi/4/CELL_Izhi_PYR" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="0.2" delay="12.3739900478 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_Izhi_10_1_AMPA__PYR_Izhi" presynapticPopulation="Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA" postsynapticPopulation="PYR_Izhi" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[0]" postCellId="../PYR_Izhi/0/CELL_Izhi_PYR" weight="1." delay="4.54117995418 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[1]" postCellId="../PYR_Izhi/1/CELL_Izhi_PYR" weight="1." delay="3.60382384374 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[2]" postCellId="../PYR_Izhi/2/CELL_Izhi_PYR" weight="1." delay="3.39712248687 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[3]" postCellId="../PYR_Izhi/3/CELL_Izhi_PYR" weight="1." delay="3.01253278786 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[4]" postCellId="../PYR_Izhi/4/CELL_Izhi_PYR" weight="1." delay="2.91093129713 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[5]" postCellId="../PYR_Izhi/5/CELL_Izhi_PYR" weight="1." delay="3.51085558103 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[6]" postCellId="../PYR_Izhi/6/CELL_Izhi_PYR" weight="1." delay="2.24252478191 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[7]" postCellId="../PYR_Izhi/7/CELL_Izhi_PYR" weight="1." delay="3.98085332779 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[8]" postCellId="../PYR_Izhi/8/CELL_Izhi_PYR" weight="1." delay="1.41095067551 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[9]" postCellId="../PYR_Izhi/9/CELL_Izhi_PYR" weight="1." delay="1.85352898928 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[10]" postCellId="../PYR_Izhi/10/CELL_Izhi_PYR" weight="1." delay="1.70153117164 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[11]" postCellId="../PYR_Izhi/11/CELL_Izhi_PYR" weight="1." delay="3.44041319787 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[12]" postCellId="../PYR_Izhi/12/CELL_Izhi_PYR" weight="1." delay="3.86276390151 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[13]" postCellId="../PYR_Izhi/13/CELL_Izhi_PYR" weight="1." delay="2.99596015876 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[14]" postCellId="../PYR_Izhi/14/CELL_Izhi_PYR" weight="1." delay="2.66600154581 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[15]" postCellId="../PYR_Izhi/15/CELL_Izhi_PYR" weight="1." delay="1.45598852158 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[16]" postCellId="../PYR_Izhi/16/CELL_Izhi_PYR" weight="1." delay="4.43382518565 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[17]" postCellId="../PYR_Izhi/17/CELL_Izhi_PYR" weight="1." delay="4.42847608229 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[18]" postCellId="../PYR_Izhi/18/CELL_Izhi_PYR" weight="1." delay="4.95315553156 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[19]" postCellId="../PYR_Izhi/19/CELL_Izhi_PYR" weight="1." delay="1.96169136256 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[20]" postCellId="../PYR_Izhi/20/CELL_Izhi_PYR" weight="1." delay="2.1655108898 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[21]" postCellId="../PYR_Izhi/21/CELL_Izhi_PYR" weight="1." delay="3.45558259486 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[22]" postCellId="../PYR_Izhi/22/CELL_Izhi_PYR" weight="1." delay="4.35687999908 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[23]" postCellId="../PYR_Izhi/23/CELL_Izhi_PYR" weight="1." delay="3.60244124322 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[24]" postCellId="../PYR_Izhi/24/CELL_Izhi_PYR" weight="1." delay="4.45806864755 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[25]" postCellId="../PYR_Izhi/25/CELL_Izhi_PYR" weight="1." delay="3.12807949397 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[26]" postCellId="../PYR_Izhi/26/CELL_Izhi_PYR" weight="1." delay="4.19486566093 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[27]" postCellId="../PYR_Izhi/27/CELL_Izhi_PYR" weight="1." delay="1.1231007585 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[28]" postCellId="../PYR_Izhi/28/CELL_Izhi_PYR" weight="1." delay="1.5820857788 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[29]" postCellId="../PYR_Izhi/29/CELL_Izhi_PYR" weight="1." delay="4.31110007425 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[30]" postCellId="../PYR_Izhi/30/CELL_Izhi_PYR" weight="1." delay="3.24545683101 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[31]" postCellId="../PYR_Izhi/31/CELL_Izhi_PYR" weight="1." delay="2.45154766798 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[32]" postCellId="../PYR_Izhi/32/CELL_Izhi_PYR" weight="1." delay="2.96842034022 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[33]" postCellId="../PYR_Izhi/33/CELL_Izhi_PYR" weight="1." delay="3.79792130115 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[34]" postCellId="../PYR_Izhi/34/CELL_Izhi_PYR" weight="1." delay="1.54864095325 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[35]" postCellId="../PYR_Izhi/35/CELL_Izhi_PYR" weight="1." delay="3.60437643281 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[36]" postCellId="../PYR_Izhi/36/CELL_Izhi_PYR" weight="1." delay="3.67330721517 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[37]" postCellId="../PYR_Izhi/37/CELL_Izhi_PYR" weight="1." delay="1.54338911442 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[38]" postCellId="../PYR_Izhi/38/CELL_Izhi_PYR" weight="1." delay="4.12269914729 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[39]" postCellId="../PYR_Izhi/39/CELL_Izhi_PYR" weight="1." delay="1.51465984794 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[40]" postCellId="../PYR_Izhi/40/CELL_Izhi_PYR" weight="1." delay="1.92296794408 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[41]" postCellId="../PYR_Izhi/41/CELL_Izhi_PYR" weight="1." delay="2.35686686883 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[42]" postCellId="../PYR_Izhi/42/CELL_Izhi_PYR" weight="1." delay="2.11805150539 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[43]" postCellId="../PYR_Izhi/43/CELL_Izhi_PYR" weight="1." delay="2.1901318931 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[44]" postCellId="../PYR_Izhi/44/CELL_Izhi_PYR" weight="1." delay="2.67482207956 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[45]" postCellId="../PYR_Izhi/45/CELL_Izhi_PYR" weight="1." delay="1.99312215462 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[46]" postCellId="../PYR_Izhi/46/CELL_Izhi_PYR" weight="1." delay="2.63964815958 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[47]" postCellId="../PYR_Izhi/47/CELL_Izhi_PYR" weight="1." delay="2.34206437288 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[48]" postCellId="../PYR_Izhi/48/CELL_Izhi_PYR" weight="1." delay="4.23922737985 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_Izhi_10_1_AMPA[49]" postCellId="../PYR_Izhi/49/CELL_Izhi_PYR" weight="1." delay="2.37153529903 ms"/>
        </projection>
        <projection id="NetConn_NetStim_bkg_PYR_HH_10_1_AMPA__PYR_HH" presynapticPopulation="Pop_NetStim_bkg_PYR_HH_10_1_AMPA" postsynapticPopulation="PYR_HH" synapse="AMPA">
            <connectionWD id="0" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[0]" postCellId="../PYR_HH/0/CELL_HH_PYR" weight="1." delay="1.60768883941 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[1]" postCellId="../PYR_HH/1/CELL_HH_PYR" weight="1." delay="4.63112980602 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[2]" postCellId="../PYR_HH/2/CELL_HH_PYR" weight="1." delay="3.98376049498 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[3]" postCellId="../PYR_HH/3/CELL_HH_PYR" weight="1." delay="3.77206444862 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[4]" postCellId="../PYR_HH/4/CELL_HH_PYR" weight="1." delay="4.02891992893 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[5]" postCellId="../PYR_HH/5/CELL_HH_PYR" weight="1." delay="1.05205642524 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[6]" postCellId="../PYR_HH/6/CELL_HH_PYR" weight="1." delay="3.17479932537 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[7]" postCellId="../PYR_HH/7/CELL_HH_PYR" weight="1." delay="1.80826597642 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[8]" postCellId="../PYR_HH/8/CELL_HH_PYR" weight="1." delay="4.51104691636 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[9]" postCellId="../PYR_HH/9/CELL_HH_PYR" weight="1." delay="4.83626791652 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[10]" postCellId="../PYR_HH/10/CELL_HH_PYR" weight="1." delay="1.61578175597 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[11]" postCellId="../PYR_HH/11/CELL_HH_PYR" weight="1." delay="1.04294815565 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[12]" postCellId="../PYR_HH/12/CELL_HH_PYR" weight="1." delay="1.85897294878 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[13]" postCellId="../PYR_HH/13/CELL_HH_PYR" weight="1." delay="1.99351705681 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[14]" postCellId="../PYR_HH/14/CELL_HH_PYR" weight="1." delay="1.58822411751 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[15]" postCellId="../PYR_HH/15/CELL_HH_PYR" weight="1." delay="2.87854113665 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[16]" postCellId="../PYR_HH/16/CELL_HH_PYR" weight="1." delay="4.88234998102 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[17]" postCellId="../PYR_HH/17/CELL_HH_PYR" weight="1." delay="4.18318248466 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[18]" postCellId="../PYR_HH/18/CELL_HH_PYR" weight="1." delay="4.44202264598 ms"/>
            <connectionWD id="19" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[19]" postCellId="../PYR_HH/19/CELL_HH_PYR" weight="1." delay="1.04154845885 ms"/>
            <connectionWD id="20" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[20]" postCellId="../PYR_HH/20/CELL_HH_PYR" weight="1." delay="2.12537909459 ms"/>
            <connectionWD id="21" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[21]" postCellId="../PYR_HH/21/CELL_HH_PYR" weight="1." delay="4.28811183961 ms"/>
            <connectionWD id="22" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[22]" postCellId="../PYR_HH/22/CELL_HH_PYR" weight="1." delay="4.40800655181 ms"/>
            <connectionWD id="23" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[23]" postCellId="../PYR_HH/23/CELL_HH_PYR" weight="1." delay="4.36523904573 ms"/>
            <connectionWD id="24" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[24]" postCellId="../PYR_HH/24/CELL_HH_PYR" weight="1." delay="3.78974755602 ms"/>
            <connectionWD id="25" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[25]" postCellId="../PYR_HH/25/CELL_HH_PYR" weight="1." delay="1.60299523347 ms"/>
            <connectionWD id="26" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[26]" postCellId="../PYR_HH/26/CELL_HH_PYR" weight="1." delay="4.87081921104 ms"/>
            <connectionWD id="27" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[27]" postCellId="../PYR_HH/27/CELL_HH_PYR" weight="1." delay="2.06850581032 ms"/>
            <connectionWD id="28" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[28]" postCellId="../PYR_HH/28/CELL_HH_PYR" weight="1." delay="2.10296471671 ms"/>
            <connectionWD id="29" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[29]" postCellId="../PYR_HH/29/CELL_HH_PYR" weight="1." delay="3.28249190415 ms"/>
            <connectionWD id="30" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[30]" postCellId="../PYR_HH/30/CELL_HH_PYR" weight="1." delay="2.68573334029 ms"/>
            <connectionWD id="31" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[31]" postCellId="../PYR_HH/31/CELL_HH_PYR" weight="1." delay="3.07543324724 ms"/>
            <connectionWD id="32" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[32]" postCellId="../PYR_HH/32/CELL_HH_PYR" weight="1." delay="1.33948078464 ms"/>
            <connectionWD id="33" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[33]" postCellId="../PYR_HH/33/CELL_HH_PYR" weight="1." delay="3.84906129193 ms"/>
            <connectionWD id="34" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[34]" postCellId="../PYR_HH/34/CELL_HH_PYR" weight="1." delay="4.00734030478 ms"/>
            <connectionWD id="35" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[35]" postCellId="../PYR_HH/35/CELL_HH_PYR" weight="1." delay="4.68112334523 ms"/>
            <connectionWD id="36" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[36]" postCellId="../PYR_HH/36/CELL_HH_PYR" weight="1." delay="2.97057886003 ms"/>
            <connectionWD id="37" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[37]" postCellId="../PYR_HH/37/CELL_HH_PYR" weight="1." delay="1.5813771932 ms"/>
            <connectionWD id="38" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[38]" postCellId="../PYR_HH/38/CELL_HH_PYR" weight="1." delay="1.382290773 ms"/>
            <connectionWD id="39" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[39]" postCellId="../PYR_HH/39/CELL_HH_PYR" weight="1." delay="4.58411703827 ms"/>
            <connectionWD id="40" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[40]" postCellId="../PYR_HH/40/CELL_HH_PYR" weight="1." delay="4.09669898471 ms"/>
            <connectionWD id="41" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[41]" postCellId="../PYR_HH/41/CELL_HH_PYR" weight="1." delay="3.25734902773 ms"/>
            <connectionWD id="42" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[42]" postCellId="../PYR_HH/42/CELL_HH_PYR" weight="1." delay="4.72848571005 ms"/>
            <connectionWD id="43" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[43]" postCellId="../PYR_HH/43/CELL_HH_PYR" weight="1." delay="2.80533656063 ms"/>
            <connectionWD id="44" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[44]" postCellId="../PYR_HH/44/CELL_HH_PYR" weight="1." delay="4.48204479472 ms"/>
            <connectionWD id="45" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[45]" postCellId="../PYR_HH/45/CELL_HH_PYR" weight="1." delay="1.48739753838 ms"/>
            <connectionWD id="46" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[46]" postCellId="../PYR_HH/46/CELL_HH_PYR" weight="1." delay="2.77735718205 ms"/>
            <connectionWD id="47" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[47]" postCellId="../PYR_HH/47/CELL_HH_PYR" weight="1." delay="3.29184163588 ms"/>
            <connectionWD id="48" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[48]" postCellId="../PYR_HH/48/CELL_HH_PYR" weight="1." delay="4.57831632169 ms"/>
            <connectionWD id="49" preCellId="../Pop_NetStim_bkg_PYR_HH_10_1_AMPA[49]" postCellId="../PYR_HH/49/CELL_HH_PYR" weight="1." delay="1.66795278791 ms"/>
        </projection>
    </network>
</neuroml>
