<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="M1">
    <notes>NeuroML 2 file exported from NetPyNE v0.4.8</notes>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <expTwoSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="5.3ms" tauRise="0.05ms"/>
    <expTwoSynapse id="NMDA" gbase="1uS" erev="0mV" tauDecay="1.5ms" tauRise="0.15ms"/>
    <expTwoSynapse id="GABAA" gbase="1uS" erev="-80mV" tauDecay="9.1ms" tauRise="0.07ms"/>
    <expTwoSynapse id="GABAB" gbase="1uS" erev="-80mV" tauDecay="9.1ms" tauRise="0.07ms"/>
    <spikeGeneratorPoisson id="NetStim_background_E_IT_L6_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_PV_L6_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_IT_L5B_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_SOM_L23_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_PT_L5B_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_IT_L4_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_PV_L23_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_SOM_L6_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_CT_L6_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_IT_L23_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_SOM_L5_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_E_IT_L5A_20_1_NMDA" averageRate="20 Hz"/>
    <spikeGeneratorPoisson id="NetStim_background_I_PV_L5_20_1_NMDA" averageRate="20 Hz"/>
    <network id="M1">
        <population id="IT_L23" component="Izhi2007b" size="20" type="populationList">
            <instance id="0">
                <location x="39.416065709118584" y="207.149427575435681" z="6.507577134354995"/>
            </instance>
            <instance id="1">
                <location x="10.089444221431975" y="250.604999109187446" z="7.888632563009407"/>
            </instance>
            <instance id="2">
                <location x="91.005504443583661" y="264.493323001451529" z="1.038153867610481"/>
            </instance>
            <instance id="3">
                <location x="61.469292769653151" y="172.964730383779028" z="5.547088209428992"/>
            </instance>
            <instance id="4">
                <location x="24.313475200409883" y="390.364286182377043" z="8.056577687254936"/>
            </instance>
            <instance id="5">
                <location x="37.272137749851538" y="182.897181170878582" z="3.816493849145866"/>
            </instance>
            <instance id="6">
                <location x="93.821339177333201" y="164.237871102875971" z="2.228162160841046"/>
            </instance>
            <instance id="7">
                <location x="82.73764842677565" y="242.93945109465281" z="6.212005060200073"/>
            </instance>
            <instance id="8">
                <location x="30.260767540802448" y="384.087435426954812" z="4.193849248447068"/>
            </instance>
            <instance id="9">
                <location x="40.832743186067958" y="251.75483208776626" z="1.328366523958505"/>
            </instance>
            <instance id="10">
                <location x="37.041886248847952" y="398.789218072697224" z="3.434479285326347"/>
            </instance>
            <instance id="11">
                <location x="21.775430867697487" y="309.181480581588858" z="9.608185111322868"/>
            </instance>
            <instance id="12">
                <location x="40.523049026035849" y="332.555783540814446" z="0.811473661755178"/>
            </instance>
            <instance id="13">
                <location x="42.62496550165843" y="216.68433467343965" z="7.267559131809366"/>
            </instance>
            <instance id="14">
                <location x="89.826028606393635" y="285.31346020151193" z="0.649333315263101"/>
            </instance>
            <instance id="15">
                <location x="30.454516858140181" y="163.719897226594583" z="1.286142402126077"/>
            </instance>
            <instance id="16">
                <location x="59.293873883227519" y="180.459571351183115" z="0.080365309561397"/>
            </instance>
            <instance id="17">
                <location x="63.353954924043819" y="370.339141094700494" z="4.488170687185256"/>
            </instance>
            <instance id="18">
                <location x="31.982724749588531" y="324.708536523606199" z="1.051478284000429"/>
            </instance>
            <instance id="19">
                <location x="55.80526904305809" y="374.749914569632665" z="7.80439571680642"/>
            </instance>
        </population>
        <population id="IT_L4" component="Izhi2007b" size="10" type="populationList">
            <instance id="0">
                <location x="50.984373601787183" y="421.09506472957446" z="4.132888600877603"/>
            </instance>
            <instance id="1">
                <location x="69.753574283981706" y="476.948345457690493" z="7.878331269264089"/>
            </instance>
            <instance id="2">
                <location x="40.354351570415602" y="474.508890405061834" z="2.85984355335045"/>
            </instance>
            <instance id="3">
                <location x="21.019057116493922" y="504.854551482712395" z="3.41194183623214"/>
            </instance>
            <instance id="4">
                <location x="56.393694377635171" y="500.474589038085639" z="2.611029032737458"/>
            </instance>
            <instance id="5">
                <location x="19.025922135293261" y="437.437689624568407" z="3.72942264121749"/>
            </instance>
            <instance id="6">
                <location x="76.034413030900538" y="433.250075864839289" z="4.98331940968077"/>
            </instance>
            <instance id="7">
                <location x="4.161174954116809" y="515.999481305364043" z="6.44060057223152"/>
            </instance>
            <instance id="8">
                <location x="38.267527919479569" y="480.905427961219061" z="0.339686327142971"/>
            </instance>
            <instance id="9">
                <location x="35.278070217216452" y="516.078383688973645" z="1.651803592462434"/>
            </instance>
        </population>
        <population id="IT_L5A" component="Izhi2007b" size="11" type="populationList">
            <instance id="0">
                <location x="9.221748790030516" y="659.784179522022214" z="1.919888997929358"/>
            </instance>
            <instance id="1">
                <location x="80.796708487497227" y="581.071579239752737" z="3.759862583025634"/>
            </instance>
            <instance id="2">
                <location x="4.228445033128148" y="623.974304899908702" z="0.318689613029689"/>
            </instance>
            <instance id="3">
                <location x="65.806800779056346" y="655.486303974670705" z="5.775010521403996"/>
            </instance>
            <instance id="4">
                <location x="78.671605271945225" y="679.047253702956709" z="4.333866795138611"/>
            </instance>
            <instance id="5">
                <location x="72.006710586534709" y="564.379143182899156" z="5.57696420573048"/>
            </instance>
            <instance id="6">
                <location x="11.148881697028102" y="670.361547472508278" z="1.156800836310857"/>
            </instance>
            <instance id="7">
                <location x="83.047008275380534" y="693.817205866950303" z="3.753111039893859"/>
            </instance>
            <instance id="8">
                <location x="82.953589580149099" y="579.163881491846041" z="4.149335068798203"/>
            </instance>
            <instance id="9">
                <location x="14.619123891062669" y="621.265895043397791" z="8.021831638933875"/>
            </instance>
            <instance id="10">
                <location x="13.158276297834737" y="644.086518762120704" z="4.556412840490535"/>
            </instance>
        </population>
        <population id="IT_L5B" component="Izhi2007b" size="13" type="populationList">
            <instance id="0">
                <location x="28.200601803623325" y="801.456328125827099" z="7.537023000027721"/>
            </instance>
            <instance id="1">
                <location x="34.824359097868665" y="925.705857593283213" z="0.888283887320873"/>
            </instance>
            <instance id="2">
                <location x="29.094654786193342" y="749.435822568642152" z="0.790871540936031"/>
            </instance>
            <instance id="3">
                <location x="52.910971206918347" y="972.728953533117078" z="3.818159721081723"/>
            </instance>
            <instance id="4">
                <location x="16.483998842156954" y="909.831190376963036" z="2.269816431382289"/>
            </instance>
            <instance id="5">
                <location x="15.073322979463487" y="976.445944099373492" z="4.705596842733748"/>
            </instance>
            <instance id="6">
                <location x="41.657438685313494" y="800.265512212063527" z="8.382769314489344"/>
            </instance>
            <instance id="7">
                <location x="99.555684117589024" y="986.773621954976647" z="9.809220090420151"/>
            </instance>
            <instance id="8">
                <location x="60.533866590674648" y="975.139151979024859" z="3.461102657866243"/>
            </instance>
            <instance id="9">
                <location x="4.774596413659815" y="1023.135482361954587" z="8.018822364413104"/>
            </instance>
            <instance id="10">
                <location x="96.166041112844596" y="903.071738598410207" z="6.701326706554339"/>
            </instance>
            <instance id="11">
                <location x="67.692556932043885" y="1023.902697728953513" z="4.202730395438207"/>
            </instance>
            <instance id="12">
                <location x="99.400650211367221" y="796.106181632888479" z="9.229180926037992"/>
            </instance>
        </population>
        <population id="PT_L5B" component="Izhi2007b" size="13" type="populationList">
            <instance id="0">
                <location x="28.200601803623325" y="801.456328125827099" z="7.537023000027721"/>
            </instance>
            <instance id="1">
                <location x="34.824359097868665" y="925.705857593283213" z="0.888283887320873"/>
            </instance>
            <instance id="2">
                <location x="29.094654786193342" y="749.435822568642152" z="0.790871540936031"/>
            </instance>
            <instance id="3">
                <location x="52.910971206918347" y="972.728953533117078" z="3.818159721081723"/>
            </instance>
            <instance id="4">
                <location x="16.483998842156954" y="909.831190376963036" z="2.269816431382289"/>
            </instance>
            <instance id="5">
                <location x="15.073322979463487" y="976.445944099373492" z="4.705596842733748"/>
            </instance>
            <instance id="6">
                <location x="41.657438685313494" y="800.265512212063527" z="8.382769314489344"/>
            </instance>
            <instance id="7">
                <location x="99.555684117589024" y="986.773621954976647" z="9.809220090420151"/>
            </instance>
            <instance id="8">
                <location x="60.533866590674648" y="975.139151979024859" z="3.461102657866243"/>
            </instance>
            <instance id="9">
                <location x="4.774596413659815" y="1023.135482361954587" z="8.018822364413104"/>
            </instance>
            <instance id="10">
                <location x="96.166041112844596" y="903.071738598410207" z="6.701326706554339"/>
            </instance>
            <instance id="11">
                <location x="67.692556932043885" y="1023.902697728953513" z="4.202730395438207"/>
            </instance>
            <instance id="12">
                <location x="99.400650211367221" y="796.106181632888479" z="9.229180926037992"/>
            </instance>
        </population>
        <population id="IT_L6" component="Izhi2007b" size="12" type="populationList">
            <instance id="0">
                <location x="27.792687326834464" y="1187.609631264625705" z="3.452388087502297"/>
            </instance>
            <instance id="1">
                <location x="23.963281602470666" y="1135.723672754426843" z="1.183131195439157"/>
            </instance>
            <instance id="2">
                <location x="16.720606689109797" y="1330.7456036441165" z="2.298728820342996"/>
            </instance>
            <instance id="3">
                <location x="75.372917464152493" y="1085.925572184259408" z="5.894617764460674"/>
            </instance>
            <instance id="4">
                <location x="26.401558026176343" y="1253.213743925057088" z="4.458620738541551"/>
            </instance>
            <instance id="5">
                <location x="96.214261221032373" y="1098.445133679906121" z="1.231436983960749"/>
            </instance>
            <instance id="6">
                <location x="66.511311234645561" y="1150.705619298821148" z="0.504295513195938"/>
            </instance>
            <instance id="7">
                <location x="26.426876014064959" y="1254.28339267350475" z="8.843977464421052"/>
            </instance>
            <instance id="8">
                <location x="70.87571481357493" y="1179.808226341304817" z="1.231269774883107"/>
            </instance>
            <instance id="9">
                <location x="31.931907813203463" y="1273.938243059133129" z="5.434866828461283"/>
            </instance>
            <instance id="10">
                <location x="38.800154610028137" y="1197.330991918588097" z="8.197474897827293"/>
            </instance>
            <instance id="11">
                <location x="56.971083613560978" y="1303.335238777170844" z="8.015465994829707"/>
            </instance>
        </population>
        <population id="CT_L6" component="Izhi2007b" size="12" type="populationList">
            <instance id="0">
                <location x="27.792687326834464" y="1187.609631264625705" z="3.452388087502297"/>
            </instance>
            <instance id="1">
                <location x="23.963281602470666" y="1135.723672754426843" z="1.183131195439157"/>
            </instance>
            <instance id="2">
                <location x="16.720606689109797" y="1330.7456036441165" z="2.298728820342996"/>
            </instance>
            <instance id="3">
                <location x="75.372917464152493" y="1085.925572184259408" z="5.894617764460674"/>
            </instance>
            <instance id="4">
                <location x="26.401558026176343" y="1253.213743925057088" z="4.458620738541551"/>
            </instance>
            <instance id="5">
                <location x="96.214261221032373" y="1098.445133679906121" z="1.231436983960749"/>
            </instance>
            <instance id="6">
                <location x="66.511311234645561" y="1150.705619298821148" z="0.504295513195938"/>
            </instance>
            <instance id="7">
                <location x="26.426876014064959" y="1254.28339267350475" z="8.843977464421052"/>
            </instance>
            <instance id="8">
                <location x="70.87571481357493" y="1179.808226341304817" z="1.231269774883107"/>
            </instance>
            <instance id="9">
                <location x="31.931907813203463" y="1273.938243059133129" z="5.434866828461283"/>
            </instance>
            <instance id="10">
                <location x="38.800154610028137" y="1197.330991918588097" z="8.197474897827293"/>
            </instance>
            <instance id="11">
                <location x="56.971083613560978" y="1303.335238777170844" z="8.015465994829707"/>
            </instance>
        </population>
        <population id="PV_L23" component="Izhi2007b" size="2" type="populationList">
            <instance id="0">
                <location x="93.870444460582661" y="315.858921881640413" z="4.442593851802188"/>
            </instance>
            <instance id="1">
                <location x="97.282513718989662" y="184.651630048513539" z="1.291077779756855"/>
            </instance>
        </population>
        <population id="SOM_L23" component="Izhi2007b" size="2" type="populationList">
            <instance id="0">
                <location x="93.870444460582661" y="315.858921881640413" z="4.442593851802188"/>
            </instance>
            <instance id="1">
                <location x="97.282513718989662" y="184.651630048513539" z="1.291077779756855"/>
            </instance>
        </population>
        <population id="PV_L5" component="Izhi2007b" size="6" type="populationList">
            <instance id="0">
                <location x="75.808601565255302" y="1001.085801627389969" z="8.444980365946611"/>
            </instance>
            <instance id="1">
                <location x="12.871938171326081" y="1029.743711125887558" z="9.420159775120178"/>
            </instance>
            <instance id="2">
                <location x="54.301956521295146" y="973.240571020532229" z="1.971886683227234"/>
            </instance>
            <instance id="3">
                <location x="51.809764367150514" y="862.033701835511124" z="7.175590437637791"/>
            </instance>
            <instance id="4">
                <location x="23.504116882470626" y="1024.365601801964658" z="2.191573002014151"/>
            </instance>
            <instance id="5">
                <location x="46.771894484534002" y="487.581340266149766" z="4.693699661142819"/>
            </instance>
        </population>
        <population id="SOM_L5" component="Izhi2007b" size="6" type="populationList">
            <instance id="0">
                <location x="75.808601565255302" y="1001.085801627389969" z="8.444980365946611"/>
            </instance>
            <instance id="1">
                <location x="12.871938171326081" y="1029.743711125887558" z="9.420159775120178"/>
            </instance>
            <instance id="2">
                <location x="54.301956521295146" y="973.240571020532229" z="1.971886683227234"/>
            </instance>
            <instance id="3">
                <location x="51.809764367150514" y="862.033701835511124" z="7.175590437637791"/>
            </instance>
            <instance id="4">
                <location x="23.504116882470626" y="1024.365601801964658" z="2.191573002014151"/>
            </instance>
            <instance id="5">
                <location x="46.771894484534002" y="487.581340266149766" z="4.693699661142819"/>
            </instance>
        </population>
        <population id="PV_L6" component="Izhi2007b" size="3" type="populationList">
            <instance id="0">
                <location x="91.711585874816009" y="1233.287161713237765" z="1.861602375166967"/>
            </instance>
            <instance id="1">
                <location x="67.115838414070012" y="1153.517354412397026" z="8.864825786998646"/>
            </instance>
            <instance id="2">
                <location x="51.804630571516853" y="1144.644860411036007" z="7.624642933995156"/>
            </instance>
        </population>
        <population id="SOM_L6" component="Izhi2007b" size="3" type="populationList">
            <instance id="0">
                <location x="91.711585874816009" y="1233.287161713237765" z="1.861602375166967"/>
            </instance>
            <instance id="1">
                <location x="67.115838414070012" y="1153.517354412397026" z="8.864825786998646"/>
            </instance>
            <instance id="2">
                <location x="51.804630571516853" y="1144.644860411036007" z="7.624642933995156"/>
            </instance>
        </population>
        <population id="Pop_NetStim_background_E_IT_L6_20_1_NMDA" component="NetStim_background_E_IT_L6_20_1_NMDA" size="12"/>
        <population id="Pop_NetStim_background_I_PV_L6_20_1_NMDA" component="NetStim_background_I_PV_L6_20_1_NMDA" size="3"/>
        <population id="Pop_NetStim_background_E_IT_L5B_20_1_NMDA" component="NetStim_background_E_IT_L5B_20_1_NMDA" size="13"/>
        <population id="Pop_NetStim_background_I_SOM_L23_20_1_NMDA" component="NetStim_background_I_SOM_L23_20_1_NMDA" size="2"/>
        <population id="Pop_NetStim_background_E_PT_L5B_20_1_NMDA" component="NetStim_background_E_PT_L5B_20_1_NMDA" size="13"/>
        <population id="Pop_NetStim_background_E_IT_L4_20_1_NMDA" component="NetStim_background_E_IT_L4_20_1_NMDA" size="10"/>
        <population id="Pop_NetStim_background_I_PV_L23_20_1_NMDA" component="NetStim_background_I_PV_L23_20_1_NMDA" size="2"/>
        <population id="Pop_NetStim_background_I_SOM_L6_20_1_NMDA" component="NetStim_background_I_SOM_L6_20_1_NMDA" size="3"/>
        <population id="Pop_NetStim_background_E_CT_L6_20_1_NMDA" component="NetStim_background_E_CT_L6_20_1_NMDA" size="12"/>
        <population id="Pop_NetStim_background_E_IT_L23_20_1_NMDA" component="NetStim_background_E_IT_L23_20_1_NMDA" size="19"/>
        <population id="Pop_NetStim_background_I_SOM_L5_20_1_NMDA" component="NetStim_background_I_SOM_L5_20_1_NMDA" size="6"/>
        <population id="Pop_NetStim_background_E_IT_L5A_20_1_NMDA" component="NetStim_background_E_IT_L5A_20_1_NMDA" size="11"/>
        <population id="Pop_NetStim_background_I_PV_L5_20_1_NMDA" component="NetStim_background_I_PV_L5_20_1_NMDA" size="6"/>
        <projection id="NetConn_NetStim_background_E_IT_L6_20_1_NMDA__IT_L6" presynapticPopulation="Pop_NetStim_background_E_IT_L6_20_1_NMDA" postsynapticPopulation="IT_L6" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[0]" postCellId="../IT_L6/0/Izhi2007b" weight="0.1" delay="9.27512971867 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[1]" postCellId="../IT_L6/1/Izhi2007b" weight="0.1" delay="2.41043680368 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[2]" postCellId="../IT_L6/2/Izhi2007b" weight="0.1" delay="1.05580206724 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[3]" postCellId="../IT_L6/3/Izhi2007b" weight="0.1" delay="4.67818155062 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[4]" postCellId="../IT_L6/4/Izhi2007b" weight="0.1" delay="6.43005625026 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[5]" postCellId="../IT_L6/5/Izhi2007b" weight="0.1" delay="1.9500539376 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[6]" postCellId="../IT_L6/6/Izhi2007b" weight="0.1" delay="4.78926099399 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[7]" postCellId="../IT_L6/7/Izhi2007b" weight="0.1" delay="5.9298818135 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[8]" postCellId="../IT_L6/8/Izhi2007b" weight="0.1" delay="0.802140276807 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[9]" postCellId="../IT_L6/9/Izhi2007b" weight="0.1" delay="-1.40097754502 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[10]" postCellId="../IT_L6/10/Izhi2007b" weight="0.1" delay="11.2430975947 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_background_E_IT_L6_20_1_NMDA[11]" postCellId="../IT_L6/11/Izhi2007b" weight="0.1" delay="0.277223399197 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_PV_L6_20_1_NMDA__PV_L6" presynapticPopulation="Pop_NetStim_background_I_PV_L6_20_1_NMDA" postsynapticPopulation="PV_L6" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_PV_L6_20_1_NMDA[0]" postCellId="../PV_L6/0/Izhi2007b" weight="0.1" delay="1.13508929095 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_PV_L6_20_1_NMDA[1]" postCellId="../PV_L6/1/Izhi2007b" weight="0.1" delay="9.40899242792 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_I_PV_L6_20_1_NMDA[2]" postCellId="../PV_L6/2/Izhi2007b" weight="0.1" delay="6.21789145125 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_IT_L5B_20_1_NMDA__IT_L5B" presynapticPopulation="Pop_NetStim_background_E_IT_L5B_20_1_NMDA" postsynapticPopulation="IT_L5B" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[0]" postCellId="../IT_L5B/0/Izhi2007b" weight="0.1" delay="7.38774182591 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[1]" postCellId="../IT_L5B/1/Izhi2007b" weight="0.1" delay="5.39241840842 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[2]" postCellId="../IT_L5B/2/Izhi2007b" weight="0.1" delay="7.95842292369 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[3]" postCellId="../IT_L5B/3/Izhi2007b" weight="0.1" delay="4.05841963322 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[4]" postCellId="../IT_L5B/4/Izhi2007b" weight="0.1" delay="8.30253946781 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[5]" postCellId="../IT_L5B/5/Izhi2007b" weight="0.1" delay="3.5840263483 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[6]" postCellId="../IT_L5B/6/Izhi2007b" weight="0.1" delay="6.26092204259 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[7]" postCellId="../IT_L5B/7/Izhi2007b" weight="0.1" delay="6.04013173449 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[8]" postCellId="../IT_L5B/8/Izhi2007b" weight="0.1" delay="6.06885514536 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[9]" postCellId="../IT_L5B/9/Izhi2007b" weight="0.1" delay="6.4689373161 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[10]" postCellId="../IT_L5B/10/Izhi2007b" weight="0.1" delay="-0.165462937794 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[11]" postCellId="../IT_L5B/11/Izhi2007b" weight="0.1" delay="6.23565452305 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_background_E_IT_L5B_20_1_NMDA[12]" postCellId="../IT_L5B/12/Izhi2007b" weight="0.1" delay="5.03602406173 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_SOM_L23_20_1_NMDA__SOM_L23" presynapticPopulation="Pop_NetStim_background_I_SOM_L23_20_1_NMDA" postsynapticPopulation="SOM_L23" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_SOM_L23_20_1_NMDA[0]" postCellId="../SOM_L23/0/Izhi2007b" weight="0.03" delay="8.15620560158 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_SOM_L23_20_1_NMDA[1]" postCellId="../SOM_L23/1/Izhi2007b" weight="0.03" delay="10.3947409642 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_PT_L5B_20_1_NMDA__PT_L5B" presynapticPopulation="Pop_NetStim_background_E_PT_L5B_20_1_NMDA" postsynapticPopulation="PT_L5B" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[0]" postCellId="../PT_L5B/0/Izhi2007b" weight="0.1" delay="6.49360007866 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[1]" postCellId="../PT_L5B/1/Izhi2007b" weight="0.1" delay="1.27422268705 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[2]" postCellId="../PT_L5B/2/Izhi2007b" weight="0.1" delay="-0.123134247736 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[3]" postCellId="../PT_L5B/3/Izhi2007b" weight="0.1" delay="2.25644766132 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[4]" postCellId="../PT_L5B/4/Izhi2007b" weight="0.1" delay="3.03444861628 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[5]" postCellId="../PT_L5B/5/Izhi2007b" weight="0.1" delay="9.04052583879 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[6]" postCellId="../PT_L5B/6/Izhi2007b" weight="0.1" delay="7.40611880548 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[7]" postCellId="../PT_L5B/7/Izhi2007b" weight="0.1" delay="4.51892441794 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[8]" postCellId="../PT_L5B/8/Izhi2007b" weight="0.1" delay="3.59781221976 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[9]" postCellId="../PT_L5B/9/Izhi2007b" weight="0.1" delay="2.84314750792 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[10]" postCellId="../PT_L5B/10/Izhi2007b" weight="0.1" delay="2.41562552796 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[11]" postCellId="../PT_L5B/11/Izhi2007b" weight="0.1" delay="1.89654611761 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_background_E_PT_L5B_20_1_NMDA[12]" postCellId="../PT_L5B/12/Izhi2007b" weight="0.1" delay="3.76258493769 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_IT_L4_20_1_NMDA__IT_L4" presynapticPopulation="Pop_NetStim_background_E_IT_L4_20_1_NMDA" postsynapticPopulation="IT_L4" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[0]" postCellId="../IT_L4/0/Izhi2007b" weight="0.1" delay="2.22518069243 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[1]" postCellId="../IT_L4/1/Izhi2007b" weight="0.1" delay="5.09255587901 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[2]" postCellId="../IT_L4/2/Izhi2007b" weight="0.1" delay="7.74105820576 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[3]" postCellId="../IT_L4/3/Izhi2007b" weight="0.1" delay="0.761918698519 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[4]" postCellId="../IT_L4/4/Izhi2007b" weight="0.1" delay="4.71073154917 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[5]" postCellId="../IT_L4/5/Izhi2007b" weight="0.1" delay="9.33834048154 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[6]" postCellId="../IT_L4/6/Izhi2007b" weight="0.1" delay="5.64892521244 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[7]" postCellId="../IT_L4/7/Izhi2007b" weight="0.1" delay="2.81028498637 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[8]" postCellId="../IT_L4/8/Izhi2007b" weight="0.1" delay="1.93593940371 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_IT_L4_20_1_NMDA[9]" postCellId="../IT_L4/9/Izhi2007b" weight="0.1" delay="2.37477205447 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_PV_L23_20_1_NMDA__PV_L23" presynapticPopulation="Pop_NetStim_background_I_PV_L23_20_1_NMDA" postsynapticPopulation="PV_L23" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_PV_L23_20_1_NMDA[0]" postCellId="../PV_L23/0/Izhi2007b" weight="0.1" delay="2.46936545901 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_PV_L23_20_1_NMDA[1]" postCellId="../PV_L23/1/Izhi2007b" weight="0.1" delay="1.94780133126 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_SOM_L6_20_1_NMDA__SOM_L6" presynapticPopulation="Pop_NetStim_background_I_SOM_L6_20_1_NMDA" postsynapticPopulation="SOM_L6" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_SOM_L6_20_1_NMDA[0]" postCellId="../SOM_L6/0/Izhi2007b" weight="0.03" delay="0.0663921986151 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_SOM_L6_20_1_NMDA[1]" postCellId="../SOM_L6/1/Izhi2007b" weight="0.03" delay="4.89688106531 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_I_SOM_L6_20_1_NMDA[2]" postCellId="../SOM_L6/2/Izhi2007b" weight="0.03" delay="6.76140931076 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_CT_L6_20_1_NMDA__CT_L6" presynapticPopulation="Pop_NetStim_background_E_CT_L6_20_1_NMDA" postsynapticPopulation="CT_L6" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[0]" postCellId="../CT_L6/0/Izhi2007b" weight="0.1" delay="1.33977436834 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[1]" postCellId="../CT_L6/1/Izhi2007b" weight="0.1" delay="1.16753981271 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[2]" postCellId="../CT_L6/2/Izhi2007b" weight="0.1" delay="3.25042080219 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[3]" postCellId="../CT_L6/3/Izhi2007b" weight="0.1" delay="-4.99552428362 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[4]" postCellId="../CT_L6/4/Izhi2007b" weight="0.1" delay="3.71773636558 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[5]" postCellId="../CT_L6/5/Izhi2007b" weight="0.1" delay="5.26724946365 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[6]" postCellId="../CT_L6/6/Izhi2007b" weight="0.1" delay="3.62425374506 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[7]" postCellId="../CT_L6/7/Izhi2007b" weight="0.1" delay="7.28326031336 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[8]" postCellId="../CT_L6/8/Izhi2007b" weight="0.1" delay="-0.0993912337627 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[9]" postCellId="../CT_L6/9/Izhi2007b" weight="0.1" delay="6.95836029362 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[10]" postCellId="../CT_L6/10/Izhi2007b" weight="0.1" delay="0.681016123577 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_background_E_CT_L6_20_1_NMDA[11]" postCellId="../CT_L6/11/Izhi2007b" weight="0.1" delay="4.59269842642 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_IT_L23_20_1_NMDA__IT_L23" presynapticPopulation="Pop_NetStim_background_E_IT_L23_20_1_NMDA" postsynapticPopulation="IT_L23" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[0]" postCellId="../IT_L23/0/Izhi2007b" weight="0.1" delay="3.40611679744 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[1]" postCellId="../IT_L23/1/Izhi2007b" weight="0.1" delay="5.32155049593 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[2]" postCellId="../IT_L23/2/Izhi2007b" weight="0.1" delay="3.1613739038 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[3]" postCellId="../IT_L23/3/Izhi2007b" weight="0.1" delay="8.42021086535 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[4]" postCellId="../IT_L23/4/Izhi2007b" weight="0.1" delay="4.87046349269 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[5]" postCellId="../IT_L23/5/Izhi2007b" weight="0.1" delay="2.63593702685 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[6]" postCellId="../IT_L23/6/Izhi2007b" weight="0.1" delay="2.63784282227 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[7]" postCellId="../IT_L23/7/Izhi2007b" weight="0.1" delay="4.30523923161 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[8]" postCellId="../IT_L23/8/Izhi2007b" weight="0.1" delay="8.51473925662 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[9]" postCellId="../IT_L23/9/Izhi2007b" weight="0.1" delay="6.42976950229 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[10]" postCellId="../IT_L23/10/Izhi2007b" weight="0.1" delay="1.91641482044 ms"/>
            <connectionWD id="11" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[11]" postCellId="../IT_L23/11/Izhi2007b" weight="0.1" delay="6.38351348763 ms"/>
            <connectionWD id="12" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[12]" postCellId="../IT_L23/12/Izhi2007b" weight="0.1" delay="8.37787384853 ms"/>
            <connectionWD id="13" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[13]" postCellId="../IT_L23/14/Izhi2007b" weight="0.1" delay="7.46803931744 ms"/>
            <connectionWD id="14" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[14]" postCellId="../IT_L23/15/Izhi2007b" weight="0.1" delay="10.6044759615 ms"/>
            <connectionWD id="15" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[15]" postCellId="../IT_L23/16/Izhi2007b" weight="0.1" delay="-3.10502491887 ms"/>
            <connectionWD id="16" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[16]" postCellId="../IT_L23/17/Izhi2007b" weight="0.1" delay="4.93972878499 ms"/>
            <connectionWD id="17" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[17]" postCellId="../IT_L23/18/Izhi2007b" weight="0.1" delay="4.3139420367 ms"/>
            <connectionWD id="18" preCellId="../Pop_NetStim_background_E_IT_L23_20_1_NMDA[18]" postCellId="../IT_L23/19/Izhi2007b" weight="0.1" delay="2.58903286861 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_SOM_L5_20_1_NMDA__SOM_L5" presynapticPopulation="Pop_NetStim_background_I_SOM_L5_20_1_NMDA" postsynapticPopulation="SOM_L5" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[0]" postCellId="../SOM_L5/0/Izhi2007b" weight="0.03" delay="2.84029725973 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[1]" postCellId="../SOM_L5/1/Izhi2007b" weight="0.03" delay="3.8994842763 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[2]" postCellId="../SOM_L5/2/Izhi2007b" weight="0.03" delay="7.65922026083 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[3]" postCellId="../SOM_L5/3/Izhi2007b" weight="0.03" delay="-0.7725106535 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[4]" postCellId="../SOM_L5/4/Izhi2007b" weight="0.03" delay="6.37017758883 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_I_SOM_L5_20_1_NMDA[5]" postCellId="../SOM_L5/5/Izhi2007b" weight="0.03" delay="5.47337809845 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_E_IT_L5A_20_1_NMDA__IT_L5A" presynapticPopulation="Pop_NetStim_background_E_IT_L5A_20_1_NMDA" postsynapticPopulation="IT_L5A" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[0]" postCellId="../IT_L5A/0/Izhi2007b" weight="0.1" delay="0.722501474039 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[1]" postCellId="../IT_L5A/1/Izhi2007b" weight="0.1" delay="7.97255721338 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[2]" postCellId="../IT_L5A/2/Izhi2007b" weight="0.1" delay="1.88591254723 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[3]" postCellId="../IT_L5A/3/Izhi2007b" weight="0.1" delay="-1.08210673034 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[4]" postCellId="../IT_L5A/4/Izhi2007b" weight="0.1" delay="3.6816277166 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[5]" postCellId="../IT_L5A/5/Izhi2007b" weight="0.1" delay="2.94410278792 ms"/>
            <connectionWD id="6" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[6]" postCellId="../IT_L5A/6/Izhi2007b" weight="0.1" delay="1.40896345807 ms"/>
            <connectionWD id="7" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[7]" postCellId="../IT_L5A/7/Izhi2007b" weight="0.1" delay="8.9481432764 ms"/>
            <connectionWD id="8" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[8]" postCellId="../IT_L5A/8/Izhi2007b" weight="0.1" delay="1.62227473388 ms"/>
            <connectionWD id="9" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[9]" postCellId="../IT_L5A/9/Izhi2007b" weight="0.1" delay="4.91653099135 ms"/>
            <connectionWD id="10" preCellId="../Pop_NetStim_background_E_IT_L5A_20_1_NMDA[10]" postCellId="../IT_L5A/10/Izhi2007b" weight="0.1" delay="-3.02211903373 ms"/>
        </projection>
        <projection id="NetConn_NetStim_background_I_PV_L5_20_1_NMDA__PV_L5" presynapticPopulation="Pop_NetStim_background_I_PV_L5_20_1_NMDA" postsynapticPopulation="PV_L5" synapse="NMDA">
            <connectionWD id="0" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[0]" postCellId="../PV_L5/0/Izhi2007b" weight="0.1" delay="-1.0846090617 ms"/>
            <connectionWD id="1" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[1]" postCellId="../PV_L5/1/Izhi2007b" weight="0.1" delay="8.61731218728 ms"/>
            <connectionWD id="2" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[2]" postCellId="../PV_L5/2/Izhi2007b" weight="0.1" delay="8.0443169801 ms"/>
            <connectionWD id="3" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[3]" postCellId="../PV_L5/3/Izhi2007b" weight="0.1" delay="11.8056191272 ms"/>
            <connectionWD id="4" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[4]" postCellId="../PV_L5/4/Izhi2007b" weight="0.1" delay="-0.710696868656 ms"/>
            <connectionWD id="5" preCellId="../Pop_NetStim_background_I_PV_L5_20_1_NMDA[5]" postCellId="../PV_L5/5/Izhi2007b" weight="0.1" delay="7.92840162176 ms"/>
        </projection>
    </network>
</neuroml>
