<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="M1">
    <notes>NeuroML 2 file exported from NetPyNE</notes>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="Izhi2007b.cell.nml"></include>
    <include href="HH.cell.nml"></include>
    <expTwoSynapse id="AMPA" gbase="1uS" erev="0mV" tauDecay="5.3ms" tauRise="0.05ms"/>
    <expTwoSynapse id="NMDA" gbase="1uS" erev="0mV" tauDecay="1.5ms" tauRise="0.15ms"/>
    <expTwoSynapse id="GABAA" gbase="1uS" erev="-80mV" tauDecay="9.1ms" tauRise="0.07ms"/>
    <expTwoSynapse id="GABAB" gbase="1uS" erev="-80mV" tauDecay="9.1ms" tauRise="0.07ms"/>
    <network id="M1">
        <population id="IT_L23" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="758.086015652552987" y="170.584895759335268" z="84.449803659466113"/>
            </instance>
            <instance id="1">
                <location x="128.719381713260816" y="278.810057370816764" z="94.201597751201774"/>
            </instance>
            <instance id="2">
                <location x="543.01956521295142" y="262.983305161857913" z="19.71886683227234"/>
            </instance>
            <instance id="3">
                <location x="518.097643671505125" y="184.297195768359074" z="71.755904376377913"/>
            </instance>
            <instance id="4">
                <location x="235.041168824706261" y="340.446823298720631" z="21.91573002014151"/>
            </instance>
            <instance id="5">
                <location x="467.718944845340047" y="375.613704945601171" z="46.936996611428192"/>
            </instance>
        </population>
        <population id="IT_L4" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="938.704444605826552" y="396.432779924792271" z="44.42593851802188"/>
            </instance>
            <instance id="1">
                <location x="972.825137189896623" y="430.253142928380214" z="12.910777797568551"/>
            </instance>
        </population>
        <population id="IT_L5A" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="648.449229968942404" y="492.017675684127539" z="37.458845920177012"/>
            </instance>
            <instance id="1">
                <location x="314.282690947307742" y="634.063200299196978" z="92.503873822454182"/>
            </instance>
            <instance id="2">
                <location x="235.766459995282787" y="613.290588024938529" z="86.788659355907953"/>
            </instance>
            <instance id="3">
                <location x="196.009296658682729" y="510.015069445971278" z="20.006637902389446"/>
            </instance>
            <instance id="4">
                <location x="603.498227064196158" y="714.961455579570838" z="88.593658324341291"/>
            </instance>
            <instance id="5">
                <location x="131.79313448745512" y="761.117987741101388" z="92.867297891221682"/>
            </instance>
            <instance id="6">
                <location x="748.247532617255956" y="573.991416415683602" z="15.264043088740653"/>
            </instance>
            <instance id="7">
                <location x="905.0367352411306" y="465.674284750602112" z="4.059197047784679"/>
            </instance>
            <instance id="8">
                <location x="779.691753088251858" y="663.371530906876274" z="5.413818026398487"/>
            </instance>
            <instance id="9">
                <location x="741.139423290073637" y="520.474499180613407" z="73.699301058047155"/>
            </instance>
            <instance id="10">
                <location x="357.347142554596417" y="753.614575307259543" z="37.391850385223492"/>
            </instance>
            <instance id="11">
                <location x="605.338860948733782" y="738.528412027828836" z="15.309531253418363"/>
            </instance>
            <instance id="12">
                <location x="108.126218461852218" y="598.637104169193094" z="94.025582228221296"/>
            </instance>
            <instance id="13">
                <location x="945.920811848732342" y="595.93584007911943" z="8.865539728788786"/>
            </instance>
            <instance id="14">
                <location x="768.120034626586516" y="519.175638491282029" z="45.379336660500982"/>
            </instance>
            <instance id="15">
                <location x="778.847843693725281" y="513.326414207220978" z="19.879623420893211"/>
            </instance>
        </population>
        <population id="IT_L5B" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="353.212313561991664" y="812.163899623961242" z="33.558088468994164"/>
            </instance>
            <instance id="1">
                <location x="365.052543855509327" y="981.265714641901241" z="15.679082627833695"/>
            </instance>
            <instance id="2">
                <location x="692.903171650769877" y="956.536414315402908" z="48.577251236562937"/>
            </instance>
            <instance id="3">
                <location x="870.642910591616896" y="833.589368388061189" z="10.861128529066189"/>
            </instance>
            <instance id="4">
                <location x="569.666507709073926" y="1077.573161404251096" z="53.234337189183812"/>
            </instance>
            <instance id="5">
                <location x="936.967721383055732" y="1132.521413977501652" z="26.828095538900744"/>
            </instance>
            <instance id="6">
                <location x="421.604482532186296" y="909.75168620914701" z="36.550558233094264"/>
            </instance>
            <instance id="7">
                <location x="767.189923541960297" y="780.802719941193004" z="47.095438321801865"/>
            </instance>
            <instance id="8">
                <location x="11.341979738279107" y="1016.156584412948064" z="18.740444339534502"/>
            </instance>
            <instance id="9">
                <location x="989.114351061059665" y="846.041070453111161" z="32.937955373181474"/>
            </instance>
            <instance id="10">
                <location x="454.603242638524705" y="1123.588780127689915" z="29.058106447508536"/>
            </instance>
            <instance id="11">
                <location x="315.630939380377981" y="1105.629061937891493" z="23.547684565105431"/>
            </instance>
            <instance id="12">
                <location x="506.44623053058001" y="939.091790677610902" z="29.974355025977552"/>
            </instance>
            <instance id="13">
                <location x="80.442034146454006" y="935.876000094189862" z="98.937883768835661"/>
            </instance>
        </population>
        <population id="PT_L5B" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="353.212313561991664" y="812.163899623961242" z="33.558088468994164"/>
            </instance>
            <instance id="1">
                <location x="365.052543855509327" y="981.265714641901241" z="15.679082627833695"/>
            </instance>
            <instance id="2">
                <location x="692.903171650769877" y="956.536414315402908" z="48.577251236562937"/>
            </instance>
            <instance id="3">
                <location x="870.642910591616896" y="833.589368388061189" z="10.861128529066189"/>
            </instance>
            <instance id="4">
                <location x="569.666507709073926" y="1077.573161404251096" z="53.234337189183812"/>
            </instance>
            <instance id="5">
                <location x="936.967721383055732" y="1132.521413977501652" z="26.828095538900744"/>
            </instance>
            <instance id="6">
                <location x="421.604482532186296" y="909.75168620914701" z="36.550558233094264"/>
            </instance>
            <instance id="7">
                <location x="767.189923541960297" y="780.802719941193004" z="47.095438321801865"/>
            </instance>
            <instance id="8">
                <location x="11.341979738279107" y="1016.156584412948064" z="18.740444339534502"/>
            </instance>
            <instance id="9">
                <location x="989.114351061059665" y="846.041070453111161" z="32.937955373181474"/>
            </instance>
            <instance id="10">
                <location x="454.603242638524705" y="1123.588780127689915" z="29.058106447508536"/>
            </instance>
            <instance id="11">
                <location x="315.630939380377981" y="1105.629061937891493" z="23.547684565105431"/>
            </instance>
            <instance id="12">
                <location x="506.44623053058001" y="939.091790677610902" z="29.974355025977552"/>
            </instance>
            <instance id="13">
                <location x="80.442034146454006" y="935.876000094189862" z="98.937883768835661"/>
            </instance>
        </population>
        <population id="IT_L6" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="550.391956748141524" y="1184.590787654044561" z="46.544354300200794"/>
            </instance>
            <instance id="1">
                <location x="308.987743200124896" y="1340.164457470549223" z="24.089021610997317"/>
            </instance>
            <instance id="2">
                <location x="952.601493708011617" y="1317.413501170170548" z="90.055498233617499"/>
            </instance>
            <instance id="3">
                <location x="548.455162122863271" y="1204.302218917016262" z="36.035513274915409"/>
            </instance>
            <instance id="4">
                <location x="659.254599099187089" y="1428.767308491910853" z="28.023657499319398"/>
            </instance>
            <instance id="5">
                <location x="179.208989608014889" y="1479.31970085930152" z="50.666055901662844"/>
            </instance>
            <instance id="6">
                <location x="327.110568211654311" y="1274.371551312415249" z="61.797567145566809"/>
            </instance>
            <instance id="7">
                <location x="536.215070055336355" y="1155.738502345897587" z="45.525974020575568"/>
            </instance>
            <instance id="8">
                <location x="538.151720947072363" y="1372.264057659912169" z="86.854990635845937"/>
            </instance>
            <instance id="9">
                <location x="187.067376772927616" y="1215.75778481686234" z="3.478678797785817"/>
            </instance>
            <instance id="10">
                <location x="798.29018767865125" y="1471.101677717474558" z="51.5165662952746"/>
            </instance>
            <instance id="11">
                <location x="689.124497141815141" y="1454.578736982860164" z="88.986958143078127"/>
            </instance>
            <instance id="12">
                <location x="728.504033851778672" y="1301.364447423401998" z="36.240017331506934"/>
            </instance>
            <instance id="13">
                <location x="509.565578538601642" y="1298.405920086654532" z="98.858766588572209"/>
            </instance>
            <instance id="14">
                <location x="513.168385814466092" y="1214.335223109499339" z="2.36402073472527"/>
            </instance>
            <instance id="15">
                <location x="792.868149825899536" y="1207.928929846003939" z="23.651396294326645"/>
            </instance>
            <instance id="16">
                <location x="94.559059866383024" y="1350.056971006159074" z="42.031058209693249"/>
            </instance>
        </population>
        <population id="CT_L6" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="550.391956748141524" y="1184.590787654044561" z="46.544354300200794"/>
            </instance>
            <instance id="1">
                <location x="308.987743200124896" y="1340.164457470549223" z="24.089021610997317"/>
            </instance>
            <instance id="2">
                <location x="952.601493708011617" y="1317.413501170170548" z="90.055498233617499"/>
            </instance>
            <instance id="3">
                <location x="548.455162122863271" y="1204.302218917016262" z="36.035513274915409"/>
            </instance>
            <instance id="4">
                <location x="659.254599099187089" y="1428.767308491910853" z="28.023657499319398"/>
            </instance>
            <instance id="5">
                <location x="179.208989608014889" y="1479.31970085930152" z="50.666055901662844"/>
            </instance>
            <instance id="6">
                <location x="327.110568211654311" y="1274.371551312415249" z="61.797567145566809"/>
            </instance>
            <instance id="7">
                <location x="536.215070055336355" y="1155.738502345897587" z="45.525974020575568"/>
            </instance>
            <instance id="8">
                <location x="538.151720947072363" y="1372.264057659912169" z="86.854990635845937"/>
            </instance>
            <instance id="9">
                <location x="187.067376772927616" y="1215.75778481686234" z="3.478678797785817"/>
            </instance>
            <instance id="10">
                <location x="798.29018767865125" y="1471.101677717474558" z="51.5165662952746"/>
            </instance>
            <instance id="11">
                <location x="689.124497141815141" y="1454.578736982860164" z="88.986958143078127"/>
            </instance>
            <instance id="12">
                <location x="728.504033851778672" y="1301.364447423401998" z="36.240017331506934"/>
            </instance>
            <instance id="13">
                <location x="509.565578538601642" y="1298.405920086654532" z="98.858766588572209"/>
            </instance>
            <instance id="14">
                <location x="513.168385814466092" y="1214.335223109499339" z="2.36402073472527"/>
            </instance>
            <instance id="15">
                <location x="792.868149825899536" y="1207.928929846003939" z="23.651396294326645"/>
            </instance>
            <instance id="16">
                <location x="94.559059866383024" y="1350.056971006159074" z="42.031058209693249"/>
            </instance>
        </population>
        <population id="PV_L23" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="245.447003052908684" y="177.017675684127539" z="11.338144830900255"/>
            </instance>
            <instance id="1">
                <location x="396.75454197509606" y="319.063200299196978" z="26.851545424007227"/>
            </instance>
            <instance id="2">
                <location x="296.804838361169914" y="298.290588024938472" z="30.906810355282953"/>
            </instance>
            <instance id="3">
                <location x="518.9868348011953" y="195.015069445971278" z="2.634859290629943"/>
            </instance>
        </population>
        <population id="SOM_L23" component="Izhi2007b" type="populationList"/>
        <population id="PV_L5" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="282.006018036233286" y="668.332937501691049" z="75.370230000277218"/>
            </instance>
            <instance id="1">
                <location x="348.243590978686598" y="922.354197746267914" z="8.882838873208732"/>
            </instance>
            <instance id="2">
                <location x="290.946547861933425" y="561.979903918112768" z="7.908715409360312"/>
            </instance>
            <instance id="3">
                <location x="529.109712069183502" y="1018.490305001039133" z="38.18159721081723"/>
            </instance>
            <instance id="4">
                <location x="164.839988421569558" y="889.89932254845769" z="22.69816431382289"/>
            </instance>
            <instance id="5">
                <location x="150.733229794634894" y="1026.089485714274815" z="47.055968427337483"/>
            </instance>
            <instance id="6">
                <location x="416.574386853134968" y="665.898380522441016" z="83.827693144893445"/>
            </instance>
            <instance id="7">
                <location x="995.556841175890327" y="1047.203849330174307" z="98.092200904201519"/>
            </instance>
            <instance id="8">
                <location x="605.338665906746428" y="1023.417821823784152" z="34.611026578662432"/>
            </instance>
            <instance id="9">
                <location x="47.745964136598154" y="1121.54365282888466" z="80.188223644131043"/>
            </instance>
            <instance id="10">
                <location x="961.660411128445958" y="876.079998912305086" z="67.013267065543388"/>
            </instance>
            <instance id="11">
                <location x="676.925569320438854" y="1123.112182023638297" z="42.027303954382077"/>
            </instance>
            <instance id="12">
                <location x="994.006502113672241" y="657.394860227238496" z="92.291809260379935"/>
            </instance>
        </population>
        <population id="SOM_L5" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="282.006018036233286" y="668.332937501691049" z="75.370230000277218"/>
            </instance>
            <instance id="1">
                <location x="348.243590978686598" y="922.354197746267914" z="8.882838873208732"/>
            </instance>
            <instance id="2">
                <location x="290.946547861933425" y="561.979903918112768" z="7.908715409360312"/>
            </instance>
            <instance id="3">
                <location x="529.109712069183502" y="1018.490305001039133" z="38.18159721081723"/>
            </instance>
            <instance id="4">
                <location x="164.839988421569558" y="889.89932254845769" z="22.69816431382289"/>
            </instance>
            <instance id="5">
                <location x="150.733229794634894" y="1026.089485714274815" z="47.055968427337483"/>
            </instance>
            <instance id="6">
                <location x="416.574386853134968" y="665.898380522441016" z="83.827693144893445"/>
            </instance>
            <instance id="7">
                <location x="995.556841175890327" y="1047.203849330174307" z="98.092200904201519"/>
            </instance>
            <instance id="8">
                <location x="605.338665906746428" y="1023.417821823784152" z="34.611026578662432"/>
            </instance>
            <instance id="9">
                <location x="47.745964136598154" y="1121.54365282888466" z="80.188223644131043"/>
            </instance>
            <instance id="10">
                <location x="961.660411128445958" y="876.079998912305086" z="67.013267065543388"/>
            </instance>
            <instance id="11">
                <location x="676.925569320438854" y="1123.112182023638297" z="42.027303954382077"/>
            </instance>
            <instance id="12">
                <location x="994.006502113672241" y="657.394860227238496" z="92.291809260379935"/>
            </instance>
        </population>
        <population id="PV_L6" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="758.086015652552987" y="1478.658778681883177" z="84.449803659466113"/>
            </instance>
            <instance id="1">
                <location x="128.719381713260816" y="1494.579839514382002" z="94.201597751201774"/>
            </instance>
            <instance id="2">
                <location x="543.01956521295142" y="1463.189206122517817" z="19.71886683227234"/>
            </instance>
            <instance id="3">
                <location x="518.097643671505125" y="1401.407612130839425" z="71.755904376377913"/>
            </instance>
            <instance id="4">
                <location x="235.041168824706261" y="1491.592001001091376" z="21.91573002014151"/>
            </instance>
            <instance id="5">
                <location x="467.718944845340047" y="1193.378522370083147" z="46.936996611428192"/>
            </instance>
        </population>
        <population id="SOM_L6" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="758.086015652552987" y="1478.658778681883177" z="84.449803659466113"/>
            </instance>
            <instance id="1">
                <location x="128.719381713260816" y="1494.579839514382002" z="94.201597751201774"/>
            </instance>
            <instance id="2">
                <location x="543.01956521295142" y="1463.189206122517817" z="19.71886683227234"/>
            </instance>
            <instance id="3">
                <location x="518.097643671505125" y="1401.407612130839425" z="71.755904376377913"/>
            </instance>
            <instance id="4">
                <location x="235.041168824706261" y="1491.592001001091376" z="21.91573002014151"/>
            </instance>
            <instance id="5">
                <location x="467.718944845340047" y="1193.378522370083147" z="46.936996611428192"/>
            </instance>
        </population>
        <population id="IT_cells" component="Izhi2007b" type="populationList">
            <instance id="0">
                <location x="1." y="600." z="2."/>
            </instance>
            <instance id="1">
                <location x="2." y="750." z="3."/>
            </instance>
        </population>
        <population id="PT_cells" component="HH" type="populationList">
            <instance id="0">
                <location x="1." y="600." z="2."/>
            </instance>
            <instance id="1">
                <location x="2." y="750." z="3."/>
            </instance>
        </population>
    </network>
</neuroml>
