<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.5 using: 
    libNeuroML v0.2.15
    pyNeuroML v0.1.12

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="RS.cell.nml"></include>
    <expTwoSynapse id="syn0" gbase="2nS" erev="0mV" tauDecay="10ms" tauRise="0.5ms"/>
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="50 Hz" synapse="syn0" spikeTarget="./syn0"/>
    <network id="SimpleNet">
        <population id="RS_pop" component="RS" size="100" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
            <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
            <instance id="3">
                <location x="23.680977536299999" y="3.08140217266" z="78.877271723600003"/>
            </instance>
            <instance id="4">
                <location x="34.6088965597" y="62.328147503899999" z="61.581569510400001"/>
            </instance>
            <instance id="5">
                <location x="14.8554638708" y="18.309064741" z="11.4412969689"/>
            </instance>
            <instance id="6">
                <location x="1.46187804869" y="48.675154060499999" z="96.490156091599999"/>
            </instance>
            <instance id="7">
                <location x="6.45622809772" y="54.108818555100001" z="46.589855900800003"/>
            </instance>
            <instance id="8">
                <location x="60.146344956100002" y="8.89288299907" z="57.900268618699997"/>
            </instance>
            <instance id="9">
                <location x="26.9585503819" y="55.643256055599998" z="64.463423417800001"/>
            </instance>
            <instance id="10">
                <location x="48.103637136700002" y="35.523914744300001" z="24.915212136099999"/>
            </instance>
            <instance id="11">
                <location x="93.351549804200005" y="45.338801947599997" z="53.016120691200001"/>
            </instance>
            <instance id="12">
                <location x="1.92995663097" y="50.810192577999999" z="0.578023741774"/>
            </instance>
            <instance id="13">
                <location x="14.376842759600001" y="47.282692534699997" z="37.7347440773"/>
            </instance>
            <instance id="14">
                <location x="5.41751986461" y="58.752850813099997" z="16.400322374200002"/>
            </instance>
            <instance id="15">
                <location x="55.733023744100002" y="14.4245721602" z="93.730708469600003"/>
            </instance>
            <instance id="16">
                <location x="77.097997152000005" y="95.693312234900006" z="14.122776441599999"/>
            </instance>
            <instance id="17">
                <location x="30.539270828799999" y="3.9589624228" z="27.678369479200001"/>
            </instance>
            <instance id="18">
                <location x="80.651250511599997" y="17.734303527800002" z="15.4570514711"/>
            </instance>
            <instance id="19">
                <location x="95.471865570199995" y="15.455140008900001" z="83.388929415099994"/>
            </instance>
            <instance id="20">
                <location x="4.10628062718" y="38.618352833599999" z="34.9592301964"/>
            </instance>
            <instance id="21">
                <location x="34.170779275000001" y="81.6463056714" z="47.593490813199999"/>
            </instance>
            <instance id="22">
                <location x="78.289028952199999" y="47.084012530899997" z="81.734400685799997"/>
            </instance>
            <instance id="23">
                <location x="88.156759865599994" y="43.959639768000002" z="78.106359779200005"/>
            </instance>
            <instance id="24">
                <location x="81.474116025800001" y="29.567891564300002" z="12.387667430700001"/>
            </instance>
            <instance id="25">
                <location x="18.562186074500001" y="43.605979359899997" z="11.9467407011"/>
            </instance>
            <instance id="26">
                <location x="52.979914175799998" y="82.942116141699998" z="48.520115298599997"/>
            </instance>
            <instance id="27">
                <location x="81.773400170200006" y="65.639162253899997" z="64.104303115199997"/>
            </instance>
            <instance id="28">
                <location x="34.5348925204" y="70.265894904800007" z="80.994058373100003"/>
            </instance>
            <instance id="29">
                <location x="15.7169584784" y="90.799061911600006" z="26.933036723699999"/>
            </instance>
            <instance id="30">
                <location x="15.484649574700001" y="84.047916519400005" z="72.012797984100004"/>
            </instance>
            <instance id="31">
                <location x="79.356239577400004" y="44.667066425599998" z="7.07738852389"/>
            </instance>
            <instance id="32">
                <location x="39.524305026299999" y="4.7735295404" z="28.613350393899999"/>
            </instance>
            <instance id="33">
                <location x="3.79945950165" y="50.671484194400001" z="8.76677989423"/>
            </instance>
            <instance id="34">
                <location x="93.282564683999993" y="69.938728957199999" z="31.698602665700001"/>
            </instance>
            <instance id="35">
                <location x="94.505107001100001" y="6.62276043369" z="25.742889088799998"/>
            </instance>
            <instance id="36">
                <location x="7.29996464315" y="42.630425803000001" z="20.189677254300001"/>
            </instance>
            <instance id="37">
                <location x="39.664663519400001" y="70.485991154900006" z="88.735334172500004"/>
            </instance>
            <instance id="38">
                <location x="50.051779476100002" y="81.853154895900005" z="36.125451275000003"/>
            </instance>
            <instance id="39">
                <location x="85.868617299999997" y="51.503417558700001" z="70.241547689699999"/>
            </instance>
            <instance id="40">
                <location x="17.468991840299999" y="58.451181056499998" z="30.177705779899998"/>
            </instance>
            <instance id="41">
                <location x="81.285139435900007" y="53.434074784099998" z="49.958730419299997"/>
            </instance>
            <instance id="42">
                <location x="77.332520448300002" y="54.903067255300002" z="33.375801249399998"/>
            </instance>
            <instance id="43">
                <location x="13.093286043499999" y="62.450599048299999" z="92.534621912899993"/>
            </instance>
            <instance id="44">
                <location x="84.233885665299994" y="6.97497853175" z="32.528520502900001"/>
            </instance>
            <instance id="45">
                <location x="0.170637419999" y="67.469719842700002" z="63.828011667399998"/>
            </instance>
            <instance id="46">
                <location x="75.790877485400003" y="14.8273929324" z="21.703369200200001"/>
            </instance>
            <instance id="47">
                <location x="43.277237855999999" y="73.672485593299996" z="20.711900272699999"/>
            </instance>
            <instance id="48">
                <location x="82.283692564600003" y="38.120108795500002" z="87.428577926200006"/>
            </instance>
            <instance id="49">
                <location x="96.002466440199996" y="53.748772019" z="92.1067359332"/>
            </instance>
            <instance id="50">
                <location x="42.203686623999999" y="68.5270090235" z="84.690884613600005"/>
            </instance>
            <instance id="51">
                <location x="83.876778582200004" y="9.28688255276" z="26.031576304200001"/>
            </instance>
            <instance id="52">
                <location x="41.025802046099997" y="85.782435957299995" z="27.674252931600002"/>
            </instance>
            <instance id="53">
                <location x="11.373891459199999" y="37.534845079599997" z="21.388582361800001"/>
            </instance>
            <instance id="54">
                <location x="71.6236634829" y="58.750951586900001" z="5.24989541585"/>
            </instance>
            <instance id="55">
                <location x="87.743037815799994" y="44.055508995399997" z="77.688704051499997"/>
            </instance>
            <instance id="56">
                <location x="16.532070473200001" y="30.791716279399999" z="7.33262932316"/>
            </instance>
            <instance id="57">
                <location x="39.499072207799998" y="42.891036601300002" z="68.279629072299997"/>
            </instance>
            <instance id="58">
                <location x="47.958785433800003" y="40.051186552899999" z="47.796198097800001"/>
            </instance>
            <instance id="59">
                <location x="28.126040541799998" y="36.952543746800004" z="60.0493746597"/>
            </instance>
            <instance id="60">
                <location x="20.606798059500001" y="51.886432615099999" z="92.967268502699994"/>
            </instance>
            <instance id="61">
                <location x="45.741745683399998" y="66.831051166699993" z="65.984319171500005"/>
            </instance>
            <instance id="62">
                <location x="80.134516802099995" y="72.5550379365" z="66.070703267599995"/>
            </instance>
            <instance id="63">
                <location x="10.371082296200001" y="36.663375026700002" z="79.406039026200006"/>
            </instance>
            <instance id="64">
                <location x="6.519273606" y="14.0017657639" z="90.536016892899994"/>
            </instance>
            <instance id="65">
                <location x="58.801746615600003" y="98.016876242199999" z="75.358026290599994"/>
            </instance>
            <instance id="66">
                <location x="99.567795015599998" y="29.861949891999998" z="68.605651395799995"/>
            </instance>
            <instance id="67">
                <location x="33.058674307799997" y="94.597010278400006" z="29.378132941200001"/>
            </instance>
            <instance id="68">
                <location x="19.456632814700001" y="81.428436003300007" z="27.903465980699998"/>
            </instance>
            <instance id="69">
                <location x="53.403366128800002" y="60.220371338699998" z="33.963424347500002"/>
            </instance>
            <instance id="70">
                <location x="33.423486287899998" y="32.106118245399998" z="26.750379864100001"/>
            </instance>
            <instance id="71">
                <location x="75.967234765900002" y="58.922973709200001" z="54.824505835499998"/>
            </instance>
            <instance id="72">
                <location x="82.4138516525" y="25.715060809200001" z="13.7083305944"/>
            </instance>
            <instance id="73">
                <location x="2.83790707182" y="3.73539527106" z="99.067622455999995"/>
            </instance>
            <instance id="74">
                <location x="97.381469017800001" y="66.659975912299998" z="99.066042388200003"/>
            </instance>
            <instance id="75">
                <location x="51.565250274100002" y="43.455539575800003" z="51.528423210600003"/>
            </instance>
            <instance id="76">
                <location x="6.89968455141" y="75.958079068000004" z="30.516152278700002"/>
            </instance>
            <instance id="77">
                <location x="69.808044646400006" y="90.950269684099993" z="21.959909310699999"/>
            </instance>
            <instance id="78">
                <location x="50.437627794500003" y="65.314180337300002" z="81.095832599800005"/>
            </instance>
            <instance id="79">
                <location x="68.275142151899999" y="33.1091373135" z="56.417983196400002"/>
            </instance>
            <instance id="80">
                <location x="16.253429262299999" y="49.941602859600003" z="94.004807379699997"/>
            </instance>
            <instance id="81">
                <location x="95.018269860499998" y="13.9938681408" z="53.231378363499999"/>
            </instance>
            <instance id="82">
                <location x="61.986181190800004" y="14.5531904186" z="94.899096220199993"/>
            </instance>
            <instance id="83">
                <location x="24.328573561199999" y="16.425010497900001" z="50.643162991399997"/>
            </instance>
            <instance id="84">
                <location x="50.500360646399997" y="77.344837332599994" z="85.317731528600007"/>
            </instance>
            <instance id="85">
                <location x="32.650316602700002" y="70.822730660299996" z="56.1722416924"/>
            </instance>
            <instance id="86">
                <location x="53.508122720000003" y="59.919915977300001" z="44.633775979900001"/>
            </instance>
            <instance id="87">
                <location x="37.170372954500003" y="92.972318358099997" z="76.289905488900004"/>
            </instance>
            <instance id="88">
                <location x="67.586952007099995" y="88.631109926600004" z="60.404225149699997"/>
            </instance>
            <instance id="89">
                <location x="7.09020593327" y="22.7923010463" z="80.302028505600006"/>
            </instance>
            <instance id="90">
                <location x="34.618632450500002" y="93.961984307500003" z="68.905229694499994"/>
            </instance>
            <instance id="91">
                <location x="37.978674910800002" y="49.278592301300002" z="5.24475651222"/>
            </instance>
            <instance id="92">
                <location x="44.807564322600001" y="8.01779167976" z="29.316404779599999"/>
            </instance>
            <instance id="93">
                <location x="92.929151162699995" y="14.7893998669" z="67.691734995800005"/>
            </instance>
            <instance id="94">
                <location x="65.078891248999994" y="69.306772935599994" z="79.447007946499994"/>
            </instance>
            <instance id="95">
                <location x="86.425614161499993" y="35.6608693238" z="37.141155760700002"/>
            </instance>
            <instance id="96">
                <location x="17.404943015200001" y="63.942448808100004" z="21.227072011899999"/>
            </instance>
            <instance id="97">
                <location x="19.6449516974" y="99.009231183799997" z="62.042167445700002"/>
            </instance>
            <instance id="98">
                <location x="73.064704344800006" y="50.185558177799997" z="13.2500422554"/>
            </instance>
            <instance id="99">
                <location x="91.018209796199997" y="65.124640422499994" z="4.95093162245"/>
            </instance>
        </population>
        <inputList id="Stim0" population="RS_pop" component="poissonFiringSyn">
            <input id="0" target="../RS_pop/0/RS" destination="synapses"/>
            <input id="1" target="../RS_pop/1/RS" destination="synapses"/>
            <input id="2" target="../RS_pop/2/RS" destination="synapses"/>
            <input id="3" target="../RS_pop/3/RS" destination="synapses"/>
            <input id="4" target="../RS_pop/4/RS" destination="synapses"/>
            <input id="5" target="../RS_pop/5/RS" destination="synapses"/>
            <input id="6" target="../RS_pop/6/RS" destination="synapses"/>
            <input id="7" target="../RS_pop/7/RS" destination="synapses"/>
            <input id="8" target="../RS_pop/8/RS" destination="synapses"/>
            <input id="9" target="../RS_pop/9/RS" destination="synapses"/>
            <input id="10" target="../RS_pop/10/RS" destination="synapses"/>
            <input id="11" target="../RS_pop/11/RS" destination="synapses"/>
            <input id="12" target="../RS_pop/12/RS" destination="synapses"/>
            <input id="13" target="../RS_pop/13/RS" destination="synapses"/>
            <input id="14" target="../RS_pop/14/RS" destination="synapses"/>
            <input id="15" target="../RS_pop/15/RS" destination="synapses"/>
            <input id="16" target="../RS_pop/16/RS" destination="synapses"/>
            <input id="17" target="../RS_pop/17/RS" destination="synapses"/>
            <input id="18" target="../RS_pop/18/RS" destination="synapses"/>
            <input id="19" target="../RS_pop/19/RS" destination="synapses"/>
            <input id="20" target="../RS_pop/20/RS" destination="synapses"/>
            <input id="21" target="../RS_pop/21/RS" destination="synapses"/>
            <input id="22" target="../RS_pop/22/RS" destination="synapses"/>
            <input id="23" target="../RS_pop/23/RS" destination="synapses"/>
            <input id="24" target="../RS_pop/24/RS" destination="synapses"/>
            <input id="25" target="../RS_pop/25/RS" destination="synapses"/>
            <input id="26" target="../RS_pop/26/RS" destination="synapses"/>
            <input id="27" target="../RS_pop/27/RS" destination="synapses"/>
            <input id="28" target="../RS_pop/28/RS" destination="synapses"/>
            <input id="29" target="../RS_pop/29/RS" destination="synapses"/>
            <input id="30" target="../RS_pop/30/RS" destination="synapses"/>
            <input id="31" target="../RS_pop/31/RS" destination="synapses"/>
            <input id="32" target="../RS_pop/32/RS" destination="synapses"/>
            <input id="33" target="../RS_pop/33/RS" destination="synapses"/>
            <input id="34" target="../RS_pop/34/RS" destination="synapses"/>
            <input id="35" target="../RS_pop/35/RS" destination="synapses"/>
            <input id="36" target="../RS_pop/36/RS" destination="synapses"/>
            <input id="37" target="../RS_pop/37/RS" destination="synapses"/>
            <input id="38" target="../RS_pop/38/RS" destination="synapses"/>
            <input id="39" target="../RS_pop/39/RS" destination="synapses"/>
            <input id="40" target="../RS_pop/40/RS" destination="synapses"/>
            <input id="41" target="../RS_pop/41/RS" destination="synapses"/>
            <input id="42" target="../RS_pop/42/RS" destination="synapses"/>
            <input id="43" target="../RS_pop/43/RS" destination="synapses"/>
            <input id="44" target="../RS_pop/44/RS" destination="synapses"/>
            <input id="45" target="../RS_pop/45/RS" destination="synapses"/>
            <input id="46" target="../RS_pop/46/RS" destination="synapses"/>
            <input id="47" target="../RS_pop/47/RS" destination="synapses"/>
            <input id="48" target="../RS_pop/48/RS" destination="synapses"/>
            <input id="49" target="../RS_pop/49/RS" destination="synapses"/>
            <input id="50" target="../RS_pop/50/RS" destination="synapses"/>
            <input id="51" target="../RS_pop/51/RS" destination="synapses"/>
            <input id="52" target="../RS_pop/52/RS" destination="synapses"/>
            <input id="53" target="../RS_pop/53/RS" destination="synapses"/>
            <input id="54" target="../RS_pop/54/RS" destination="synapses"/>
            <input id="55" target="../RS_pop/55/RS" destination="synapses"/>
            <input id="56" target="../RS_pop/56/RS" destination="synapses"/>
            <input id="57" target="../RS_pop/57/RS" destination="synapses"/>
            <input id="58" target="../RS_pop/58/RS" destination="synapses"/>
            <input id="59" target="../RS_pop/59/RS" destination="synapses"/>
            <input id="60" target="../RS_pop/60/RS" destination="synapses"/>
            <input id="61" target="../RS_pop/61/RS" destination="synapses"/>
            <input id="62" target="../RS_pop/62/RS" destination="synapses"/>
            <input id="63" target="../RS_pop/63/RS" destination="synapses"/>
            <input id="64" target="../RS_pop/64/RS" destination="synapses"/>
            <input id="65" target="../RS_pop/65/RS" destination="synapses"/>
            <input id="66" target="../RS_pop/66/RS" destination="synapses"/>
            <input id="67" target="../RS_pop/67/RS" destination="synapses"/>
            <input id="68" target="../RS_pop/68/RS" destination="synapses"/>
            <input id="69" target="../RS_pop/69/RS" destination="synapses"/>
            <input id="70" target="../RS_pop/70/RS" destination="synapses"/>
            <input id="71" target="../RS_pop/71/RS" destination="synapses"/>
            <input id="72" target="../RS_pop/72/RS" destination="synapses"/>
            <input id="73" target="../RS_pop/73/RS" destination="synapses"/>
            <input id="74" target="../RS_pop/74/RS" destination="synapses"/>
            <input id="75" target="../RS_pop/75/RS" destination="synapses"/>
            <input id="76" target="../RS_pop/76/RS" destination="synapses"/>
            <input id="77" target="../RS_pop/77/RS" destination="synapses"/>
            <input id="78" target="../RS_pop/78/RS" destination="synapses"/>
            <input id="79" target="../RS_pop/79/RS" destination="synapses"/>
            <input id="80" target="../RS_pop/80/RS" destination="synapses"/>
            <input id="81" target="../RS_pop/81/RS" destination="synapses"/>
            <input id="82" target="../RS_pop/82/RS" destination="synapses"/>
            <input id="83" target="../RS_pop/83/RS" destination="synapses"/>
            <input id="84" target="../RS_pop/84/RS" destination="synapses"/>
            <input id="85" target="../RS_pop/85/RS" destination="synapses"/>
            <input id="86" target="../RS_pop/86/RS" destination="synapses"/>
            <input id="87" target="../RS_pop/87/RS" destination="synapses"/>
            <input id="88" target="../RS_pop/88/RS" destination="synapses"/>
            <input id="89" target="../RS_pop/89/RS" destination="synapses"/>
            <input id="90" target="../RS_pop/90/RS" destination="synapses"/>
            <input id="91" target="../RS_pop/91/RS" destination="synapses"/>
            <input id="92" target="../RS_pop/92/RS" destination="synapses"/>
            <input id="93" target="../RS_pop/93/RS" destination="synapses"/>
            <input id="94" target="../RS_pop/94/RS" destination="synapses"/>
            <input id="95" target="../RS_pop/95/RS" destination="synapses"/>
            <input id="96" target="../RS_pop/96/RS" destination="synapses"/>
            <input id="97" target="../RS_pop/97/RS" destination="synapses"/>
            <input id="98" target="../RS_pop/98/RS" destination="synapses"/>
            <input id="99" target="../RS_pop/99/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
