<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Spikers">
  
    <include href="hhcell.cell.nml"/>
    
    <expOneSynapse id="syn1" gbase="0.4nS" erev="0mV" tauDecay="3ms" />
    <poissonFiringSynapse id="poissonFiringSyn" averageRate="150 Hz" synapse="syn1" spikeTarget="./syn1"/>
    
    <IF_curr_alpha id="IF_curr_alpha_E_net" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.1" v_init="-10" tau_m="20." tau_refrac="2." v_reset="0." v_rest="0." v_thresh="20."/>
    
    <alphaCurrSynapse id="syn__expoisson__TO__E_net" tau_syn="0.1"/>
    
    <SpikeSourcePoisson id="SpikeSourcePoisson_expoisson" start="100.0ms" duration="800ms" rate="200Hz"/>
    
    
    <network id="Spikers" type="networkWithTemperature" temperature="32degC">
        
        <population id="E_net" component="IF_curr_alpha_E_net" size="3" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
           <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>
        </population>
        
        <population id="hh_net" component="hhcell" size="5" type="populationList">
            <instance id="0">
                <location x="9" y="104" z="0"/>
            </instance>
            <instance id="1">
                <location x="19" y="104" z="10"/>
            </instance>
            <instance id="2">
                <location x="29" y="124" z="20"/>
            </instance>
            <instance id="3">
                <location x="39" y="134" z="30"/>
            </instance>
            <instance id="4">
                <location x="49" y="144" z="40"/>
            </instance>
        </population>
        
        <population id="expoisson" component="SpikeSourcePoisson_expoisson" size="3" type="populationList">
            <instance id="0">
                <location x="10." y="200." z="0."/>
            </instance>
            <instance id="1">
                <location x="20." y="200." z="0."/>
            </instance>
            <instance id="2">
                <location x="30." y="200." z="0."/>
            </instance>
        </population>
        
        <projection id="expoisson__TO__E_net" presynapticPopulation="expoisson" postsynapticPopulation="E_net" synapse="syn__expoisson__TO__E_net">
            <connectionWD id="0" preCellId="../expoisson/0/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="0.025ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="0.025ms"/>
            <connectionWD id="2" preCellId="../expoisson/2/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="0.025ms"/>
        </projection>
        
        <projection id="expoisson__TO__hh_net" presynapticPopulation="expoisson" postsynapticPopulation="hh_net" synapse="syn__expoisson__TO__E_net">
            <connectionWD id="0" preCellId="../expoisson/0/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../hh_net/0/hhcell" postSegmentId="0" postFractionAlong="0.5" weight=".5" delay="0.025ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../hh_net/1/hhcell" postSegmentId="0" postFractionAlong="0.5" weight=".5" delay="0.025ms"/>
            <connectionWD id="2" preCellId="../expoisson/2/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../hh_net/2/hhcell" postSegmentId="0" postFractionAlong="0.5" weight=".5" delay="0.025ms"/>
        </projection>
        
        <inputList id="poissonSynInput" component="poissonFiringSyn" population="hh_net">
            <input id="0" target="../hh_net/3/hhcell" destination="synapses"/>
            <input id="1" target="../hh_net/4/hhcell" destination="synapses"/>
        </inputList>
        
    </network>
</neuroml>
