<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Spikers">
  
    <include href="hhcell.cell.nml"/>

    <property tag="Python random seed" value="1234"/>
    
    <IF_curr_alpha id="IF_curr_alpha_E_net" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.1" v_init="-10" tau_m="20." tau_refrac="2." v_reset="0." v_rest="0." v_thresh="20."/>
    
    <alphaCurrSynapse id="syn__expoisson__TO__E_net" tau_syn="0.1"/>
    
    <SpikeSourcePoisson id="SpikeSourcePoisson_expoisson" start="0.0ms" duration="10000000000.0ms" rate="200Hz"/>
    
    <network id="Spikers" type="networkWithTemperature" temperature="32degC">
        <population id="E_net" component="IF_curr_alpha_E_net" size="1" type="populationList">
            <instance id="0">
                <location x="96.645353569199997" y="44.073259917500003" z="0.749147005859"/>
            </instance>
           <!-- <instance id="1">
                <location x="91.097596244900004" y="93.926899736400003" z="58.222757305899997"/>
            </instance>
            <instance id="2">
                <location x="67.156348148800006" y="8.393822683710001" z="76.648093279199998"/>
            </instance>-->
        </population>
        
        <population id="hh_net" component="hhcell" size="1" type="populationList">
            <instance id="0">
                <location x="9" y="4" z="0"/>
            </instance>
        </population>
        
        
        <population id="expoisson" component="SpikeSourcePoisson_expoisson" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
         <!--   <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>-->
        </population>
        
        <projection id="expoisson__TO__E_net" presynapticPopulation="expoisson" postsynapticPopulation="E_net" synapse="syn__expoisson__TO__E_net">
            <connectionWD id="0" preCellId="../expoisson/0/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="0.025ms"/>
        </projection>
        
        <projection id="expoisson__TO__hh_net" presynapticPopulation="expoisson" postsynapticPopulation="hh_net" synapse="syn__expoisson__TO__E_net">
            <connectionWD id="0" preCellId="../expoisson/0/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../hh_net/0/hhcell" postSegmentId="0" postFractionAlong="0.5" weight=".5" delay="0.025ms"/>
        </projection>
        
    </network>
</neuroml>
